(**

Metazoan segmentation.

Bibliography:
* Francois, P.; Hakim, V. & Siggia, E. D. Deriving structure from evolution: metazoan segmentation.
  Mol Syst Biol, EMBO and Nature Publishing Group, 2007, 3.
* Loïc Paulevé, Morgan Magnin, and Olivier Roux. Refining dynamics of gene regulatory networks in a
  stochastic π-calculus framework. In Transactions on Computational Systems Biology XIII, volume 6575
  of Lecture Notes in Comp Sci, pages 171-191. Springer, 2011
  http://dx.doi.org/10.1007/978-3-642-19748-2_8

**)


"a" [0,1]
"c" [0,1]
"f" [0,1]

"a" 0 -> 1 when "f"=1 and c=0
"a" 1 -> 0 when "c"=1
"c" 0 -> 1 when "f"=1
"c" 1 -> 0 when "f"=0
"c" 1 -> 0
"f" 1 -> 0

initial_context "f"=1
