Listing...
apt/now 2.7.6 amd64 [installed,local]
base-files/now 13 amd64 [installed,local]
base-passwd/now 3.6.1 amd64 [installed,local]
bash/now 5.2.15-2+b6 amd64 [installed,local]
bsdutils/now 1:2.39.2-2 amd64 [installed,local]
bzip2/now 1.0.8-5+b1 amd64 [installed,local]
ca-certificates-java/now 20230710 all [installed,local]
ca-certificates/now 20230311 all [installed,local]
coreutils/now 9.1-1 amd64 [installed,local]
dash/now 0.5.12-6 amd64 [installed,local]
debconf/now 1.5.82 all [installed,local]
debian-archive-keyring/now 2023.4 all [installed,local]
debianutils/now 5.13 amd64 [installed,local]
diffutils/now 1:3.8-4 amd64 [installed,local]
dpkg/now 1.22.0 amd64 [installed,local]
e2fsprogs/now 1.47.0-2+b1 amd64 [installed,local]
findutils/now 4.9.0-5 amd64 [installed,local]
fontconfig-config/now 2.14.2-6 amd64 [installed,local]
fonts-dejavu-core/now 2.37-8 all [installed,local]
fonts-dejavu-mono/now 2.37-8 all [installed,local]
gcc-13-base/now 13.2.0-5 amd64 [installed,local]
gpgv/now 2.2.40-1.1 amd64 [installed,local]
grep/now 3.11-3 amd64 [installed,local]
gzip/now 1.12-1 amd64 [installed,local]
hostname/now 3.23+nmu1 amd64 [installed,local]
init-system-helpers/now 1.65.2 all [installed,local]
java-common/now 0.75 all [installed,local]
libacl1/now 2.3.1-3 amd64 [installed,local]
libapt-pkg6.0/now 2.7.6 amd64 [installed,local]
libasound2-data/now 1.2.10-1 all [installed,local]
libasound2/now 1.2.10-1 amd64 [installed,local]
libattr1/now 1:2.5.1-4 amd64 [installed,local]
libaudit-common/now 1:3.1.1-1 all [installed,local]
libaudit1/now 1:3.1.1-1 amd64 [installed,local]
libavahi-client3/now 0.8-12 amd64 [installed,local]
libavahi-common-data/now 0.8-12 amd64 [installed,local]
libavahi-common3/now 0.8-12 amd64 [installed,local]
libblkid1/now 2.39.2-2 amd64 [installed,local]
libbrotli1/now 1.0.9-2+b6 amd64 [installed,local]
libbz2-1.0/now 1.0.8-5+b1 amd64 [installed,local]
libc-bin/now 2.37-12 amd64 [installed,local]
libc6/now 2.37-12 amd64 [installed,local]
libcap-ng0/now 0.8.3-1+b3 amd64 [installed,local]
libcap2/now 1:2.66-4 amd64 [installed,local]
libcom-err2/now 1.47.0-2+b1 amd64 [installed,local]
libcrypt1/now 1:4.4.36-2 amd64 [installed,local]
libcups2/now 2.4.7-1 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg2-2 amd64 [installed,local]
libdbus-1-3/now 1.14.10-3 amd64 [installed,local]
libdebconfclient0/now 0.271 amd64 [installed,local]
libexpat1/now 2.5.0-2 amd64 [installed,local]
libext2fs2/now 1.47.0-2+b1 amd64 [installed,local]
libffi8/now 3.4.4-1 amd64 [installed,local]
libfontconfig1/now 2.14.2-6 amd64 [installed,local]
libfreetype6/now 2.13.2+dfsg-1 amd64 [installed,local]
libgcc-s1/now 13.2.0-5 amd64 [installed,local]
libgcrypt20/now 1.10.2-3 amd64 [installed,local]
libglib2.0-0/now 2.78.1-1 amd64 [installed,local]
libgmp10/now 2:6.3.0+dfsg-2 amd64 [installed,local]
libgnutls30/now 3.8.1-4+b1 amd64 [installed,local]
libgpg-error0/now 1.47-2 amd64 [installed,local]
libgraphite2-3/now 1.3.14-1 amd64 [installed,local]
libgssapi-krb5-2/now 1.20.1-5 amd64 [installed,local]
libharfbuzz0b/now 8.0.1-1 amd64 [installed,local]
libhogweed6/now 3.9.1-2 amd64 [installed,local]
libidn2-0/now 2.3.4-1+b1 amd64 [installed,local]
libjpeg62-turbo/now 1:2.1.5-2 amd64 [installed,local]
libk5crypto3/now 1.20.1-5 amd64 [installed,local]
libkeyutils1/now 1.6.3-2 amd64 [installed,local]
libkrb5-3/now 1.20.1-5 amd64 [installed,local]
libkrb5support0/now 1.20.1-5 amd64 [installed,local]
liblcms2-2/now 2.14-2 amd64 [installed,local]
liblz4-1/now 1.9.4-1 amd64 [installed,local]
liblzma5/now 5.4.4-0.1 amd64 [installed,local]
libmd0/now 1.1.0-1 amd64 [installed,local]
libmount1/now 2.39.2-2 amd64 [installed,local]
libnettle8/now 3.9.1-2 amd64 [installed,local]
libnspr4/now 2:4.35-1.1 amd64 [installed,local]
libnss3/now 2:3.94-1 amd64 [installed,local]
libp11-kit0/now 0.25.0-4 amd64 [installed,local]
libpam-modules-bin/now 1.5.2-7 amd64 [installed,local]
libpam-modules/now 1.5.2-7 amd64 [installed,local]
libpam-runtime/now 1.5.2-7 all [installed,local]
libpam0g/now 1.5.2-7 amd64 [installed,local]
libpcre2-8-0/now 10.42-4 amd64 [installed,local]
libpcsclite1/now 2.0.0-1 amd64 [installed,local]
libpng16-16/now 1.6.40-2 amd64 [installed,local]
libpsl5/now 0.21.2-1+b1 amd64 [installed,local]
libseccomp2/now 2.5.4-1+b3 amd64 [installed,local]
libselinux1/now 3.5-1 amd64 [installed,local]
libsemanage-common/now 3.5-1 all [installed,local]
libsemanage2/now 3.5-1 amd64 [installed,local]
libsepol2/now 3.5-1 amd64 [installed,local]
libsmartcols1/now 2.39.2-2 amd64 [installed,local]
libsqlite3-0/now 3.43.2-1 amd64 [installed,local]
libss2/now 1.47.0-2+b1 amd64 [installed,local]
libssl3/now 3.0.12-1 amd64 [installed,local]
libstdc++6/now 13.2.0-5 amd64 [installed,local]
libsystemd0/now 254.5-1 amd64 [installed,local]
libtasn1-6/now 4.19.0-3 amd64 [installed,local]
libtinfo6/now 6.4+20230625-2 amd64 [installed,local]
libudev1/now 254.5-1 amd64 [installed,local]
libunistring5/now 1.1-2 amd64 [installed,local]
libuuid1/now 2.39.2-2 amd64 [installed,local]
libxxhash0/now 0.8.2-2 amd64 [installed,local]
libzstd1/now 1.5.5+dfsg2-2 amd64 [installed,local]
login/now 1:4.13+dfsg1-2 amd64 [installed,local]
logsave/now 1.47.0-2+b1 amd64 [installed,local]
mawk/now 1.3.4.20230808-1 amd64 [installed,local]
mount/now 2.39.2-2 amd64 [installed,local]
ncurses-base/now 6.4+20230625-2 all [installed,local]
ncurses-bin/now 6.4+20230625-2 amd64 [installed,local]
openjdk-11-jre-headless/now 11.0.21+9-1 amd64 [installed,local]
openssl/now 3.0.12-1 amd64 [installed,local]
passwd/now 1:4.13+dfsg1-2 amd64 [installed,local]
perl-base/now 5.36.0-9 amd64 [installed,local]
sed/now 4.9-1 amd64 [installed,local]
sysvinit-utils/now 3.08-1 amd64 [installed,local]
tar/now 1.34+dfsg-1.2 amd64 [installed,local]
tini/now 0.19.0 amd64 [installed,local]
tzdata/now 2023c-10 all [installed,local]
usr-is-merged/now 37 all [installed,local]
util-linux/now 2.39.2-2 amd64 [installed,local]
wget/now 1.21.4-1+b1 amd64 [installed,local]
zlib1g/now 1:1.2.13.dfsg-3 amd64 [installed,local]
