# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_101
S_10,  S_38&S_143
S_100, !S_15&S_90&!S_236&S_318 | !S_15&S_90&S_236 | S_15&S_90
S_101, S_92
S_102, S_200
S_103, S_288
S_104, S_104
S_105, S_35&S_38&!S_85&S_316
S_106, S_240
S_107, S_186
S_108, S_208
S_109, S_241&S_189
S_11,  S_272
S_110, S_154&S_165&S_214&S_316
S_111, S_208
S_112, S_52
S_113, S_19
S_114, S_208
S_115, S_208
S_116, S_208
S_117, S_208
S_118, S_131&S_303
S_119, S_240
S_12,  S_208
S_120, !S_229&S_272 | S_229
S_121, S_240
S_122, S_6
S_123, S_289&S_320
S_124, S_310
S_125, S_240
S_126, S_208
S_127, S_290
S_128, S_208
S_129, S_208
S_13,  S_208
S_130, !S_62&S_290 | S_62
S_131, S_297
S_132, !S_34&S_256 | S_34
S_133, S_133
S_134, S_251
S_135, S_208
S_136, !S_65&S_112&!S_131&S_185 | !S_65&S_112&S_131 | S_65&S_112
S_137, S_101
S_138, S_210
S_139, !S_62&S_290 | S_62
S_14,  S_208
S_140, S_210
S_141, S_86&S_160
S_142, S_208
S_143, S_123&S_154&S_165&S_316
S_144, !S_62&S_290 | S_62
S_145, S_236&S_275
S_146, S_208
S_147, S_147
S_148, !S_62&S_290 | S_62
S_149, S_98&S_196&S_209
S_15,  S_210
S_150, S_193&S_304
S_151, S_63
S_152, S_47&S_205
S_153, !S_66&!S_271
S_154, S_208
S_155, S_187&S_196
S_156, S_55&S_174
S_157, S_208
S_158, S_208
S_159, S_69&S_12
S_16,  S_48&S_54&S_269
S_160, !S_208&S_262 | S_208
S_161, S_4
S_162, S_162
S_163, S_208
S_164, S_210
S_165, S_208
S_166, S_82
S_167, S_208
S_168, S_5&S_270
S_169, !S_73&S_133 | S_73
S_17,  S_54&S_203
S_170, S_240
S_171, S_140&S_318
S_172, S_100&S_274
S_173, S_200
S_174, S_231&S_58
S_175, !S_57&!S_62&!S_89&S_176 | !S_57&!S_62&S_89&!S_139&S_176 | !S_57&!S_62&S_89&S_139&!S_142&S_176 | !S_57&!S_62&S_89&S_139&S_142&!S_176&S_290 | !S_57&!S_62&S_89&S_139&S_142&S_176 | !S_57&S_62&!S_89&S_176 | !S_57&S_62&S_89&!S_139&S_176 | !S_57&S_62&S_89&S_139&!S_142&S_176 | !S_57&S_62&S_89&S_139&S_142 | S_57&!S_62&!S_89&!S_176&!S_192&S_258 | S_57&!S_62&!S_89&!S_176&S_192 | S_57&!S_62&!S_89&S_176 | S_57&!S_62&S_89&!S_139&!S_176&!S_192&S_258 | S_57&!S_62&S_89&!S_139&!S_176&S_192 | S_57&!S_62&S_89&!S_139&S_176 | S_57&!S_62&S_89&S_139&!S_142&!S_176&!S_192&S_258 | S_57&!S_62&S_89&S_139&!S_142&!S_176&S_192 | S_57&!S_62&S_89&S_139&!S_142&S_176 | S_57&!S_62&S_89&S_139&S_142&!S_176&!S_192&!S_258&S_290 | S_57&!S_62&S_89&S_139&S_142&!S_176&!S_192&S_258 | S_57&!S_62&S_89&S_139&S_142&!S_176&S_192 | S_57&!S_62&S_89&S_139&S_142&S_176 | S_57&S_62&!S_89&!S_176&!S_192&S_258 | S_57&S_62&!S_89&!S_176&S_192 | S_57&S_62&!S_89&S_176 | S_57&S_62&S_89&!S_139&!S_176&!S_192&S_258 | S_57&S_62&S_89&!S_139&!S_176&S_192 | S_57&S_62&S_89&!S_139&S_176 | S_57&S_62&S_89&S_139&!S_142&!S_176&!S_192&S_258 | S_57&S_62&S_89&S_139&!S_142&!S_176&S_192 | S_57&S_62&S_89&S_139&!S_142&S_176 | S_57&S_62&S_89&S_139&S_142
S_176, S_221
S_177, !S_101&!S_139&!S_176&S_290 | !S_101&!S_139&S_176 | !S_101&S_139 | S_101
S_178, S_37&S_167
S_179, S_208
S_18,  S_38&S_203
S_180, S_162&S_182
S_181, S_38&S_110
S_182, S_208
S_183, S_133
S_184, S_190
S_185, S_172&S_173
S_186, S_147&S_9&S_31&S_284
S_187, S_94&S_197
S_188, !S_57&S_176 | S_57&!S_176&!S_192&S_258 | S_57&!S_176&S_192 | S_57&S_176
S_189, S_208
S_19,  S_19
S_190, S_190
S_191, S_133
S_192, S_122
S_193, S_208
S_194, S_183&S_226&S_285
S_195, S_279
S_196, S_208
S_197, S_208
S_198, S_240
S_199, S_180&S_223
S_2,   !S_65&!S_81&S_113&S_185 | !S_65&S_81&S_113 | S_65&S_113
S_20,  S_208
S_200, S_200
S_201, S_208
S_202, S_61&S_314
S_203, S_87&S_88&S_179
S_204, S_6&S_319
S_205, S_208
S_206, !S_101&S_290 | S_101
S_207, S_240
S_208, S_208
S_209, S_208
S_21,  S_290
S_210, S_210
S_211, S_101
S_212, !S_272&S_290 | S_272
S_213, S_208
S_214, S_42&S_263
S_215, S_205&S_242
S_216, S_35&S_154&S_165&S_316
S_217, S_268
S_218, S_139
S_219, S_210
S_22,  S_208
S_220, S_208
S_221, S_33&S_146
S_222, S_234
S_223, S_208
S_224, S_38&S_287
S_225, S_234
S_226, S_208
S_227, S_208
S_228, S_240
S_229, S_99
S_23,  S_259
S_230, S_101
S_231, S_231
S_232, !S_8&!S_44&!S_101&!S_176&!S_192&!S_229&!S_258&S_290 | !S_8&!S_44&!S_101&!S_176&!S_192&!S_229&S_258 | !S_8&!S_44&!S_101&!S_176&!S_192&S_229 | !S_8&!S_44&!S_101&!S_176&S_192 | !S_8&!S_44&!S_101&S_176 | !S_8&!S_44&S_101 | !S_8&S_44 | S_8
S_233, S_238&S_286
S_234, S_195
S_235, S_240
S_236, !S_36&S_65&S_83 | S_36&S_83
S_237, !S_233&S_315 | S_233
S_238, S_208
S_239, S_208
S_24,  S_319
S_240, S_25
S_241, S_241
S_242, S_71&S_111
S_243, S_208
S_244, S_208
S_245, S_208
S_246, S_290
S_247, S_210
S_248, S_56&S_261
S_249, S_208
S_25,  !S_54&S_84&!S_128&!S_158&!S_252&!S_261&S_283 | !S_54&S_84&!S_128&!S_158&!S_252&S_261 | !S_54&S_84&!S_128&!S_158&S_252 | !S_54&S_84&!S_128&S_158 | !S_54&S_84&S_128 | S_54&S_84
S_250, S_208
S_251, S_85
S_252, S_208
S_253, S_164&S_278
S_254, !S_40&!S_217&S_264 | !S_40&S_217 | S_40
S_255, S_272
S_256, S_64&S_286
S_257, S_2
S_258, S_204
S_259, S_14&!S_257&S_286 | S_14&S_257
S_26,  S_272
S_260, !S_57&S_176 | S_57&!S_176&!S_192&S_258 | S_57&!S_176&S_192 | S_57&S_176
S_261, S_208
S_262, S_69&S_141
S_263, S_208
S_264, S_268
S_265, S_254
S_266, S_49&S_154&S_165&S_194&S_316
S_267, S_290
S_268, S_268
S_269, S_208
S_27,  S_80
S_270, S_203&S_227
S_271, !S_15&!S_236&S_247&S_318 | !S_15&S_236&S_247 | S_15&S_247
S_272, S_161
S_273, !S_23&!S_132&!S_166&S_237 | !S_23&!S_132&S_166 | !S_23&S_132 | S_23
S_274, S_208
S_275, S_210
S_276, S_234
S_277, S_208
S_278, S_210
S_279, S_91&S_107
S_28,  S_240
S_280, !S_10&S_13&!S_18&!S_30&!S_41&!S_67&S_114&S_128&!S_181&S_224 | !S_10&S_13&!S_18&!S_30&!S_41&!S_67&S_114&S_128&S_181 | !S_10&S_13&!S_18&!S_30&!S_41&S_67&S_114&S_128 | !S_10&S_13&!S_18&!S_30&S_41&S_114&S_128 | !S_10&S_13&!S_18&S_30&S_114&S_128 | !S_10&S_13&S_18&S_114&S_128 | S_10&S_13&S_114&S_128
S_281, S_94&S_74
S_282, S_208
S_283, S_208
S_284, S_208
S_285, S_208
S_286, S_136
S_287, S_109&S_154&S_165&S_316
S_288, S_288
S_289, S_73
S_29,  S_101
S_290, S_265
S_291, S_76
S_292, S_294
S_293, S_101
S_294, S_133
S_295, S_159&S_239
S_296, S_67
S_297, S_208
S_298, S_101
S_299, S_208
S_3,   S_145
S_30,  S_38&S_39
S_300, S_215
S_301, S_96
S_302, S_208
S_303, S_208
S_304, S_152
S_305, !S_101&!S_176&!S_192&!S_234&S_290 | !S_101&!S_176&!S_192&S_234 | !S_101&!S_176&S_192 | !S_101&S_176 | S_101
S_306, S_196&S_281
S_307, S_96
S_308, S_101
S_309, S_149&S_227&S_239
S_31,  S_208
S_310, S_219&S_236
S_311, !S_62&S_290 | S_62
S_312, S_290
S_313, S_191
S_314, S_208
S_315, S_151&S_299
S_316, S_208
S_317, S_208
S_318, S_210
S_319, S_16
S_32,  S_135&S_261&S_283&S_309
S_320, S_208
S_321, S_85
S_33,  S_107&S_291
S_34,  !S_3&S_46&S_124 | S_3&S_46
S_35,  S_20&S_169
S_36,  S_60&S_129
S_37,  S_135&!S_168&S_261&S_280&S_283 | S_135&S_168&S_261&S_283
S_38,  S_208
S_39,  S_115&S_154&S_165&S_277&S_292&S_316
S_4,   S_27&S_249
S_40,  S_268
S_41,  S_38&S_266
S_42,  S_133
S_43,  !S_96&S_84 | S_96
S_44,  S_321
S_45,  S_38&!S_85&S_123&S_316
S_46,  S_208
S_47,  S_111&S_178
S_48,  S_88&S_179&S_313
S_49,  S_208
S_5,   S_208
S_50,  S_208
S_51,  !S_176&S_290 | S_176
S_52,  S_52
S_53,  S_7&S_78
S_54,  S_208
S_55,  S_208
S_56,  !S_156&!S_199&S_295 | !S_156&S_199 | S_156
S_57,  S_282&S_302
S_58,  S_208
S_59,  S_145&S_317
S_6,   !S_16&S_17 | S_16
S_60,  S_132
S_61,  S_61
S_62,  S_104
S_63,  S_102&S_173
S_64,  S_208
S_65,  !S_7&!S_53&!S_155&S_245&S_306 | !S_7&!S_53&S_155&S_245 | !S_7&S_53&S_245 | S_7&S_245
S_66,  S_138&S_236
S_67,  S_38&S_216
S_68,  S_208
S_69,  S_69
S_7,   S_68&S_157&S_196&S_202
S_70,  !S_101&S_136 | S_101
S_71,  S_117&S_167&S_248
S_72,  S_240
S_73,  S_73
S_74,  S_208
S_75,  S_89&S_139
S_76,  !S_190&S_288&S_108&S_126&S_163&S_244 | S_190&S_108&S_126&S_163&S_244
S_77,  S_139
S_78,  S_208
S_79,  S_208
S_8,   S_24
S_80,  S_73
S_81,  S_149&S_220
S_82,  S_51
S_83,  S_208
S_84,  !S_32&S_37&S_43&S_301&S_307 | S_32&S_43&S_301&S_307
S_85,  !S_73&!S_45&S_105 | !S_73&S_45 | S_73
S_86,  S_208
S_87,  S_22&S_80
S_88,  S_208
S_89,  S_208
S_9,   S_208
S_90,  S_210
S_91,  S_208
S_92,  S_85
S_93,  S_89&S_139
S_94,  S_94
S_95,  !S_62&S_290 | S_62
S_96,  S_96
S_97,  S_272
S_98,  S_262
S_99,  S_107&S_146
