Listing...
adduser/now 3.115 all [installed,local]
apt/now 1.4.8 amd64 [installed,local]
base-files/now 9.9+deb9u3 amd64 [installed,local]
base-passwd/now 3.5.43 amd64 [installed,local]
bash/now 4.4-5 amd64 [installed,local]
bsdutils/now 1:2.29.2-1 amd64 [installed,local]
bzip2/now 1.0.6-8.1 amd64 [installed,local]
ca-certificates/now 20161130+nmu1 all [installed,local]
coreutils/now 8.26-3 amd64 [installed,local]
dash/now 0.5.8-2.4 amd64 [installed,local]
debconf/now 1.5.61 all [installed,local]
debian-archive-keyring/now 2017.5 all [installed,local]
debianutils/now 4.8.1.1 amd64 [installed,local]
diffutils/now 1:3.5-3 amd64 [installed,local]
dpkg/now 1.18.24 amd64 [installed,local]
e2fslibs/now 1.43.4-2 amd64 [installed,local]
e2fsprogs/now 1.43.4-2 amd64 [installed,local]
findutils/now 4.6.0+git+20161106-2 amd64 [installed,local]
gcc-6-base/now 6.3.0-18 amd64 [installed,local]
gpgv/now 2.1.18-8~deb9u1 amd64 [installed,local]
grep/now 2.27-2 amd64 [installed,local]
gzip/now 1.6-5+b1 amd64 [installed,local]
hostname/now 3.18+b1 amd64 [installed,local]
init-system-helpers/now 1.48 all [installed,local]
libacl1/now 2.2.52-3+b1 amd64 [installed,local]
libapt-pkg5.0/now 1.4.8 amd64 [installed,local]
libattr1/now 1:2.4.47-2+b2 amd64 [installed,local]
libaudit-common/now 1:2.6.7-2 all [installed,local]
libaudit1/now 1:2.6.7-2 amd64 [installed,local]
libblkid1/now 2.29.2-1 amd64 [installed,local]
libbsd0/now 0.8.3-1 amd64 [installed,local]
libbz2-1.0/now 1.0.6-8.1 amd64 [installed,local]
libc-bin/now 2.24-11+deb9u1 amd64 [installed,local]
libc6/now 2.24-11+deb9u1 amd64 [installed,local]
libcap-ng0/now 0.7.7-3+b1 amd64 [installed,local]
libcomerr2/now 1.43.4-2 amd64 [installed,local]
libdb5.3/now 5.3.28-12+deb9u1 amd64 [installed,local]
libdebconfclient0/now 0.227 amd64 [installed,local]
libfdisk1/now 2.29.2-1 amd64 [installed,local]
libffi6/now 3.2.1-6 amd64 [installed,local]
libgcc1/now 1:6.3.0-18 amd64 [installed,local]
libgcrypt20/now 1.7.6-2+deb9u2 amd64 [installed,local]
libgmp10/now 2:6.1.2+dfsg-1 amd64 [installed,local]
libgnutls30/now 3.5.8-5+deb9u3 amd64 [installed,local]
libgpg-error0/now 1.26-2 amd64 [installed,local]
libhogweed4/now 3.3-1+b2 amd64 [installed,local]
libice6/now 2:1.0.9-2 amd64 [installed,local]
libidn11/now 1.33-1 amd64 [installed,local]
libidn2-0/now 0.16-1+deb9u1 amd64 [installed,local]
liblz4-1/now 0.0~r131-2+b1 amd64 [installed,local]
liblzma5/now 5.2.2-1.2+b1 amd64 [installed,local]
libmount1/now 2.29.2-1 amd64 [installed,local]
libncursesw5/now 6.0+20161126-1+deb9u1 amd64 [installed,local]
libnettle6/now 3.3-1+b2 amd64 [installed,local]
libp11-kit0/now 0.23.3-2 amd64 [installed,local]
libpam-modules/now 1.1.8-3.6 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.6 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.6 all [installed,local]
libpam0g/now 1.1.8-3.6 amd64 [installed,local]
libpcre3/now 2:8.39-3 amd64 [installed,local]
libpsl5/now 0.17.0-3 amd64 [installed,local]
libselinux1/now 2.6-3+b3 amd64 [installed,local]
libsemanage-common/now 2.6-2 all [installed,local]
libsemanage1/now 2.6-2 amd64 [installed,local]
libsepol1/now 2.6-2 amd64 [installed,local]
libsm6/now 2:1.2.2-1+b3 amd64 [installed,local]
libsmartcols1/now 2.29.2-1 amd64 [installed,local]
libss2/now 1.43.4-2 amd64 [installed,local]
libssl1.1/now 1.1.0f-3+deb9u1 amd64 [installed,local]
libstdc++6/now 6.3.0-18 amd64 [installed,local]
libsystemd0/now 232-25+deb9u1 amd64 [installed,local]
libtasn1-6/now 4.10-1.1 amd64 [installed,local]
libtinfo5/now 6.0+20161126-1+deb9u1 amd64 [installed,local]
libudev1/now 232-25+deb9u1 amd64 [installed,local]
libunistring0/now 0.9.6+really0.9.3-0.1 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-6 amd64 [installed,local]
libuuid1/now 2.29.2-1 amd64 [installed,local]
libx11-6/now 2:1.6.4-3 amd64 [installed,local]
libx11-data/now 2:1.6.4-3 all [installed,local]
libxau6/now 1:1.0.8-1 amd64 [installed,local]
libxcb1/now 1.12-1 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-3 amd64 [installed,local]
libxext6/now 2:1.3.3-1+b2 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
login/now 1:4.4-4.1 amd64 [installed,local]
lsb-base/now 9.20161125 all [installed,local]
mawk/now 1.3.3-17+b3 amd64 [installed,local]
mount/now 2.29.2-1 amd64 [installed,local]
multiarch-support/now 2.24-11+deb9u1 amd64 [installed,local]
ncurses-base/now 6.0+20161126-1+deb9u1 all [installed,local]
ncurses-bin/now 6.0+20161126-1+deb9u1 amd64 [installed,local]
openssl/now 1.1.0f-3+deb9u1 amd64 [installed,local]
passwd/now 1:4.4-4.1 amd64 [installed,local]
perl-base/now 5.24.1-3+deb9u2 amd64 [installed,local]
sed/now 4.4-1 amd64 [installed,local]
sensible-utils/now 0.0.9 all [installed,local]
sysvinit-utils/now 2.88dsf-59.9 amd64 [installed,local]
tar/now 1.29b-1.1 amd64 [installed,local]
tini/now 0.16.1 amd64 [installed,local]
tzdata/now 2017c-0+deb9u1 all [installed,local]
util-linux/now 2.29.2-1 amd64 [installed,local]
wget/now 1.18-5+deb9u1 amd64 [installed,local]
x11-common/now 1:7.7+19 all [installed,local]
zlib1g/now 1:1.2.8.dfsg-5 amd64 [installed,local]
