AKT1, (CTNNB1&TGFbeta&!miR34&GF)|(CDH2&CTNNB1&!p53&NICD&!CDH1)
AKT2, GF|(!p53&CDH2&!miR203&TGFbeta&NICD&!miR34&TWIST1)
Apoptosis, (!ERK&!ZEB2&!AKT1&miR200)|(p63&miR34&p73&p53)
CDH1, !ZEB1|!ZEB2|(!SNAI1&!TWIST1&!SNAI2&!AKT2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!CDH1)|(!miR200&!CDH2&!CDH1)|(!AKT1&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|p21|(miR203&miR34&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(GF&!AKT1)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (VIM&Invasion&!AKT1)|(!miR200&Invasion&EMT)|(AKT2&!p63&Invasion&ERK)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!p53&TWIST1)|(!miR203&!miR34&TWIST1)|(!miR203&!p53&NICD&!miR34)
SNAI2, (!miR200&CTNNB1)|(NICD&!miR203)|(!p53&TWIST1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, (NICD&TWIST1)|(SNAI1&!miR203)|(SNAI2&!miR200)
miR200, p63|p73|(!ZEB2&p53)|(p53&!AKT2&!SNAI1&!SNAI2&!ZEB1)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&p53)|(AKT2&p73)|(!p63&p73)|(AKT2&!ZEB1&!ZEB2)|(!SNAI1&AKT2&!ZEB2&!AKT1)
p21, (p63&!AKT1)|(NICD&!ERK)|(p53&!ERK)|(p73&p53)|(AKT2&p53&SMAD)
p53, (NICD&!SNAI2)|(miR34&!p73)|(NICD&CTNNB1&!p73)|(DNAdamage&!p73&!AKT1&!AKT2)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
