AKT1, (CTNNB1&GF)|(!miR34&CTNNB1)|(!p53&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, TWIST1|(CDH2&!miR203)|(CDH2&!p53)|(TGFbeta&!miR34&NICD&GF)
Apoptosis, p63|p73|(p53&!ERK)|(miR34&!ZEB2&!AKT1&miR200)
CDH1, !SNAI1|(!ZEB2&!AKT2)|(!ZEB2&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR34&miR200)|(miR34&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&!AKT1)|(CDH2&GF)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&SMAD)|(CTNNB1&SMAD)
Metastasis, Migration
Migration, (Invasion&EMT)|(ERK&!p63&!AKT1&Invasion&!miR200&AKT2&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p53&!miR200&!miR34&ECMicroenv)|(!miR200&!miR34&ECMicroenv&!p73)|(!p53&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!CTNNB1&!p53&!miR203&!miR34&TWIST1)
SNAI2, NICD|(!miR203&CTNNB1)|(!p53&!miR200&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&!miR200&CTNNB1&SNAI1&NICD)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (!SNAI2&p53&!AKT2&!ZEB1)|(p63&!SNAI1&!ZEB2&p73)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (AKT2&!ZEB2)|(AKT2&p53)|(!SNAI1&!p63&p73)|(!ZEB1&!p63&p73&!AKT1)
p21, (p73&!AKT1)|(p53&!ERK)|(p63&AKT2&NICD&SMAD)
p53, (DNAdamage&!SNAI2&!p73)|(miR34&!AKT1&!AKT2&CTNNB1&NICD)
p63, (DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
