AKT1, (!miR34&CTNNB1)|(TGFbeta&CTNNB1&!CDH1)|(GF&CDH2&CTNNB1&!p53&NICD)
AKT2, (NICD&!miR203)|(!p53&NICD)|(CDH2&!p53&!miR34)|(TGFbeta&NICD&TWIST1)|(CDH2&!p53&GF&TWIST1)
Apoptosis, miR34|p53|p63|p73|(!AKT1&miR200)|(!ZEB2&!ERK&miR200)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR34|(!AKT1&ZEB2)|(!AKT1&miR200)|(p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (VIM&!miR200&Invasion&EMT)|(ERK&!AKT1&Invasion&AKT2&!p63)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(!miR34&TWIST1)|(!p53&!CTNNB1&TWIST1)
SNAI2, CTNNB1|NICD|(!p53&!miR200&!miR203&TWIST1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (p63&!SNAI1&p73&!AKT2)|(!ZEB1&!ZEB2&p53&!SNAI2)
miR203, (!SNAI1&p53)|(!ZEB1&!ZEB2&p53)
miR34, (AKT2&p73)|(p73&p53)|(!AKT1&p73&!SNAI1&!ZEB1&!p63&!ZEB2)
p21, p53|p63|(!AKT1&p73&!ERK&SMAD&AKT2&NICD)
p53, (CTNNB1&!AKT1)|(DNAdamage&miR34)|(DNAdamage&!AKT2&!p73)|(NICD&!SNAI2&!p73)
p63, (DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
