AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, (GF&TWIST1)|(!miR203&GF)|(NICD&TWIST1)|(!p53&TWIST1)|(TGFbeta&!miR203&TWIST1)|(TGFbeta&!miR34&TWIST1)|(CDH2&!miR203&!miR34&TWIST1)
Apoptosis, miR34|p53|p63|(!ERK&miR200)|(!ZEB2&p73&!AKT1)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR34|(!AKT1&ZEB2)|(p21&miR203)|(!AKT1&p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(CDH2&!AKT1)|(CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&SMAD)|(CTNNB1&SMAD)
Metastasis, Migration
Migration, (Invasion&EMT)|(ERK&Invasion)|(!miR200&Invasion)|(AKT2&Invasion&!AKT1)|(!p63&Invasion&!AKT1)|(!p63&VIM&Invasion)
NICD, (!p53&ECMicroenv&!p73)|(!miR200&!miR34&ECMicroenv&!p73)|(!p63&!miR200&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(!p53&NICD)|(!CTNNB1&!miR34&TWIST1)
SNAI2, (!p53&TWIST1)|(!miR203&NICD&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&NICD)|(NICD&!miR200)|(SNAI1&!miR200&CTNNB1)
ZEB2, (NICD&!miR203&!miR200)|(SNAI2&SNAI1&TWIST1)
miR200, (!SNAI1&!SNAI2&p53&!AKT2)|(p63&!ZEB1&p73&!ZEB2)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (AKT2&!ZEB1)|(!p63&p73)|(p53&!AKT1&p73&!SNAI1&!ZEB2)
p21, p53|p73|(p63&!AKT1)|(p63&AKT2)|(NICD&!ERK)|(p63&SMAD)
p53, (CTNNB1&!AKT1)|(NICD&!AKT2)|(CTNNB1&!p73)|(miR34&!p73)|(NICD&CTNNB1&!SNAI2)|(NICD&!SNAI2&!p73)|(miR34&!SNAI2&CTNNB1&!AKT2)|(DNAdamage&!SNAI2&!AKT2&!p73)
p63, (DNAdamage&!p53&!AKT2&!NICD)|(DNAdamage&!AKT1&!AKT2&!p53&!miR203)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
