AKT1, (TGFbeta&CTNNB1)|(!p53&CTNNB1)|(GF&CDH2&CTNNB1&NICD&!miR34&!CDH1)
AKT2, (CDH2&!p53&!miR203&TWIST1)|(TGFbeta&!miR34&NICD&GF)
Apoptosis, miR34|p53|p73|(!AKT1&!ERK&p63&!ZEB2&miR200)
CDH1, !AKT2|(!TWIST1&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|(!AKT1&ZEB2)|(p21&miR203)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&!AKT1)|(CDH2&NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&SMAD)|(CTNNB1&SMAD)
Metastasis, Migration
Migration, (Invasion&EMT)|(AKT2&Invasion&!AKT1)|(Invasion&VIM&!miR200&ERK&!p63)
NICD, (!p53&!miR200&ECMicroenv)|(!p63&!miR200&ECMicroenv)|(!miR200&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!p53&NICD)|(!miR34&TWIST1)|(!CTNNB1&NICD&!miR203)
SNAI2, TWIST1|(NICD&!miR200)|(!p53&!miR203&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI1&!miR200)|(SNAI2&NICD&CTNNB1&TWIST1)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, (p63&!SNAI2&p73&!AKT2)|(!SNAI1&!ZEB1&!ZEB2&p53)
miR203, (!SNAI1&p53)|(!ZEB1&!ZEB2&p53)
miR34, (AKT2&p73)|(p53&!AKT1&p73&!SNAI1&!ZEB1&!p63&!ZEB2)
p21, p63|(p53&!ERK)|(AKT2&p73&!AKT1)|(!ERK&p73&!AKT1)|(p73&NICD&SMAD)
p53, (miR34&NICD)|(CTNNB1&!AKT1&!p73)|(DNAdamage&!SNAI2&!AKT2&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
