AKT1, (CTNNB1&!CDH1)|(TGFbeta&CTNNB1)|(GF&CDH2&CTNNB1&!p53&NICD&!miR34)
AKT2, (TGFbeta&NICD&TWIST1)|(GF&CDH2&!p53&!miR203&!miR34)
Apoptosis, (!ZEB2&miR200)|(miR34&p53&!AKT1&p73&!ERK&p63)
CDH1, !SNAI1|!ZEB2|(!TWIST1&!SNAI2&!ZEB1&!AKT2)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1&!CDH1)|(!DKK1&!CDH2&!CDH1)|(!miR200&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&!AKT1)|(CDH2&GF)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!p53&!miR34&ECMicroenv&!p73)|(!p73&!miR200&ECMicroenv&!p53&!p63)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, TWIST1|(!CTNNB1&NICD)|(!miR203&!p53&NICD&!miR34)
SNAI2, CTNNB1|NICD|(!p53&!miR200&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&!miR200&CTNNB1&SNAI1&NICD)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (!SNAI1&p53&!SNAI2)|(p63&!ZEB1&!ZEB2)|(!ZEB2&p73&p53&!AKT2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!ZEB1&!p63&p73&!ZEB2)|(p53&!AKT1&!SNAI1&AKT2&!p63)
p21, p73|(p53&!AKT1)|(p53&!ERK)|(p63&AKT2&NICD&SMAD)
p53, (DNAdamage&!AKT2&!p73)|(miR34&!AKT1&CTNNB1&!SNAI2&NICD)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
