AKT1, (CTNNB1&GF)|(TGFbeta&CTNNB1)|(!p53&CTNNB1)|(CDH2&CTNNB1&NICD&!miR34&!CDH1)
AKT2, (CDH2&!p53)|(GF&!miR203&TGFbeta&NICD&!miR34&TWIST1)
Apoptosis, miR200|(p53&!AKT1)|(!ZEB2&p53)|(miR34&p73)|(p73&p53)|(p63&!ERK&!AKT1)
CDH1, !ZEB1|(!TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!AKT1&!p53&!miR34&!CDH2&!CDH1)|(!miR200&!p63&!DKK1&!CDH2&!CDH1)
CellCycleArrest, ZEB2|miR34|p21|(miR203&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (!miR200&Invasion)|(AKT2&Invasion&ERK)|(!AKT1&Invasion&EMT&VIM&!p63)
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv&!p53&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!p53&!CTNNB1&NICD)|(!miR203&!miR34&TWIST1)
SNAI2, TWIST1|(!miR200&CTNNB1)|(NICD&!miR200)|(!p53&NICD)|(!miR203&NICD&CTNNB1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&CTNNB1)|(SNAI1&NICD&!miR200)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, (!SNAI2&p53&!AKT2)|(p73&p63&!SNAI1&!ZEB1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (p73&p53)|(!ZEB1&!p63&p73)|(!SNAI1&AKT2&!ZEB2&!AKT1)
p21, p63|p73|(p53&!AKT1)|(AKT2&NICD&!ERK&SMAD)
p53, CTNNB1|miR34|(DNAdamage&!SNAI2&!p73)|(!SNAI2&NICD&!AKT1&!AKT2)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!ZEB1&!p53)|(DNAdamage&!p53&!AKT1&!AKT2)
