AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, GF|(!p53&CDH2&!miR203&TGFbeta&NICD&!miR34&TWIST1)
Apoptosis, miR34|p53|p63|p73|(!ERK&!ZEB2&!AKT1&miR200)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR34|(!AKT1&ZEB2)|(!AKT1&miR200)|(p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(CDH2&NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (!miR200&Invasion)|(ERK&!p63&!AKT1&Invasion&EMT&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!miR203&TWIST1)|(!miR34&TWIST1)|(!p53&!CTNNB1&NICD)
SNAI2, TWIST1|(!miR203&CTNNB1)|(!p53&NICD&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&!miR200&CTNNB1&SNAI1&NICD)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (p63&!SNAI1&p73&!AKT2)|(!ZEB1&!ZEB2&p53&!SNAI2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&p73)|(p73&p53)|(!AKT1&p73&!SNAI1&!ZEB1&!p63&!ZEB2)
p21, (p53&!ERK)|(p63&p73)|(p53&!AKT1&SMAD&AKT2&NICD)
p53, (!SNAI2&NICD&!AKT1)|(DNAdamage&!AKT2&!p73)|(CTNNB1&!SNAI2&!p73)|(miR34&!SNAI2&!p73)
p63, (DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!p53&!AKT2&!NICD)
p73, (DNAdamage&!ZEB1&!p53)|(DNAdamage&!p53&!AKT1&!AKT2)
