AKT1, (CTNNB1&GF)|(!miR34&CTNNB1)|(!p53&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, (TGFbeta&GF)|(!miR203&GF)|(!p53&GF)|(CDH2&NICD&!miR34&TWIST1)
Apoptosis, p63|p73|(p53&!ERK)|(miR34&!ZEB2&!AKT1&miR200)
CDH1, !TWIST1|(!ZEB1&!AKT2)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR203|(!AKT1&ZEB2)|(!AKT1&p21)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(GF&!AKT1)|(CDH2&GF)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv&!p53&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!CTNNB1&!p53&!miR203&!miR34&TWIST1)
SNAI2, CTNNB1|NICD|(!p53&!miR200&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&!miR200&CTNNB1&SNAI1&NICD)
ZEB2, SNAI2|(!miR200&SNAI1&NICD&!miR203&TWIST1)
miR200, (!SNAI1&!SNAI2&p53&!AKT2)|(p63&!ZEB1&p73&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (p73&p53&!AKT1)|(!SNAI1&!p63&p73)|(!ZEB2&p73&p53)|(AKT2&!ZEB1&!p63&p73)
p21, (p73&!AKT1)|(p53&!ERK)|(p63&AKT2&NICD&SMAD)
p53, miR34|(DNAdamage&!SNAI2&!p73)|(DNAdamage&NICD&!AKT1&!AKT2)|(DNAdamage&!p73&!AKT1&!AKT2)|(NICD&CTNNB1&!SNAI2&!p73)
p63, (DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)|(DNAdamage&!p53&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
