AKT1, (!p53&CTNNB1)|(TGFbeta&CTNNB1&!CDH1)|(GF&CDH2&CTNNB1&NICD&!miR34)
AKT2, TWIST1|(NICD&!miR34)|(!p53&GF&CDH2&TGFbeta&!miR203)
Apoptosis, p53|p63|p73|(miR34&!AKT1&!ERK&!ZEB2&miR200)
CDH1, !ZEB2|(!TWIST1&!AKT2)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1&!CDH1)|(!DKK1&!CDH2&!CDH1)|(!miR200&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR200|(!AKT1&ZEB2)|(miR34&p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(CDH2&NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&!p63&Invasion)|(!AKT1&Invasion&EMT&!miR200&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!miR34&TWIST1)|(!p53&!CTNNB1&!miR203&TWIST1)
SNAI2, TWIST1|(!miR203&CTNNB1)|(!p53&NICD&!miR200)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1)|(SNAI2&SNAI1&!miR200&TWIST1)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, p63|p73|(p53&!AKT2)|(!ZEB2&p53)|(!SNAI1&!ZEB1&p53&!SNAI2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, p53&!AKT1&p73&!SNAI1&AKT2&!ZEB1&!p63&!ZEB2
p21, p53|p63|(!AKT1&p73&!ERK&SMAD&AKT2&NICD)
p53, (NICD&!AKT2)|(miR34&!p73)|(NICD&CTNNB1&!AKT1)|(DNAdamage&!SNAI2&!p73)
p63, (DNAdamage&!p53&!AKT2&!NICD)|(DNAdamage&!AKT1&!AKT2&!p53&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
