AKT1, (CTNNB1&GF)|(TGFbeta&CTNNB1)|(CDH2&CTNNB1&!p53&NICD&!miR34&!CDH1)
AKT2, CDH2|(NICD&TWIST1)|(GF&TGFbeta&!p53&!miR203&!miR34)
Apoptosis, p53|p63|p73|(miR34&!AKT1&!ERK&!ZEB2&miR200)
CDH1, !ZEB2|(!TWIST1&!AKT2)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|(!AKT1&ZEB2)|(miR34&p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(CDH2&!AKT1)|(CDH2&GF)|(NICD&GF)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!miR203&TWIST1)|(!p53&TWIST1)|(!p53&!CTNNB1&NICD)|(NICD&!miR34&TWIST1)
SNAI2, (!miR200&CTNNB1)|(!miR203&CTNNB1)|(NICD&!miR203)|(!p53&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&NICD&CTNNB1)|(SNAI1&!miR200&TWIST1)
ZEB2, (SNAI1&NICD)|(SNAI2&!miR200&!miR203&TWIST1)
miR200, (p63&!SNAI2&p73&!AKT2)|(!SNAI1&!ZEB1&!ZEB2&p53)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (AKT2&p53)|(AKT2&p73)|(!AKT1&p73&!SNAI1&!ZEB1&!p63&!ZEB2)
p21, p53|p63|p73|(!AKT1&!ERK&SMAD&AKT2&NICD)
p53, (CTNNB1&!AKT1)|(miR34&!AKT1)|(DNAdamage&CTNNB1)|(miR34&!SNAI2)|(DNAdamage&!SNAI2&!p73)|(miR34&CTNNB1&!AKT2&!p73)|(miR34&NICD&CTNNB1&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
