AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, (CDH2&TGFbeta&NICD&GF)|(!p53&!miR203&!miR34&TWIST1)
Apoptosis, miR34|p53|(p63&!ZEB2)|(!ERK&p73&!AKT1&miR200)
CDH1, !TWIST1|!ZEB2|(!SNAI1&!AKT2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!CDH1)|(!p53&!CDH2&!CDH1)|(!AKT1&!miR200&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|miR203|p21|(!AKT1&miR200)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!p63&Invasion)|(AKT2&Invasion&EMT)|(!AKT1&Invasion&!miR200&ERK&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!p53&NICD)|(!CTNNB1&!miR203&!miR34&TWIST1)
SNAI2, (!miR203&NICD&CTNNB1)|(!p53&!miR200&TWIST1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, SNAI2|(NICD&!miR203)|(SNAI1&!miR200)|(!miR203&TWIST1)
miR200, (p63&!ZEB1)|(p73&p53)|(p53&!AKT2&!SNAI1&!SNAI2&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&!ZEB2)|(!p63&p73)|(!SNAI1&AKT2&!p63)|(!ZEB1&p73&p53&!AKT1)
p21, p73|(p53&!ERK)|(!AKT1&SMAD&p63&AKT2&NICD)
p53, (DNAdamage&!p73&!AKT1&!AKT2)|(miR34&NICD&CTNNB1&!SNAI2)
p63, (DNAdamage&!miR203&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!p53)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
