AKT1, (CTNNB1&GF)|(!miR34&CTNNB1)|(!p53&NICD&CTNNB1)|(CDH2&TGFbeta&CTNNB1&!CDH1)
AKT2, (TGFbeta&NICD)|(!miR203&TWIST1)|(CDH2&!p53&!miR34&GF)
Apoptosis, miR200|(miR34&p53&!AKT1&p73&!ERK&p63&!ZEB2)
CDH1, !AKT2|(!TWIST1&!ZEB2)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!AKT1&!miR200&!p53&!CDH2&!CDH1)|(!p63&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, (!AKT1&ZEB2)|(miR203&ZEB2)|(miR34&ZEB2)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1)|(CDH2&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (AKT2&Invasion)|(!miR200&Invasion)|(!p63&!AKT1&Invasion&EMT&ERK&VIM)
NICD, (!p53&!p63&ECMicroenv)|(!miR200&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!p53&TWIST1)|(!p53&NICD&!miR203)|(!p53&NICD&!miR34)
SNAI2, (!p53&NICD&CTNNB1)|(!miR200&!miR203&TWIST1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&TWIST1)|(SNAI2&SNAI1&NICD&CTNNB1)
ZEB2, NICD|SNAI2|(SNAI1&!miR203)|(!miR200&TWIST1)
miR200, (!SNAI1&!ZEB1&p53&!AKT2)|(p63&!ZEB2&p73&!SNAI2)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (p73&p53&!AKT1)|(!SNAI1&AKT2&!ZEB2)|(AKT2&!ZEB1&!p63)
p21, p53|p63|(!AKT1&p73&!ERK&SMAD&AKT2&NICD)
p53, (miR34&NICD)|(DNAdamage&!AKT2&!p73)|(!SNAI2&CTNNB1&!AKT1&!p73)
p63, (DNAdamage&!miR203&!AKT2&!NICD)|(DNAdamage&!p53&!miR203&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!p53)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
