AKT1, (TGFbeta&CTNNB1)|(!miR34&CTNNB1)|(GF&CDH2&CTNNB1&!p53&NICD&!CDH1)
AKT2, NICD|(CDH2&!p53)|(GF&TGFbeta&!miR203&!miR34&TWIST1)
Apoptosis, miR200|p63|(miR34&p53&!AKT1&p73&!ERK&!ZEB2)
CDH1, !SNAI2|(!TWIST1&!AKT2&!SNAI1&!ZEB1&!ZEB2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|(!AKT1&ZEB2)|(miR34&p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|(NICD&!AKT1&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!miR34&TWIST1)|(!p53&TWIST1)|(!CTNNB1&NICD&!miR203)
SNAI2, TWIST1|(NICD&!miR200&CTNNB1&!p53&!miR203)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(!miR200&NICD&CTNNB1&TWIST1)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, (p63&p73)|(p53&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (p73&p53)|(!p63&p73)|(!AKT1&!SNAI1&AKT2&!ZEB1&!ZEB2)
p21, p73|(p53&!AKT1)|(!ERK&SMAD&p63&AKT2&NICD)
p53, (CTNNB1&!AKT1)|(CTNNB1&!AKT2)|(DNAdamage&CTNNB1)|(NICD&CTNNB1)|(DNAdamage&!SNAI2&!p73)|(NICD&!SNAI2&!p73)|(DNAdamage&!p73&!AKT1&!AKT2)|(!SNAI2&NICD&!AKT1&!AKT2)|(miR34&!SNAI2&!AKT1&!p73)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!ZEB1&!p53)|(DNAdamage&!p53&!AKT1&!AKT2)
