AKT1, (CTNNB1&GF)|(!miR34&CTNNB1)|(!p53&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, (CDH2&TGFbeta)|(CDH2&!p53)|(GF&NICD&!miR203&!miR34&TWIST1)
Apoptosis, (!ZEB2&miR200)|(miR34&p53&!AKT1&p73&!ERK&p63)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|p21|(!AKT1&ZEB2)|(miR34&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(CDH2&!AKT1)|(CDH2&GF)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&EMT)|(ERK&!p63&!AKT1&Invasion&!miR200&AKT2&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!p53&NICD)|(!miR203&NICD&!miR34)
SNAI2, (NICD&CTNNB1)|(!miR200&TWIST1)|(!p53&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI2|(!miR200&SNAI1&NICD&TWIST1)
ZEB2, SNAI1|TWIST1|(SNAI2&!miR203)|(SNAI2&NICD&!miR200)
miR200, (!SNAI1&p53&!AKT2)|(p63&!ZEB1&!SNAI2)|(!ZEB2&p73&p53)
miR203, (!SNAI1&p53)|(!ZEB1&!ZEB2&p53)
miR34, (!p63&p73)|(p73&p53&!AKT1)|(!SNAI1&AKT2&!ZEB1)|(AKT2&!ZEB2&p53)
p21, (p53&!ERK)|(p63&p73)|(p53&!AKT1&SMAD&AKT2&NICD)
p53, (DNAdamage&!SNAI2&!p73)|(miR34&!AKT1&!AKT2&CTNNB1&NICD)
p63, (DNAdamage&!miR203&!AKT2&!NICD)|(DNAdamage&!p53&!AKT2&!NICD)|(DNAdamage&!AKT1&!AKT2&!p53&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
