AKT1, (!p53&CTNNB1)|(CTNNB1&NICD&GF&!CDH1)|(CDH2&TGFbeta&!miR34&CTNNB1)
AKT2, (CDH2&TGFbeta)|(CDH2&!p53)|(CDH2&!miR203&!miR34)|(NICD&GF&TWIST1)
Apoptosis, (!ERK&!ZEB2&!AKT1&miR200)|(p63&miR34&p73&p53)
CDH1, !AKT2|(!TWIST1&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH2&!AKT1&!CDH1)|(!miR200&!p53&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|p21|(miR34&miR203)|(miR34&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(NICD&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&Invasion)|(!p63&Invasion)|(!AKT1&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv&!p53&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!miR203&TWIST1)|(!p53&TWIST1)|(!p53&!CTNNB1&NICD)|(NICD&!miR34&TWIST1)
SNAI2, (!p53&NICD&CTNNB1)|(!miR200&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(!miR200&NICD&CTNNB1&TWIST1)
ZEB2, NICD|TWIST1|(SNAI2&!miR203)|(SNAI1&!miR200&!miR203)
miR200, (!ZEB1&p73)|(!ZEB2&p53)|(!ZEB2&p73)|(p63&!ZEB2&!AKT2)|(p73&p53&!AKT2)|(!ZEB1&p53&!SNAI2)|(p63&!SNAI1&!ZEB1&p53)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73&p53&!AKT1)|(!SNAI1&AKT2&!ZEB1&!ZEB2)
p21, (AKT2&!ERK)|(p63&!ERK)|(p63&p73)|(!ERK&p53&!AKT1)|(p73&p53&!AKT1)|(p73&p53&SMAD)|(!ERK&p73&!AKT1&SMAD)|(p63&p53&!AKT1&SMAD)|(p73&NICD&p53&!ERK)
p53, (DNAdamage&!AKT2&!p73)|(DNAdamage&miR34&!SNAI2)|(!SNAI2&NICD&CTNNB1&!AKT1)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!ZEB1&!p53)|(DNAdamage&!p53&!AKT1&!AKT2)
