AKT1, (!miR34&CTNNB1)|(CTNNB1&CDH2&GF)|(TGFbeta&CTNNB1&!p53&NICD&!CDH1)
AKT2, (TGFbeta&GF)|(!miR203&TWIST1)|(CDH2&!p53&NICD&!miR34)
Apoptosis, p73|(!ZEB2&miR200)|(miR34&p53)|(p63&p53)|(miR34&!ZEB2&!ERK)|(!ERK&!ZEB2&p53&!AKT1)
CDH1, !AKT2|!TWIST1|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|(miR34&miR203)|(!AKT1&p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(NICD&GF)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (AKT2&VIM&Invasion)|(!AKT1&Invasion&EMT&!miR200&ERK&!p63)
NICD, (!p53&!p63&ECMicroenv)|(!miR200&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(NICD&!miR34)|(!p53&!CTNNB1&NICD)|(!miR203&!miR34&TWIST1)
SNAI2, (!p53&NICD&CTNNB1)|(!miR200&!miR203&TWIST1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, (SNAI2&NICD&TWIST1)|(SNAI1&!miR200&!miR203)
miR200, (p63&!ZEB1&p73&!AKT2)|(!SNAI1&!ZEB2&p53&!SNAI2)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (AKT2&!ZEB1)|(AKT2&!ZEB2)|(p73&p53)|(!SNAI1&AKT2&p53)|(AKT2&!p63&p53&!AKT1)
p21, p63|(p53&!ERK)|(!AKT1&p73&SMAD&AKT2&NICD)
p53, (DNAdamage&!SNAI2&!p73)|(miR34&!SNAI2&!AKT2&!p73)|(DNAdamage&!AKT1&!p73&CTNNB1&NICD)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
