AKT1, (CTNNB1&GF)|(!p53&CTNNB1)|(!miR34&CTNNB1&!CDH1)|(CDH2&TGFbeta&NICD&CTNNB1)
AKT2, (CDH2&TGFbeta&NICD&GF)|(!p53&!miR203&!miR34&TWIST1)
Apoptosis, (p63&miR34)|(!ERK&!AKT1&miR200)|(!ZEB2&p73&p53)
CDH1, !ZEB1|(!TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!AKT1&!miR200&!p53&!CDH2&!CDH1)|(!p63&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR200|p21|(!AKT1&ZEB2)|(miR34&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(CDH2&NICD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&Invasion)|(!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!miR203&TWIST1)|(!p53&TWIST1)|(!miR203&NICD&!miR34)
SNAI2, CTNNB1|NICD|(!p53&!miR200&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|(SNAI2&SNAI1&!miR200&TWIST1)
ZEB2, (NICD&!miR200)|(SNAI2&SNAI1&!miR203&TWIST1)
miR200, (p63&!SNAI2&p73&!AKT2)|(!SNAI1&!ZEB1&!ZEB2&p53)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73)|(p73&p53&!AKT1)|(!SNAI1&p73&p53)|(AKT2&!ZEB1&p73&!ZEB2)
p21, (p63&AKT2)|(p53&!ERK)|(p73&!ERK)|(p63&p53)|(p73&!AKT1&SMAD)|(p73&NICD&p63)
p53, (miR34&NICD&CTNNB1)|(DNAdamage&!AKT1&!p73&!AKT2&!SNAI2)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!ZEB1&!p53)|(DNAdamage&!p53&!AKT1&!AKT2)
