AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, CDH2|TWIST1|(!p53&GF)|(!miR203&TGFbeta&NICD&!miR34)
Apoptosis, miR200|p53|(miR34&!AKT1)|(p73&!AKT1)|(p63&miR34)|(miR34&p73)|(!ZEB2&p73&!ERK)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|miR203|(!AKT1&ZEB2)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(CDH2&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (!p63&Invasion)|(ERK&!AKT1&Invasion&EMT&!miR200&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!miR203&TWIST1)|(!miR34&TWIST1)|(!miR203&NICD&!miR34)|(!p53&NICD&!miR203)|(!p53&NICD&!miR34)|(!p53&!CTNNB1&NICD&TWIST1)
SNAI2, CTNNB1|NICD|(!p53&!miR200&!miR203&TWIST1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI1&!miR200)|(SNAI2&NICD&CTNNB1&TWIST1)
ZEB2, (SNAI1&!miR200)|(SNAI2&NICD&!miR203&TWIST1)
miR200, (p73&!SNAI2)|(!ZEB2&p53)|(p63&!SNAI1&!ZEB1&!AKT2)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (AKT2&p53)|(!AKT1&p73&!SNAI1&!ZEB1&!p63&!ZEB2)
p21, (p73&!AKT1)|(p53&!ERK)|(p63&AKT2&NICD&SMAD)
p53, (miR34&!AKT2)|(DNAdamage&!SNAI2&!p73)|(DNAdamage&NICD&CTNNB1&!AKT1)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
