AKT1, (!miR34&CTNNB1)|(CDH2&TGFbeta&CTNNB1)|(GF&CTNNB1&!p53&NICD&!CDH1)
AKT2, NICD|(TGFbeta&GF)|(CDH2&!p53&!miR203&!miR34&TWIST1)
Apoptosis, miR34|p53|p73|(!AKT1&!ERK&p63&!ZEB2&miR200)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|p21|(miR203&miR34&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&Invasion)|(!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(NICD&!miR34)|(!p53&!CTNNB1&TWIST1)
SNAI2, (NICD&CTNNB1&!miR200)|(!p53&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&!miR200&CTNNB1&SNAI1&NICD)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (!SNAI1&p53)|(!SNAI1&p73)|(p73&!SNAI2)|(!ZEB2&p73)|(p73&p53)|(!ZEB1&p53&!SNAI2)|(p63&!SNAI1&!ZEB1&!AKT2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!SNAI1&AKT2)|(p73&p53)|(!AKT1&p73&!ZEB1&!p63&!ZEB2)
p21, (p73&!AKT1)|(p53&!ERK)|(p63&AKT2&NICD&SMAD)
p53, (NICD&!AKT2)|(miR34&CTNNB1)|(NICD&!SNAI2)|(DNAdamage&!SNAI2&!AKT1&!p73)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
