AKT1, (!miR34&CTNNB1)|(!p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, NICD|(CDH2&GF)|(CDH2&!miR34)|(TGFbeta&GF)|(GF&TWIST1)|(!p53&TWIST1)|(CDH2&TGFbeta&TWIST1)|(CDH2&TGFbeta&!p53)|(TGFbeta&!miR203&TWIST1)
Apoptosis, miR34|p53|p63|p73|(!ERK&!ZEB2&!AKT1&miR200)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR34|(!AKT1&ZEB2)|(!AKT1&miR200)|(p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(NICD&GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (!miR200&Invasion)|(VIM&Invasion&!AKT1)|(AKT2&Invasion&ERK)|(ERK&Invasion&EMT)|(AKT2&Invasion&!AKT1&EMT)|(AKT2&VIM&Invasion&EMT)|(AKT2&!p63&Invasion&EMT)
NICD, (!p53&!miR200&ECMicroenv)|(!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(NICD&!miR34)|(!p53&!CTNNB1&TWIST1)
SNAI2, TWIST1|(NICD&!miR203)|(!p53&!miR200&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (p63&!SNAI1&p73&!AKT2)|(!ZEB1&!ZEB2&p53&!SNAI2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&p73)|(!p63&p73)|(p53&!AKT1&p73&!SNAI1&!ZEB1&!ZEB2)
p21, p53|p73|(!AKT1&!ERK&SMAD&p63&AKT2&NICD)
p53, (DNAdamage&!SNAI2&!AKT1&!p73)|(miR34&!SNAI2&NICD&!AKT2)|(miR34&CTNNB1&!SNAI2&!p73)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
