AKT1, (CTNNB1&GF)|(TGFbeta&CTNNB1)|(NICD&CTNNB1&!CDH1)|(CDH2&!p53&!miR34&CTNNB1)
AKT2, CDH2|TWIST1|(!p53&GF)|(!miR203&TGFbeta&NICD&!miR34)
Apoptosis, (!ZEB2&!AKT1&miR200)|(miR34&p53&p73&!ERK&p63)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, (!AKT1&ZEB2)|(!AKT1&miR200)|(miR34&!AKT1)|(miR34&ZEB2)|(miR34&miR203)|(miR203&ZEB2&miR200)|(miR203&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(CDH2&NICD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!p53&!p63&ECMicroenv)|(!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!miR203&TWIST1)|(!p53&TWIST1)|(!CTNNB1&NICD&!miR34)
SNAI2, CTNNB1|(NICD&!miR200)|(!p53&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(NICD&CTNNB1)|(!miR200&CTNNB1)|(NICD&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, p73|(p53&!AKT2)|(p63&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!SNAI1&AKT2)|(p73&p53)|(AKT2&!ZEB1&p53)|(!SNAI1&!p63&p73)|(AKT2&!ZEB1&!ZEB2&!AKT1)
p21, (p53&!AKT1)|(p63&!ERK)|(p73&AKT2&NICD&SMAD)
p53, (NICD&!SNAI2)|(DNAdamage&!AKT2&!p73)|(miR34&NICD&!AKT2)|(DNAdamage&CTNNB1&!AKT1&!p73)
p63, (DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
