AKT1, (CDH2&NICD&CTNNB1&!CDH1)|(GF&TGFbeta&CTNNB1&!p53&!miR34)
AKT2, (TGFbeta&NICD)|(GF&CDH2&!p53&!miR203&!miR34&TWIST1)
Apoptosis, (!ERK&!ZEB2&!AKT1&miR200)|(p63&miR34&p73&p53)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!CDH1)|(!miR200&!CDH2&!CDH1)|(!AKT1&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR203|(!AKT1&ZEB2)|(p21&miR200)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(GF&!AKT1)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (!miR200&Invasion&!AKT1)|(ERK&!p63&Invasion&EMT&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(NICD&!miR34)|(!miR34&TWIST1)|(!p53&!miR203&TWIST1)
SNAI2, (!p53&NICD&CTNNB1)|(!miR200&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&!miR200&CTNNB1&SNAI1&NICD)
ZEB2, (SNAI2&NICD)|(!miR200&TWIST1)|(SNAI1&!miR200&!miR203)
miR200, (!ZEB1&!ZEB2&p53)|(p73&!AKT2&p63&!SNAI1&!SNAI2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&!ZEB2)|(p73&p53)|(!p63&p73)|(AKT2&!ZEB1&!AKT1)|(!SNAI1&AKT2&p53)
p21, (p73&!ERK)|(p63&NICD)|(p63&SMAD)|(p73&p53)|(!ERK&p53&!AKT1)|(p63&AKT2&p73)
p53, (DNAdamage&!SNAI2&!p73)|(miR34&!AKT1&!AKT2&CTNNB1&NICD)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
