AKT1, (!miR34&CTNNB1)|(TGFbeta&CTNNB1&!CDH1)|(GF&CDH2&CTNNB1&!p53&NICD)
AKT2, CDH2|(!p53&!miR34&TWIST1)|(!miR203&TGFbeta&NICD&GF)
Apoptosis, miR34|p53|p73|(!AKT1&!ERK&p63&!ZEB2&miR200)
CDH1, !ZEB1|!ZEB2|(!SNAI1&!TWIST1&!SNAI2&!AKT2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|p21|(miR203&miR34&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&Invasion)|(!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(!p53&!CTNNB1&!miR34&TWIST1)
SNAI2, (NICD&CTNNB1&!miR200)|(!p53&!miR203&TWIST1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&SNAI1)|(SNAI2&!miR200)|(SNAI2&NICD&CTNNB1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (p73&!SNAI2)|(!ZEB1&p53)|(!ZEB2&p73)|(!ZEB1&p73&!AKT2)|(p63&!SNAI1&!ZEB1)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&!ZEB2)|(p73&p53)|(!AKT1&p73&!SNAI1&!ZEB1&!p63)
p21, (p73&!AKT1)|(p53&!ERK)|(p63&AKT2&NICD&SMAD)
p53, (NICD&!AKT2)|(CTNNB1&!SNAI2)|(DNAdamage&!SNAI2&!AKT1&!p73)|(miR34&NICD&!SNAI2&!p73)
p63, (DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
