AKT1, (NICD&CTNNB1)|(!miR34&CTNNB1)|(!p53&GF&CDH2&CTNNB1&TGFbeta&!CDH1)
AKT2, (CDH2&!p53)|(GF&!miR203&TGFbeta&NICD&!miR34&TWIST1)
Apoptosis, miR34|p63|p73|(!AKT1&miR200)|(!ZEB2&p53&!ERK)
CDH1, (!ZEB2&!AKT2)|(!SNAI1&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|(!AKT1&ZEB2)|(miR34&p21)|(miR203&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(NICD&GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&SMAD)|(CTNNB1&SMAD)
Metastasis, Migration
Migration, (!p63&Invasion)|(ERK&!AKT1&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!p53&NICD)|(!miR203&TWIST1)|(!CTNNB1&NICD&!miR34)
SNAI2, NICD|(!miR203&TWIST1)|(!p53&!miR200&CTNNB1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(NICD&CTNNB1)|(!miR200&CTNNB1)|(SNAI1&TWIST1)
ZEB2, SNAI2|(!miR200&SNAI1&NICD&!miR203&TWIST1)
miR200, (p63&!SNAI1&p73&!AKT2)|(!ZEB1&!ZEB2&p53&!SNAI2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73)|(!SNAI1&AKT2&!ZEB1)|(!ZEB2&p73&p53&!AKT1)
p21, (AKT2&!ERK)|(!ERK&SMAD)|(p53&!ERK)|(p63&p73)|(!ERK&NICD&!AKT1)
p53, miR34|(CTNNB1&!p73)|(DNAdamage&NICD&!AKT2)|(NICD&!SNAI2&!p73)|(DNAdamage&!p73&!AKT1&!AKT2)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
