AKT1, (CTNNB1&GF)|(!miR34&CTNNB1)|(!p53&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, (TGFbeta&TWIST1)|(!miR203&TWIST1)|(!p53&TWIST1)|(CDH2&!miR34&NICD&GF)
Apoptosis, (p73&p53)|(!ZEB2&p53&!AKT1)|(p63&p73&!ERK)|(p63&miR34&miR200)
CDH1, !SNAI1|!TWIST1|(!SNAI2&!ZEB2&!ZEB1&!AKT2)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1&!CDH1)|(!DKK1&!CDH2&!CDH1)|(!miR200&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1)|(CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv&!p53&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!CTNNB1&!p53&!miR203&!miR34&TWIST1)
SNAI2, (!miR203&CTNNB1)|(NICD&!miR200)|(!p53&!miR200&CTNNB1)|(!p53&NICD&TWIST1)|(!p53&!miR203&TWIST1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&TWIST1)|(SNAI1&NICD&CTNNB1&!miR200)
ZEB2, (SNAI1&!miR200)|(SNAI2&NICD&!miR203&TWIST1)
miR200, (!ZEB1&p73)|(!ZEB2&p53)|(!SNAI1&p73&!SNAI2)|(p63&!SNAI1&!ZEB1&!AKT2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&p73)|(!SNAI1&AKT2&!p63)|(AKT2&!ZEB2&p53)|(!ZEB1&!p63&p73)|(!SNAI1&AKT2&!ZEB1&!AKT1)
p21, p73|(p53&!AKT1)|(AKT2&!ERK)|(p63&NICD&SMAD)
p53, (NICD&CTNNB1)|(DNAdamage&miR34&!AKT2)|(DNAdamage&!SNAI2&!AKT1&!p73)
p63, (DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)|(DNAdamage&!p53&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
