AKT1, (CTNNB1&!p53&GF)|(CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1)
AKT2, CDH2|(NICD&TWIST1)|(GF&TGFbeta&!p53&!miR203&!miR34)
Apoptosis, (!ZEB2&!AKT1&miR200)|(miR34&p53&p73&!ERK&p63)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|miR203|miR34|(!AKT1&ZEB2)|(p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(NICD&!AKT1)|(CDH2&GF)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (ERK&Invasion)|(!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!CTNNB1&TWIST1)|(!p53&TWIST1)|(!miR203&!miR34&TWIST1)
SNAI2, TWIST1|(!miR203&CTNNB1)|(!p53&NICD&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI2|TWIST1|(SNAI1&NICD)|(NICD&!miR200)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, p73|(p53&!AKT2)|(!ZEB2&p53)|(p63&!ZEB2)|(!SNAI1&p53&!SNAI2)|(p63&!SNAI1&p53)|(p63&p53&!SNAI2)|(p63&!ZEB1&p53)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&p53)|(AKT2&p73)|(!AKT1&p73&!SNAI1&!ZEB1&!p63&!ZEB2)
p21, (p53&!ERK)|(p63&p53)|(p63&p73)|(p63&AKT2&!AKT1)|(AKT2&p73&!AKT1)|(NICD&p53&SMAD)
p53, (NICD&!SNAI2)|(miR34&!p73)|(NICD&CTNNB1&!AKT1)|(DNAdamage&!AKT2&!p73)
p63, (DNAdamage&!p53&!AKT2&!NICD)|(DNAdamage&!AKT1&!AKT2&!p53&!miR203)
p73, (DNAdamage&!ZEB1&!p53)|(DNAdamage&!p53&!AKT1&!AKT2)
