AKT1, (!p53&CTNNB1)|(TGFbeta&CTNNB1&!CDH1)|(GF&CDH2&CTNNB1&NICD&!miR34)
AKT2, CDH2|(NICD&!miR34&TWIST1)|(!p53&TGFbeta&!miR203&GF)
Apoptosis, miR200|miR34|p73|(p63&!ERK)|(p63&p53)|(!ERK&p53&!AKT1)|(!ZEB2&p53&!AKT1)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|miR200|p21|(miR34&!AKT1&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&EMT)|(ERK&Invasion)|(VIM&Invasion&!AKT1)|(!miR200&Invasion&!AKT1)|(AKT2&VIM&Invasion)|(VIM&!miR200&Invasion)|(!p63&!miR200&Invasion)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, TWIST1|(NICD&!miR203)|(!p53&!CTNNB1&NICD&!miR34)
SNAI2, TWIST1|(NICD&!miR200&CTNNB1&!p53&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&TWIST1)|(SNAI2&SNAI1&!miR200)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, p53|p73|(p63&!SNAI2)|(p63&!ZEB1&!AKT2)|(p63&!SNAI1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!SNAI1&AKT2)|(p73&p53)|(!AKT1&p73&!ZEB1&!p63&!ZEB2)
p21, p73|(p53&!ERK)|(!AKT1&SMAD&p63&AKT2&NICD)
p53, (!SNAI2&NICD&!AKT1)|(DNAdamage&!AKT2&!p73)|(CTNNB1&!SNAI2&!p73)|(miR34&NICD&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
