AKT1, (!p53&CTNNB1)|(!miR34&CTNNB1&!CDH1)|(GF&CDH2&CTNNB1&TGFbeta&NICD)
AKT2, (!p53&NICD)|(TGFbeta&TWIST1)|(CDH2&!miR34&!miR203&GF)
Apoptosis, miR200|p53|(miR34&!ZEB2)|(p63&!ERK&p73&!AKT1)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|miR203|(!AKT1&ZEB2)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|SMAD|(GF&!AKT1)|(NICD&GF)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!p53&TWIST1)|(!miR203&NICD&!miR34)
SNAI2, CTNNB1|(NICD&!miR200)|(NICD&!miR203)|(!p53&NICD)|(!miR203&TWIST1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI1&!miR200)|(SNAI2&NICD&CTNNB1&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (!ZEB1&p73)|(!ZEB2&p53)|(p63&!SNAI1&!SNAI2&!AKT2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!AKT1&p73&!ZEB1&!p63&!ZEB2)|(p53&p73&!SNAI1&AKT2&!p63)
p21, (p63&AKT2)|(!ERK&p53&!AKT1)|(p63&p73&!ERK)|(p73&NICD&SMAD)
p53, (CTNNB1&!AKT1)|(miR34&!AKT1)|(DNAdamage&CTNNB1)|(DNAdamage&!SNAI2&!p73)|(!p73&NICD&!AKT1&!AKT2)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
