AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, CDH2|NICD|(GF&TGFbeta&!p53&!miR203&!miR34&TWIST1)
Apoptosis, (!ERK&!ZEB2&!AKT1&miR200)|(p63&miR34&p73&p53)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, (!AKT1&ZEB2)|(miR34&ZEB2)|(p21&miR200)|(miR203&ZEB2&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|(NICD&!AKT1&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (Invasion&EMT)|(ERK&!p63&!AKT1&Invasion&!miR200&AKT2&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, TWIST1|(NICD&!miR203)|(!p53&NICD)|(!CTNNB1&NICD&!miR34)
SNAI2, (NICD&CTNNB1&!miR200)|(!p53&!miR203&TWIST1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&SNAI1)|(!miR200&NICD&CTNNB1&TWIST1)
ZEB2, (SNAI2&SNAI1&NICD)|(!miR200&!miR203&TWIST1)
miR200, p63|(p73&!SNAI2)|(!ZEB1&p73)|(!SNAI1&!ZEB2&p53&!AKT2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (p73&p53)|(!AKT1&!SNAI1&AKT2&!ZEB1&!p63&!ZEB2)
p21, (p53&!ERK)|(p63&p73)|(p53&!AKT1&SMAD&AKT2&NICD)
p53, (miR34&NICD&CTNNB1)|(DNAdamage&!AKT1&!p73&!AKT2&!SNAI2)
p63, (DNAdamage&!miR203&!AKT2)|(DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!p53&!AKT2&!NICD)
p73, (DNAdamage&!ZEB1&!p53&!AKT1)|(DNAdamage&!ZEB1&!p53&!AKT2)
