AKT1, (CTNNB1&!miR34&NICD&GF)|(!p53&CDH2&CTNNB1&TGFbeta&!CDH1)
AKT2, (CDH2&TGFbeta&!p53&NICD)|(!miR34&!miR203&GF&TWIST1)
Apoptosis, miR34|p63|(!ZEB2&p53)|(!ERK&p73&!AKT1&miR200)
CDH1, !ZEB1|(!TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!AKT1&!p53&!p63&!CDH2&!CDH1)|(!miR200&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|p21|(miR203&miR34&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&Invasion)|(!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv&!p53&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!p53&!CTNNB1&NICD)|(!miR203&!miR34&TWIST1)
SNAI2, (!p53&NICD&CTNNB1)|(!miR200&!miR203&TWIST1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&TWIST1)|(SNAI2&SNAI1&NICD&CTNNB1)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, (p63&!ZEB1&p73&!AKT2)|(!SNAI1&!ZEB2&p53&!SNAI2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (p73&p53)|(!ZEB1&!p63&p73)|(!SNAI1&AKT2&!ZEB2&!AKT1)
p21, p63|p73|(p53&!AKT1)|(AKT2&NICD&!ERK&SMAD)
p53, CTNNB1|(miR34&!AKT1)|(miR34&!p73)|(NICD&!AKT1&!AKT2)|(DNAdamage&!SNAI2&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
