AKT1, (CDH2&CTNNB1)|(!miR34&CTNNB1)|(GF&TGFbeta&CTNNB1&!p53&NICD&!CDH1)
AKT2, (CDH2&TGFbeta)|(CDH2&!p53)|(GF&NICD&!miR203&!miR34&TWIST1)
Apoptosis, miR34|p53|(!AKT1&miR200)|(p63&!ZEB2&p73&!ERK)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR203|(!AKT1&ZEB2)|(!AKT1&p21)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&SMAD)|(CDH2&GF&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(!p53&NICD)|(!p53&TWIST1)|(!CTNNB1&!miR203&TWIST1)|(!miR203&!miR34&TWIST1)
SNAI2, (!miR200&CTNNB1)|(!miR203&TWIST1)|(!p53&NICD&TWIST1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&!miR200)|(SNAI1&NICD&CTNNB1&TWIST1)
ZEB2, (SNAI1&NICD)|(SNAI2&!miR200&!miR203&TWIST1)
miR200, p63|(p53&!SNAI2)|(p73&p53)|(p73&!AKT2&!SNAI1&!ZEB1&!ZEB2)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (!ZEB2&!p63&p73)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1)
p21, (p63&!AKT1)|(p53&!ERK)|(p73&AKT2&NICD&SMAD)
p53, (DNAdamage&!SNAI2&!p73)|(miR34&!AKT1&!AKT2&CTNNB1&NICD)
p63, (DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!p53&!miR203&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!p53)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
