AKT1, (CTNNB1&!CDH1)|(CDH2&CTNNB1)|(!miR34&CTNNB1)|(TGFbeta&NICD&CTNNB1)|(CTNNB1&!p53&TGFbeta&GF)
AKT2, (TGFbeta&GF)|(!miR203&TWIST1)|(CDH2&!p53&NICD&!miR34)
Apoptosis, p73|(!ERK&miR200)|(p63&p53&!AKT1)|(miR34&!ZEB2&miR200)
CDH1, (!SNAI1&!ZEB1&!AKT2)|(!TWIST1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, (!AKT1&ZEB2)|(miR203&ZEB2)|(miR34&miR200)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(Invasion&EMT)|(ERK&!p63&Invasion&!miR200&AKT2&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(NICD&!miR34)|(!p53&!miR203&TWIST1)
SNAI2, NICD|TWIST1|(!miR203&!p53&!miR200&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|TWIST1|(SNAI1&NICD)|(NICD&!miR200)|(SNAI2&!miR200)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, p73|(!ZEB2&p53)|(p63&!ZEB1&!SNAI2)|(p63&!ZEB1&p53)|(!SNAI1&!SNAI2&p53&!AKT2)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (AKT2&!ZEB1&!p63&!AKT1)|(!SNAI1&!ZEB2&p73&p53)
p21, p63|(p73&NICD)|(p73&SMAD)|(p73&p53)|(AKT2&p53&!AKT1)|(!ERK&p53&!AKT1)
p53, (miR34&NICD&CTNNB1&!AKT1)|(DNAdamage&!SNAI2&!AKT2&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
