AKT1, (CTNNB1&GF)|(!miR34&CTNNB1)|(!p53&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, (TGFbeta&GF)|(!miR203&TWIST1)|(CDH2&!p53&NICD&!miR34)
Apoptosis, (!ZEB2&miR200)|(miR34&p53&!AKT1&p73&!ERK&p63)
CDH1, (!SNAI1&!ZEB1&!AKT2)|(!TWIST1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, (!AKT1&ZEB2)|(miR203&ZEB2)|(miR34&ZEB2)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(CDH2&!AKT1)|(NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(!miR200&Invasion)|(ERK&!p63&Invasion&EMT&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!p53&TWIST1)|(!p53&NICD&!miR34)|(!miR203&!miR34&TWIST1)
SNAI2, (NICD&!miR200)|(!p53&NICD)|(!miR203&TWIST1)|(!p53&TWIST1)|(!miR203&NICD&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&CTNNB1)|(SNAI1&NICD&!miR200)
ZEB2, SNAI1|SNAI2|TWIST1|(NICD&!miR203&!miR200)
miR200, (p63&!ZEB1&p73)|(p53&!AKT2&!SNAI1&!SNAI2&!ZEB2)
miR203, (!ZEB2&p53)|(!SNAI1&!ZEB1&p53)
miR34, (AKT2&!ZEB1)|(p53&!AKT1&p73&!SNAI1&!p63&!ZEB2)
p21, p53|p73|(!AKT1&!ERK&SMAD&p63&AKT2&NICD)
p53, (miR34&NICD)|(DNAdamage&!AKT2&!p73)|(!SNAI2&CTNNB1&!AKT1&!p73)
p63, (DNAdamage&!p53&!AKT2&!NICD)|(DNAdamage&!p53&!miR203&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
