AKT1, (CTNNB1&GF)|(!miR34&CTNNB1)|(!p53&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, GF|(CDH2&!miR34)|(!miR203&TWIST1)|(!p53&TGFbeta&NICD)
Apoptosis, (p53&!AKT1)|(!ZEB2&miR200)|(p63&p73&!ERK)|(p63&miR34&p53)
CDH1, !AKT2|!TWIST1|(!SNAI1&!ZEB1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(GF&!AKT1)|(CDH2&GF)|(GF&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&Invasion&EMT)|(!p63&!AKT1&Invasion&!miR200&AKT2&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!CTNNB1&!p53&!miR203&!miR34&TWIST1)
SNAI2, CTNNB1|(NICD&!miR200)|(NICD&!miR203)|(!p53&TWIST1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&!miR200&CTNNB1&SNAI1&NICD)
ZEB2, (SNAI1&NICD)|(SNAI2&!miR200&!miR203&TWIST1)
miR200, p53|p63|(!SNAI1&p73&!AKT2)|(!ZEB1&p73&!AKT2)|(!SNAI1&p73&!SNAI2)|(!SNAI1&!ZEB1&p73)|(!ZEB1&p73&!SNAI2)|(!ZEB1&p73&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&!ZEB1&!ZEB2&!AKT1)|(!SNAI1&!p63&p73&p53)
p21, p73|(p53&!AKT1)|(p53&!ERK)|(p63&AKT2&NICD&SMAD)
p53, (NICD&!AKT2)|(miR34&!AKT2)|(DNAdamage&miR34)|(miR34&!SNAI2)|(CTNNB1&!AKT1&!p73)|(miR34&!AKT1&!p73)|(DNAdamage&!SNAI2&!p73)
p63, (DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)|(DNAdamage&!p53&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
