AKT1, (TGFbeta&CTNNB1)|(!miR34&CTNNB1)|(GF&CDH2&CTNNB1&!p53&NICD&!CDH1)
AKT2, (TGFbeta&NICD&TWIST1)|(GF&CDH2&!p53&!miR203&!miR34)
Apoptosis, (!ZEB2&!AKT1&miR200)|(miR34&p53&p73&!ERK&p63)
CDH1, !AKT2|!TWIST1|(!SNAI1&!ZEB1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH2&!CDH1)|(!CDH2&!DKK1&!AKT1&!CDH1)|(!miR200&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1)|(CDH2&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!CTNNB1&TWIST1)|(!p53&!miR203&!miR34&TWIST1)
SNAI2, (!miR200&!miR203&TWIST1)|(!p53&NICD&CTNNB1&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI1&NICD&CTNNB1)|(SNAI2&!miR200&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (!ZEB1&p53)|(p63&!ZEB2)|(!SNAI1&!SNAI2&p73&!AKT2)
miR203, (!SNAI1&p53)|(!ZEB1&!ZEB2&p53)
miR34, (!ZEB2&!p63&p73)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1)
p21, p73|(!ERK&SMAD)|(p53&!ERK)|(p63&AKT2&NICD&!AKT1)
p53, (DNAdamage&!AKT2&!p73)|(miR34&!SNAI2&NICD&!AKT1)|(DNAdamage&miR34&CTNNB1&!SNAI2)
p63, (DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)|(DNAdamage&!p53&!miR203&!AKT2)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
