AKT1, (CTNNB1&GF)|(!p53&CTNNB1)|(CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1)
AKT2, (!miR34&GF)|(CDH2&!p53&NICD)|(TGFbeta&!miR203&TWIST1)
Apoptosis, p53|(p63&p73&miR200)|(!ERK&miR34&!ZEB2&!AKT1)
CDH1, !ZEB2|(!TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|p21|(miR34&miR200)|(miR34&!AKT1&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&NICD&!AKT1&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, (!miR200&ECMicroenv)|(!p53&ECMicroenv&!p73)|(!p53&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!p53&!miR34&TWIST1)|(!CTNNB1&NICD&!miR203&TWIST1)
SNAI2, TWIST1|(NICD&!miR200&CTNNB1&!p53&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&!miR200&CTNNB1&SNAI1&NICD)
ZEB2, SNAI2|TWIST1|(SNAI1&NICD&!miR203&!miR200)
miR200, (p53&!AKT2)|(!SNAI1&p53)|(!SNAI1&p73)|(p63&!ZEB1)|(p63&!SNAI1&!SNAI2)|(!ZEB1&p73&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, p53&!AKT1&p73&!SNAI1&AKT2&!ZEB1&!p63&!ZEB2
p21, p53|p63|p73|(!AKT1&!ERK&SMAD&AKT2&NICD)
p53, (NICD&!SNAI2)|(DNAdamage&!AKT2&!p73)|(miR34&!SNAI2&!p73)|(DNAdamage&CTNNB1&!AKT1&!AKT2)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
