AKT1, (TGFbeta&CTNNB1)|(!p53&CTNNB1)|(GF&CDH2&CTNNB1&NICD&!miR34&!CDH1)
AKT2, (CDH2&TGFbeta&!p53&NICD)|(!miR34&!miR203&GF&TWIST1)
Apoptosis, miR34|p53|p73|(!AKT1&!ERK&p63&!ZEB2&miR200)
CDH1, (!SNAI2&!AKT2)|(!SNAI1&!TWIST1&!ZEB1&!ZEB2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|(!AKT1&ZEB2)|(p21&miR203)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(!AKT1&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&SMAD)|(CTNNB1&SMAD)
Metastasis, Migration
Migration, (Invasion&EMT)|(VIM&Invasion&!AKT1)|(AKT2&!miR200&Invasion)|(ERK&!p63&Invasion)
NICD, (!p53&!miR200&ECMicroenv)|(!p63&!miR200&ECMicroenv)|(!miR200&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!miR203&TWIST1)|(!miR34&TWIST1)|(!p53&!CTNNB1&NICD)
SNAI2, NICD|(!miR203&TWIST1)|(!p53&!miR200&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI1&!miR200)|(SNAI2&NICD&CTNNB1&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (!SNAI2&p53&!AKT2)|(p73&p63&!SNAI1&!ZEB1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&!ZEB2)|(AKT2&p73)|(p73&p53)|(!AKT1&!SNAI1&AKT2&!ZEB1&!p63)
p21, (p53&!ERK)|(p63&p73&!AKT1)|(p73&AKT2&NICD&SMAD)
p53, (miR34&NICD)|(CTNNB1&!AKT1&!p73)|(DNAdamage&!SNAI2&!AKT2&!p73)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
