AKT1, (!p53&TGFbeta&!miR34&CTNNB1)|(GF&CDH2&CTNNB1&NICD&!CDH1)
AKT2, (CDH2&!p53)|(GF&!miR203&TGFbeta&NICD&!miR34&TWIST1)
Apoptosis, (!ERK&!ZEB2&!AKT1&miR200)|(p63&miR34&p73&p53)
CDH1, !ZEB1|(!TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!p53&!miR34&!CDH2&!CDH1)|(!AKT1&!miR200&!p63&!DKK1&!CDH2&!CDH1)
CellCycleArrest, ZEB2|miR200|p21|(!AKT1&miR203)|(miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(AKT2&Invasion)|(!p63&Invasion&EMT&!miR200&ERK&VIM)
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv&!p53&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!p53&!CTNNB1&NICD)|(!miR203&!miR34&TWIST1)
SNAI2, NICD|(!miR203&TWIST1)|(!p53&!miR200&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&TWIST1)|(SNAI2&SNAI1&NICD)|(SNAI1&NICD&CTNNB1&TWIST1)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, (p63&p73&!SNAI2)|(p53&!AKT2&!SNAI1&!ZEB1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (p73&p53)|(!ZEB1&!p63&p73)|(!SNAI1&AKT2&!ZEB2&!AKT1)
p21, (p73&!AKT1)|(AKT2&!ERK)|(p53&!ERK)|(p63&NICD&SMAD)
p53, CTNNB1|(miR34&NICD)|(miR34&!p73)|(DNAdamage&!AKT1&!p73&!AKT2&!SNAI2)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
