AKT1, (TGFbeta&CTNNB1)|(!miR34&CTNNB1)|(!p53&CTNNB1)|(GF&CDH2&CTNNB1&NICD&!CDH1)
AKT2, (!p53&TGFbeta&NICD)|(GF&CDH2&!miR203&!miR34&TWIST1)
Apoptosis, miR200|p53|p73|(miR34&!AKT1&!ERK&p63&!ZEB2)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!CDH1)|(!miR200&!CDH2&!CDH1)|(!AKT1&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR200|miR203|(!AKT1&ZEB2)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&SMAD)|(CDH2&GF&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(NICD&!miR203)|(!p53&!miR34&TWIST1)
SNAI2, (!p53&!miR200&TWIST1)|(!miR203&NICD&CTNNB1&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(SNAI2&!miR200&CTNNB1&NICD&TWIST1)
ZEB2, (SNAI2&SNAI1&NICD)|(!miR200&!miR203&TWIST1)
miR200, (!ZEB1&!ZEB2&p53&!AKT2)|(p63&!SNAI1&p73&!SNAI2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, p53&!AKT1&p73&!SNAI1&AKT2&!ZEB1&!p63&!ZEB2
p21, p53|p73|(p63&!ERK)|(!AKT1&!ERK&SMAD&AKT2&NICD)
p53, (NICD&!SNAI2)|(miR34&NICD)|(CTNNB1&!AKT1&!p73)|(DNAdamage&!AKT2&!p73)
p63, (DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
