AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, GF|(!p53&CDH2&!miR203&TGFbeta&NICD&!miR34&TWIST1)
Apoptosis, (p63&!AKT1)|(p53&!ERK)|(p73&!ERK)|(miR34&!ZEB2&miR200)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1&!CDH1)|(!DKK1&!CDH2&!CDH1)|(!miR200&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|p21|(miR203&miR34&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&GF)|(NICD&!AKT1&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!miR200&Invasion)|(AKT2&VIM&Invasion)|(!AKT1&Invasion&EMT&ERK&!p63)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!p53&TWIST1)|(!p53&NICD&!miR203)|(!p53&NICD&!miR34)
SNAI2, (NICD&CTNNB1&!miR200)|(!p53&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&!miR200&CTNNB1&SNAI1&NICD)
ZEB2, SNAI1|TWIST1|(NICD&!miR200)|(SNAI2&!miR203)
miR200, (!SNAI2&!ZEB2&p53&!AKT2)|(p63&!SNAI1&!ZEB1&p73)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&p73)|(p73&p53)|(!AKT1&p73&!SNAI1&!ZEB1&!p63&!ZEB2)
p21, (p63&!AKT1)|(AKT2&p73)|(p53&!ERK)|(p63&p53)|(p73&NICD&!ERK)|(p63&p73&SMAD)
p53, (DNAdamage&!AKT2&!p73)|(CTNNB1&!SNAI2&!p73)|(NICD&!SNAI2&!p73)|(miR34&!SNAI2&!AKT1&!AKT2)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
