AKT1, (CTNNB1&GF)|(!miR34&CTNNB1)|(!p53&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, TWIST1|(CDH2&!miR34)|(NICD&GF&TGFbeta&!p53&!miR203)
Apoptosis, (!ZEB2&miR200)|(miR34&p53&!AKT1&p73&!ERK&p63)
CDH1, !AKT2|!ZEB1|(!SNAI1&!TWIST1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2&!CDH1)|(!p63&!CDH2&!CDH1)|(!AKT1&!p53&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, (!AKT1&ZEB2)|(p21&miR200)|(miR34&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&!AKT1)|(CDH2&GF)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (AKT2&Invasion&EMT)|(!p63&!AKT1&Invasion&!miR200&ERK&VIM)
NICD, (!p53&!miR34&ECMicroenv&!p73)|(!p73&!miR200&ECMicroenv&!p53&!p63)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&NICD)|(NICD&!miR34)|(!p53&!miR203&TWIST1)
SNAI2, (!miR200&CTNNB1)|(NICD&!miR203)|(!p53&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(!miR200&CTNNB1)|(SNAI2&!miR200)|(SNAI2&NICD&CTNNB1)|(SNAI2&SNAI1&NICD)
ZEB2, (SNAI1&!miR200)|(SNAI2&NICD&!miR203)|(SNAI1&!miR203&TWIST1)
miR200, (!SNAI1&p53)|(p53&!SNAI2)|(p73&p53)|(p63&!ZEB1&!ZEB2&!AKT2)
miR203, (!SNAI1&p53)|(!ZEB1&p53)|(!ZEB2&p53)
miR34, (!p63&p73)|(!SNAI1&AKT2&!ZEB1)|(AKT2&!ZEB1&p73)|(AKT2&!ZEB2&p53&!AKT1)
p21, (p53&!ERK)|(p63&p73)|(p53&!AKT1&SMAD&AKT2&NICD)
p53, (miR34&NICD&CTNNB1)|(DNAdamage&!AKT1&!p73&!AKT2&!SNAI2)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT2)
