AKT1, (CDH2&CTNNB1)|(CTNNB1&!miR34&GF&!CDH1)|(!p53&TGFbeta&NICD&CTNNB1)
AKT2, (CDH2&TGFbeta&NICD&GF)|(!p53&!miR203&!miR34&TWIST1)
Apoptosis, p63|(p53&!ERK)|(miR34&!AKT1&p73&!ZEB2&miR200)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, (!CDH2&!DKK1&!AKT1&!CDH1)|(!miR200&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR34&ZEB2)|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, (!p53&!p63&ECMicroenv)|(!miR200&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!miR34&TWIST1)|(!p53&!CTNNB1&!miR203&TWIST1)
SNAI2, CTNNB1|TWIST1|(!p53&NICD&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (CTNNB1&TWIST1)|(NICD&!miR200)|(SNAI2&SNAI1)
ZEB2, SNAI2|TWIST1|(SNAI1&NICD&!miR203&!miR200)
miR200, (!ZEB2&p53)|(p73&!AKT2&p63&!SNAI1&!SNAI2&!ZEB1)
miR203, (!SNAI1&p53)|(!ZEB1&p53)|(!ZEB2&p53)
miR34, (AKT2&!ZEB2&!AKT1)|(p53&p73&!SNAI1&!ZEB1&!p63)
p21, (p53&!ERK)|(p73&!ERK)|(p63&p53)|(!AKT1&p73&SMAD&AKT2&NICD)
p53, miR34|(NICD&!AKT2)|(DNAdamage&!SNAI2&!AKT1&!p73)|(!SNAI2&CTNNB1&!AKT2&!p73)
p63, (DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!ZEB1&!p53)|(DNAdamage&!p53&!AKT1&!AKT2)
