AKT1, (TGFbeta&!miR34&CTNNB1&!CDH1)|(GF&CDH2&CTNNB1&!p53&NICD)
AKT2, GF|(!p53&CDH2&!miR203&TGFbeta&NICD&!miR34&TWIST1)
Apoptosis, (!ERK&!ZEB2&!AKT1&miR200)|(p63&miR34&p73&p53)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|p21|(miR203&miR34&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(GF&!AKT1)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(Invasion&EMT)|(AKT2&!p63&Invasion)|(ERK&VIM&Invasion)|(ERK&!miR200&Invasion)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!miR203&TWIST1)|(!miR34&TWIST1)|(!p53&TWIST1)|(!p53&!CTNNB1&NICD)
SNAI2, (!miR200&CTNNB1)|(!miR203&CTNNB1)|(!p53&CTNNB1)|(NICD&TWIST1)|(!p53&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, (NICD&TWIST1)|(SNAI1&!miR203)|(SNAI2&!miR200)
miR200, p63|p73|(!ZEB2&p53)|(p53&!AKT2&!SNAI1&!SNAI2&!ZEB1)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73&!AKT1)|(!SNAI1&AKT2&!ZEB2)|(!ZEB1&p73&p53)
p21, p53|p63|p73|(!ERK&SMAD)|(!ERK&AKT2&NICD&!AKT1)
p53, (miR34&NICD)|(miR34&!p73)|(!SNAI2&CTNNB1&!AKT1)|(DNAdamage&!AKT2&!p73)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
