AKT1, (NICD&CTNNB1)|(!miR34&CTNNB1)|(!p53&GF&CDH2&CTNNB1&TGFbeta&!CDH1)
AKT2, (CDH2&!p53&!miR34)|(NICD&GF&TGFbeta&!miR203&TWIST1)
Apoptosis, miR34|p63|p73|(!AKT1&miR200)|(!ZEB2&p53&!ERK)
CDH1, !AKT2|(!TWIST1&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!AKT1&!p53&!miR34&!CDH2&!CDH1)|(!miR200&!p63&!DKK1&!CDH2&!CDH1)
CellCycleArrest, (!AKT1&ZEB2)|(p21&miR200)|(miR34&p21)|(miR203&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(NICD&GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(AKT2&!p63&Invasion&ERK)|(VIM&!miR200&Invasion&EMT)
NICD, (!miR200&!miR34&ECMicroenv)|(!p63&!miR200&ECMicroenv)|(!miR200&ECMicroenv&!p73)|(!p53&!p63&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!miR34&TWIST1)|(!p53&TWIST1)|(!CTNNB1&!miR203&TWIST1)|(!p53&NICD&!miR34)
SNAI2, CTNNB1|TWIST1|(!p53&NICD&!miR203&!miR200)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(NICD&CTNNB1)|(!miR200&CTNNB1)|(SNAI1&TWIST1)
ZEB2, (SNAI2&!miR200)|(SNAI1&NICD&!miR203&TWIST1)
miR200, p53|p73|(!AKT2&p63&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73)|(!SNAI1&AKT2&!ZEB1)|(!ZEB2&p73&p53&!AKT1)
p21, p53|p63|p73|(!AKT1&!ERK&SMAD&AKT2&NICD)
p53, miR34|(DNAdamage&!SNAI2&!p73)|(NICD&CTNNB1&!AKT1&!AKT2)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
