AKT1, (!miR34&CTNNB1)|(TGFbeta&CTNNB1&!CDH1)|(GF&CDH2&CTNNB1&!p53&NICD)
AKT2, CDH2|TWIST1|(!p53&GF)|(!miR203&TGFbeta&NICD&!miR34)
Apoptosis, (!ZEB2&!AKT1&miR200)|(miR34&p53&p73&!ERK&p63)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1&!CDH1)|(!DKK1&!CDH2&!CDH1)|(!miR200&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(CDH2&NICD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!p63&!miR200&ECMicroenv)|(!p53&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, TWIST1|(!p53&NICD)|(!miR203&!CTNNB1&NICD&!miR34)
SNAI2, CTNNB1|NICD|(!p53&!miR200&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(!miR200&NICD&CTNNB1&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (!ZEB1&p53)|(p73&p53)|(!AKT2&p63&!SNAI1&!SNAI2&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, p53&!AKT1&p73&!SNAI1&AKT2&!ZEB1&!p63&!ZEB2
p21, (p73&!AKT1)|(p53&!ERK)|(p63&AKT2&NICD&SMAD)
p53, (NICD&!SNAI2)|(miR34&!p73)|(DNAdamage&CTNNB1&!AKT1)|(DNAdamage&!AKT2&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
