AKT1, (!miR34&CTNNB1)|(TGFbeta&CTNNB1&!CDH1)|(GF&CDH2&CTNNB1&!p53&NICD)
AKT2, TWIST1|(NICD&!miR203)|(CDH2&!p53&!miR34)|(TGFbeta&NICD&GF)
Apoptosis, miR34|p53|p63|p73|(!ERK&!ZEB2&!AKT1&miR200)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR34|(!AKT1&ZEB2)|(!AKT1&miR200)|(p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1)|(CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&Invasion)|(ERK&Invasion)|(VIM&Invasion)|(Invasion&!AKT1&EMT)|(!miR200&Invasion&!AKT1)|(!miR200&Invasion&EMT)|(!p63&!miR200&Invasion)
NICD, (!p53&!p63&ECMicroenv)|(!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(!miR34&TWIST1)|(!p53&!CTNNB1&TWIST1)
SNAI2, (!miR200&TWIST1)|(!p53&NICD&!miR203)|(!p53&NICD&CTNNB1&TWIST1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (!SNAI1&p53&!SNAI2)|(p73&!AKT2&p63&!ZEB1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&p73)|(!ZEB2&p73&p53)|(!AKT1&p73&!SNAI1&!ZEB1&!p63)
p21, (p63&AKT2)|(p73&NICD)|(!ERK&p53&!AKT1)|(p73&p53&SMAD)|(p63&!ERK&p73&!AKT1)
p53, (DNAdamage&!AKT2&!p73)|(DNAdamage&CTNNB1&!p73)|(miR34&!SNAI2&NICD&!AKT1)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
