AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, (CDH2&!p53)|(GF&!miR203&TGFbeta&NICD&!miR34&TWIST1)
Apoptosis, (!ERK&!AKT1&miR200)|(miR34&p53&p73&p63&!ZEB2)
CDH1, !ZEB1|(!TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!p53&!miR200&!CDH2&!CDH1)|(!AKT1&!p63&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|(!AKT1&p21)|(miR203&miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(CDH2&NICD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&Invasion)|(!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv&!p53&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!p53&!CTNNB1&TWIST1)|(!miR203&NICD&!miR34)
SNAI2, (!miR203&TWIST1)|(!p53&NICD&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&NICD&CTNNB1)|(SNAI1&!miR200&TWIST1)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, (p63&p73&!SNAI2)|(p53&!AKT2&!SNAI1&!ZEB1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73)|(p73&p53&!AKT1)|(!SNAI1&AKT2&p53)|(AKT2&!ZEB2&p53)|(!ZEB1&p73&p53)
p21, (p63&AKT2)|(p53&!ERK)|(p63&!ERK)|(p73&NICD&!AKT1&SMAD)
p53, (DNAdamage&!AKT2&!p73)|(miR34&!AKT1&CTNNB1&!SNAI2&NICD)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
