AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, GF|(CDH2&!miR203)|(TGFbeta&!p53&NICD&!miR34&TWIST1)
Apoptosis, (miR34&p73)|(!ERK&p53&!AKT1)|(p63&!ZEB2&miR200)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, (!p53&!miR34&!CDH2&!CDH1)|(!AKT1&!miR200&!p63&!DKK1&!CDH2&!CDH1)
CellCycleArrest, (!AKT1&ZEB2)|(miR203&ZEB2)|(miR34&ZEB2)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(CDH2&NICD&!AKT1&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (Invasion&EMT)|(!miR200&Invasion)|(ERK&!p63&!AKT1&Invasion&AKT2&VIM)
NICD, (!p53&!p63&ECMicroenv)|(!miR200&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!p53&TWIST1)|(!p53&NICD&!miR34)|(!miR203&!miR34&TWIST1)
SNAI2, (!p53&NICD&CTNNB1)|(!miR200&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&TWIST1)|(SNAI2&SNAI1&NICD&CTNNB1)
ZEB2, (SNAI2&SNAI1)|(!miR200&NICD&!miR203&TWIST1)
miR200, (p63&!ZEB1&p73)|(p53&!AKT2&!SNAI1&!SNAI2&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&p53)|(AKT2&p73)|(!SNAI1&AKT2&!p63)|(!ZEB1&!p63&p73)|(AKT2&!ZEB1&!ZEB2&!AKT1)
p21, (AKT2&!ERK)|(p53&!ERK)|(p63&!ERK)|(p73&p53)|(NICD&p53&!AKT1)|(p73&NICD&!AKT1)|(p63&p53&!AKT1)|(AKT2&NICD&p53)|(p73&NICD&p63)|(p63&AKT2&NICD&!AKT1)|(!ERK&p73&!AKT1&SMAD)
p53, (miR34&CTNNB1)|(DNAdamage&!p73&!AKT1&!AKT2)|(!SNAI2&NICD&!AKT2&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
