AKT1, (CTNNB1&!p53&NICD&GF)|(CDH2&CTNNB1&TGFbeta&!miR34&!CDH1)
AKT2, CDH2|(!miR203&TWIST1)|(!p53&TWIST1)|(TGFbeta&!miR34&NICD&GF)
Apoptosis, miR200|p63|(p53&!ERK)|(!ZEB2&p53&!AKT1)|(miR34&p73&p53)
CDH1, !AKT2|!ZEB1|(!SNAI1&!SNAI2)|(!SNAI1&!TWIST1)|(!TWIST1&!SNAI2)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|miR200|miR34|(!AKT1&p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!p53&!p63&ECMicroenv)|(!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR34)|(!p53&!CTNNB1&NICD)|(!p53&!miR203&TWIST1)
SNAI2, CTNNB1|NICD|(!p53&!miR200&!miR203&TWIST1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(NICD&CTNNB1)|(!miR200&CTNNB1)|(NICD&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (!ZEB1&p53)|(p73&p53)|(!AKT2&p63&!SNAI1&!SNAI2&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!SNAI1&AKT2)|(p73&p53)|(!AKT1&AKT2&!ZEB1&!p63&!ZEB2)
p21, p73|(p53&!AKT1)|(!ERK&SMAD&p63&AKT2&NICD)
p53, (miR34&NICD&CTNNB1&!AKT1)|(DNAdamage&!SNAI2&!AKT2&!p73)
p63, (DNAdamage&!p53&!AKT2&!NICD)|(DNAdamage&!AKT1&!AKT2&!p53&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
