AKT1, (CTNNB1&GF)|(!miR34&CTNNB1)|(!p53&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, (CDH2&TGFbeta)|(CDH2&!miR203)|(!miR34&NICD&GF)|(!p53&TGFbeta&TWIST1)
Apoptosis, (p53&!AKT1)|(miR34&p53)|(p73&!ERK&p63&!ZEB2&miR200)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1&!CDH1)|(!DKK1&!CDH2&!CDH1)|(!miR200&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1)|(CDH2&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (VIM&Invasion)|(ERK&!AKT1&Invasion&EMT&!miR200&AKT2&!p63)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!miR34&TWIST1)|(!p53&TWIST1)|(!miR203&NICD&!miR34)
SNAI2, (!miR200&TWIST1)|(!miR203&!p53&NICD&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1)|(SNAI2&SNAI1&!miR200&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, p53|(p73&!AKT2&p63&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (!ZEB2&!p63&p73)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1)
p21, p73|(!ERK&SMAD)|(p53&!ERK)|(p63&AKT2&NICD&!AKT1)
p53, (DNAdamage&!SNAI2&!p73)|(miR34&!AKT1&!AKT2&CTNNB1&NICD)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
