AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, (CDH2&!p53)|(GF&!miR203&TGFbeta&NICD&!miR34&TWIST1)
Apoptosis, miR34|p63|p73|(!AKT1&miR200)|(!ZEB2&p53&!ERK)
CDH1, !AKT2|(!TWIST1&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH2&!AKT1&!CDH1)|(!p63&!DKK1&!CDH2&!CDH1)|(!miR200&!miR34&!CDH2&!CDH1)
CellCycleArrest, (!AKT1&ZEB2)|(!AKT1&p21)|(miR34&p21)|(miR203&ZEB2&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(NICD&GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (!p63&Invasion)|(AKT2&Invasion&!AKT1&ERK)|(VIM&!miR200&Invasion&EMT)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!p53&NICD)|(!p53&TWIST1)|(!miR203&!CTNNB1&NICD&!miR34)
SNAI2, TWIST1|(NICD&!miR200)|(!p53&!miR203&CTNNB1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|(SNAI2&SNAI1&!miR200&TWIST1)
ZEB2, NICD|SNAI1|(!miR200&TWIST1)|(SNAI2&!miR203&TWIST1)
miR200, (!ZEB1&p53)|(!ZEB2&p73)|(p63&p73)|(!SNAI1&p73&p53)|(!SNAI1&!SNAI2&p73&!AKT2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, p53&!AKT1&p73&!SNAI1&AKT2&!ZEB1&!p63&!ZEB2
p21, p53|(p63&!ERK&!AKT1)|(p73&AKT2&NICD&SMAD)
p53, (CTNNB1&!AKT1)|(CTNNB1&!SNAI2)|(NICD&!SNAI2)|(DNAdamage&!SNAI2&!p73)|(miR34&NICD&CTNNB1&!AKT2)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
