AKT1, (CTNNB1&GF)|(!miR34&CTNNB1)|(!p53&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, (NICD&GF)|(!miR203&TWIST1)|(CDH2&TGFbeta&!p53&!miR34)
Apoptosis, miR200|p53|(miR34&!ZEB2)|(p63&!ERK&p73&!AKT1)
CDH1, !SNAI1|!SNAI2|!ZEB2|(!TWIST1&!AKT2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|miR34|p21|(miR203&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(NICD&GF)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&Invasion)|(!p63&!AKT1&Invasion&EMT&!miR200&ERK&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p53&!p63&!miR200&ECMicroenv)|(!p53&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(!miR34&TWIST1)|(!p53&!CTNNB1&TWIST1)
SNAI2, (!p53&NICD&CTNNB1)|(!miR200&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&CTNNB1)|(NICD&!miR200)|(SNAI1&TWIST1)
ZEB2, (SNAI2&NICD)|(SNAI1&!miR200&!miR203&TWIST1)
miR200, p53|p73|(p63&!SNAI1)|(p63&!SNAI2&!AKT2)|(p63&!ZEB2&!AKT2)|(p63&!ZEB2&!SNAI2)|(p63&!ZEB1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&!ZEB1)|(AKT2&!ZEB2)|(p73&p53)|(AKT2&!p63&p53)|(!SNAI1&AKT2&!p63&!AKT1)
p21, (p53&!ERK)|(p63&p73)|(p53&!AKT1&SMAD&AKT2&NICD)
p53, miR34|(NICD&CTNNB1)|(CTNNB1&!AKT1&!p73)|(DNAdamage&!SNAI2&!p73)|(!SNAI2&CTNNB1&!AKT2&!p73)
p63, (DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!p53&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
