AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, (!p53&GF)|(!miR203&TWIST1)|(CDH2&TGFbeta&NICD)|(TGFbeta&!miR34&TWIST1)
Apoptosis, (!ERK&!ZEB2&!AKT1&miR200)|(p63&miR34&p73&p53)
CDH1, !AKT2|!ZEB2|(!SNAI1&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2&!CDH1)|(!AKT1&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR203|(!AKT1&ZEB2)|(p21&miR200)|(miR34&ZEB2&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(CDH2&GF)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(AKT2&Invasion)|(Invasion&EMT)|(!miR200&Invasion)|(ERK&!p63&VIM&Invasion)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&ECMicroenv&!p73)|(!p53&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!p53&TWIST1)|(!CTNNB1&!miR203&TWIST1)|(!CTNNB1&!miR34&TWIST1)
SNAI2, (!miR200&TWIST1)|(!miR203&!p53&NICD&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(SNAI1&!miR200)|(NICD&CTNNB1&TWIST1)
ZEB2, (NICD&!miR203&!miR200)|(SNAI2&SNAI1&TWIST1)
miR200, (!ZEB1&p53&!SNAI2)|(p63&!ZEB2&p73)|(p63&!SNAI1&p73&!AKT2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&p53)|(!p63&p73)|(p53&!AKT1&p73&!SNAI1&!ZEB1&!ZEB2)
p21, (p53&!AKT1)|(p63&!ERK)|(p73&AKT2&NICD&SMAD)
p53, miR34|(DNAdamage&!AKT2&!p73)|(!SNAI2&NICD&CTNNB1&!AKT1)
p63, (DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!p53&!AKT2&!NICD)|(DNAdamage&!p53&!miR203&!AKT2)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
