AKT1, (!miR34&CTNNB1)|(CTNNB1&!p53&GF)|(CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, (CDH2&TGFbeta)|(CDH2&!p53)|(GF&NICD&!miR203&!miR34&TWIST1)
Apoptosis, p73|(!AKT1&miR200)|(p53&!ERK)|(p63&miR34&!ZEB2)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, (!p53&!CDH2&!CDH1)|(!CDH2&!miR200&!AKT1&!CDH1)|(!p63&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, (!AKT1&ZEB2)|(p21&miR200)|(miR34&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(CDH2&!AKT1)|(CDH2&GF)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&Invasion&!AKT1&EMT)|(Invasion&VIM&!miR200&AKT2&!p63)
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv&!p53&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(NICD&!miR34)|(!p53&!CTNNB1&TWIST1)
SNAI2, NICD|(!miR200&CTNNB1)|(!p53&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&!miR200)|(SNAI2&SNAI1&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (!SNAI1&p53)|(p53&!SNAI2)|(p73&p53)|(p63&!ZEB1&!ZEB2&!AKT2)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (!SNAI1&!ZEB2&!p63&p73)|(p53&!AKT1&AKT2&!ZEB1&!p63)
p21, p73|(p63&p53)|(!ERK&NICD&!AKT1)|(!ERK&p53&!AKT1)|(AKT2&!ERK&SMAD)
p53, (DNAdamage&!SNAI2&!p73)|(miR34&!AKT1&!AKT2&CTNNB1&NICD)
p63, (DNAdamage&!p53&!AKT2&!NICD)|(DNAdamage&!p53&!miR203&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
