AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, GF|(!p53&CDH2&!miR203&TGFbeta&NICD&!miR34&TWIST1)
Apoptosis, (!ERK&!ZEB2&!AKT1&miR200)|(p63&miR34&p73&p53)
CDH1, !TWIST1|!ZEB2|(!SNAI1&!SNAI2&!ZEB1&!AKT2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2&!CDH1)|(!p53&!CDH2&!CDH1)|(!AKT1&!p63&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|p21|(miR203&miR34&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (CDH2&GF)|(NICD&!AKT1&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(Invasion&EMT)|(ERK&!p63&Invasion&!miR200&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&NICD)|(!miR203&TWIST1)|(!p53&!miR34&TWIST1)
SNAI2, (NICD&CTNNB1&!miR200)|(!p53&!miR203&TWIST1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, NICD|TWIST1|(SNAI1&!miR200)|(SNAI2&!miR203)
miR200, (!SNAI2&p53&!AKT2&!ZEB1)|(p63&!SNAI1&!ZEB2&p73)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73)|(!ZEB1&p73&p53)|(!SNAI1&AKT2&!ZEB2&!AKT1)
p21, (p53&!ERK)|(p63&p73)|(!AKT1&p73&SMAD&AKT2&NICD)
p53, (miR34&NICD&CTNNB1)|(DNAdamage&!AKT1&!p73&!AKT2&!SNAI2)
p63, (DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
