AKT1, (CTNNB1&!CDH1)|(CTNNB1&GF)|(!p53&CDH2&CTNNB1&TGFbeta&NICD&!miR34)
AKT2, NICD|TWIST1|(!p53&GF&CDH2&TGFbeta&!miR203&!miR34)
Apoptosis, (miR34&!ZEB2)|(p63&p73&!AKT1)|(p53&!ERK&miR200)
CDH1, (!SNAI1&!ZEB1&!AKT2)|(!TWIST1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, (!AKT1&ZEB2)|(miR203&ZEB2)|(miR34&miR200)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(!miR200&Invasion)|(ERK&!p63&Invasion&EMT&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(!p53&NICD)|(!CTNNB1&!miR34&TWIST1)
SNAI2, NICD|TWIST1|(!miR203&!p53&!miR200&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|TWIST1|(SNAI1&NICD)|(SNAI1&!miR200&CTNNB1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (!SNAI1&p73)|(p63&!ZEB1)|(!SNAI2&!ZEB2&p53&!AKT2)
miR203, (!ZEB2&p53)|(!SNAI1&!ZEB1&p53)
miR34, (!SNAI1&AKT2&!p63)|(p53&!AKT1&p73&!ZEB1&!ZEB2)
p21, (NICD&!ERK)|(!ERK&SMAD)|(p53&!ERK)|(p63&!ERK)|(AKT2&p73&!AKT1)
p53, (miR34&NICD&CTNNB1)|(DNAdamage&!AKT1&!p73&!AKT2&!SNAI2)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
