AKT1, (CTNNB1&GF)|(!miR34&CTNNB1&!CDH1)|(!p53&CDH2&CTNNB1&TGFbeta&NICD)
AKT2, (CDH2&TGFbeta)|(CDH2&!p53)|(GF&NICD&!miR203&!miR34&TWIST1)
Apoptosis, (!ERK&!ZEB2&!AKT1&miR200)|(p63&miR34&p73&p53)
CDH1, !AKT2|!ZEB1|(!SNAI1&!TWIST1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR34&!CDH2&!CDH1)|(!CDH2&!DKK1&!AKT1&!CDH1)|(!miR200&!p53&!p63&!CDH2&!CDH1)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(CDH2&GF)|(GF&SMAD)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (!miR200&Invasion)|(ERK&!p63&!AKT1&Invasion&EMT&AKT2&VIM)
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv&!p53&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, TWIST1|(!CTNNB1&NICD)|(!p53&NICD)|(!miR203&NICD&!miR34)
SNAI2, NICD|TWIST1|(!miR203&CTNNB1)|(!p53&!miR200&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&!miR200)|(SNAI1&NICD&CTNNB1&TWIST1)
ZEB2, (SNAI1&NICD)|(SNAI2&!miR200&!miR203&TWIST1)
miR200, (!ZEB1&p53)|(!SNAI2&p53&!AKT2)|(!ZEB1&p73&!SNAI2)|(p63&!SNAI1&!ZEB2&p73)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (!p63&p73)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1&!ZEB2)
p21, p63|(p53&!AKT1)|(p73&!ERK&SMAD&AKT2&NICD)
p53, (miR34&NICD&CTNNB1)|(DNAdamage&!AKT1&!p73&!AKT2&!SNAI2)
p63, (DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)|(DNAdamage&!p53&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
