AKT1, (CTNNB1&!CDH1)|(!p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34)
AKT2, (TGFbeta&GF)|(!miR203&TWIST1)|(CDH2&!p53&NICD&!miR34)
Apoptosis, (!ZEB2&miR200)|(miR34&p53&!AKT1&p73&!ERK&p63)
CDH1, (!SNAI1&!ZEB1&!AKT2)|(!TWIST1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR203|(!AKT1&ZEB2)|(p21&miR200)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(!miR200&Invasion)|(ERK&!p63&Invasion&EMT&AKT2&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&!miR203&TWIST1)|(!p53&NICD&!miR34)
SNAI2, NICD|TWIST1|(!miR203&!p53&!miR200&CTNNB1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&CTNNB1)|(!miR200&CTNNB1)|(NICD&!miR200)|(SNAI2&SNAI1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, p63|p73|(!ZEB2&p53)|(p53&!AKT2&!SNAI1&!SNAI2&!ZEB1)
miR203, (!ZEB2&p53)|(!SNAI1&!ZEB1&p53)
miR34, (AKT2&!ZEB1)|(p53&!AKT1&p73&!SNAI1&!p63&!ZEB2)
p21, p53|p73|(!AKT1&!ERK&SMAD&p63&AKT2&NICD)
p53, (miR34&NICD&CTNNB1&!AKT1)|(DNAdamage&!SNAI2&!AKT2&!p73)
p63, (DNAdamage&!miR203&!AKT2)|(DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!p53&!AKT2&!NICD)
p73, (DNAdamage&!ZEB1&!p53)|(DNAdamage&!p53&!AKT1&!AKT2)
