AKT1, (CTNNB1&GF)|(!miR34&CTNNB1)|(!p53&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, (!p53&GF)|(!miR203&TWIST1)|(CDH2&TGFbeta&NICD&!miR34)
Apoptosis, miR34|p63|(p53&miR200)|(!ERK&!ZEB2&p73&!AKT1)
CDH1, (!SNAI1&!ZEB1&!AKT2)|(!TWIST1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|miR34|p21|(miR203&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(NICD&GF)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(!miR200&Invasion)|(ERK&VIM&Invasion)|(AKT2&!p63&Invasion&EMT)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!miR203&TWIST1)|(!p53&!CTNNB1&!miR34&TWIST1)
SNAI2, (NICD&CTNNB1&!miR200)|(!p53&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI1&CTNNB1)|(NICD&!miR200)|(SNAI2&TWIST1)
ZEB2, (SNAI2&NICD)|(SNAI1&!miR200&!miR203&TWIST1)
miR200, p73|(p53&!SNAI2)|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (!p63&p73)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1&!ZEB2)
p21, (p63&p73)|(!ERK&p53&!AKT1)|(AKT2&NICD&p53&SMAD)
p53, (DNAdamage&CTNNB1)|(NICD&CTNNB1)|(miR34&NICD)|(miR34&!AKT2&!p73)|(DNAdamage&!SNAI2&!AKT1&!p73)
p63, (DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!p53&!AKT2&!NICD)|(DNAdamage&!p53&!miR203&!AKT2)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
