AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, CDH2|(GF&!miR203&TGFbeta&!p53&NICD&!miR34&TWIST1)
Apoptosis, miR200|p53|p73|(miR34&!AKT1&!ERK&p63&!ZEB2)
CDH1, !AKT2|!ZEB2|(!SNAI1&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|miR200|p21|(miR34&!AKT1&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&!AKT1)|(CDH2&GF)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (AKT2&Invasion)|(!p63&Invasion)|(!AKT1&Invasion&EMT&!miR200&ERK&VIM)
NICD, (!p53&!p63&ECMicroenv)|(!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&NICD)|(!p53&TWIST1)|(!miR203&NICD&!miR34)
SNAI2, TWIST1|(NICD&!miR200&CTNNB1&!p53&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI1&NICD&CTNNB1)|(SNAI2&!miR200&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (p53&!AKT2)|(p63&p53)|(p63&!SNAI1&!AKT2)|(!ZEB2&p73&!AKT2)|(!ZEB1&p73&!SNAI2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (p73&p53)|(!SNAI1&AKT2&!AKT1)|(!p63&p73&!AKT1)|(AKT2&!ZEB1&!ZEB2)
p21, p53|p63|(!AKT1&p73&!ERK&SMAD&AKT2&NICD)
p53, (!SNAI2&NICD&!AKT1)|(DNAdamage&!AKT2&!p73)|(CTNNB1&!SNAI2&!p73)|(miR34&NICD&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
