AKT1, (CDH2&CTNNB1)|(CTNNB1&!miR34&GF&!CDH1)|(!p53&TGFbeta&NICD&CTNNB1)
AKT2, CDH2|GF|NICD|(TGFbeta&TWIST1)|(!miR203&TWIST1)|(!miR34&TWIST1)|(!p53&TWIST1)
Apoptosis, (!ERK&miR200)|(p73&miR200)|(miR34&p53)|(p63&!ZEB2&!AKT1)
CDH1, !ZEB1|(!SNAI2&!AKT2)|(!SNAI1&!ZEB2)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2&!CDH1)|(!p63&!DKK1&!CDH2&!CDH1)|(!AKT1&!p53&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|miR203|miR34|(!AKT1&p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(CDH2&!AKT1&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!miR200&Invasion)|(!p63&Invasion)|(ERK&!AKT1&Invasion&EMT&AKT2&VIM)
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv&!p53&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR34)|(!p53&TWIST1)|(!CTNNB1&!miR203&TWIST1)
SNAI2, CTNNB1|TWIST1|(!p53&NICD&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI1&NICD&CTNNB1)|(SNAI2&!miR200&TWIST1)
ZEB2, SNAI2|TWIST1|(SNAI1&NICD&!miR203&!miR200)
miR200, (!ZEB2&p53)|(p73&!AKT2&p63&!SNAI1&!SNAI2&!ZEB1)
miR203, (!SNAI1&p53)|(!ZEB1&p53)|(!ZEB2&p53)
miR34, (!p63&p73)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1&!ZEB2)
p21, p53|p63|p73|(!AKT1&!ERK&SMAD&AKT2&NICD)
p53, (DNAdamage&!AKT2&!p73)|(DNAdamage&miR34&!SNAI2)|(NICD&!SNAI2&!p73)|(!SNAI2&CTNNB1&!AKT1&!p73)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
