AKT1, (CTNNB1&TGFbeta&GF&!CDH1)|(CDH2&CTNNB1&!p53&NICD&!miR34)
AKT2, (CDH2&TGFbeta)|(CDH2&!p53)|(GF&NICD&!miR203&!miR34&TWIST1)
Apoptosis, p73|(p53&!AKT1)|(!ZEB2&miR200)|(p63&miR34&!ERK)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1&!CDH1)|(!DKK1&!CDH2&!CDH1)|(!miR200&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(GF&!AKT1)|(CDH2&GF)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&SMAD)|(CTNNB1&SMAD)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&NICD&!miR203)|(!p53&NICD&TWIST1)|(!p53&!miR34&TWIST1)
SNAI2, (!miR200&TWIST1)|(!miR203&!p53&NICD&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|TWIST1|(SNAI1&CTNNB1)|(!miR200&CTNNB1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (!SNAI1&!SNAI2&p53&!AKT2)|(p63&!ZEB1&p73&!ZEB2)
miR203, (!SNAI1&p53)|(!ZEB1&p53)|(!ZEB2&p53)
miR34, (!ZEB2&!p63&p73&!AKT1)|(!SNAI1&AKT2&!ZEB1&p53)
p21, p63|(p53&!AKT1)|(p53&!ERK)|(p73&AKT2&NICD)|(p73&p53&SMAD)
p53, CTNNB1|(DNAdamage&!AKT2&!p73)|(DNAdamage&NICD&!SNAI2)|(miR34&!SNAI2&!AKT1&!p73)
p63, (DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
