AKT1, (CTNNB1&GF)|(NICD&CTNNB1)|(!miR34&CTNNB1)|(CDH2&CTNNB1&!CDH1)|(CDH2&!p53&CTNNB1)|(!p53&TGFbeta&CTNNB1)
AKT2, CDH2|GF|TWIST1|(NICD&TGFbeta&!p53&!miR203&!miR34)
Apoptosis, p63|p73|(p53&!ERK)|(miR34&!ZEB2&!AKT1&miR200)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2&!CDH1)|(!CDH2&!DKK1&!AKT1&!CDH1)|(!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR34&miR200)|(miR34&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(CDH2&NICD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!CTNNB1&!p53&!miR203&!miR34&TWIST1)
SNAI2, NICD|(!miR203&CTNNB1)|(!p53&!miR200&TWIST1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&!miR200&CTNNB1&SNAI1&NICD)
ZEB2, (SNAI1&!miR200)|(SNAI2&NICD&!miR203&TWIST1)
miR200, p73|(!SNAI1&p53)|(!AKT2&p63&!SNAI2&!ZEB1&!ZEB2)
miR203, (!SNAI1&p53)|(!ZEB1&!ZEB2&p53)
miR34, (!p63&p73)|(!SNAI1&AKT2&p53)|(p53&!AKT1&p73&!ZEB1&!ZEB2)
p21, (p53&!AKT1)|(p63&!ERK)|(p73&AKT2&NICD&SMAD)
p53, (DNAdamage&!SNAI2&!p73)|(miR34&!AKT1&!AKT2&CTNNB1&NICD)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
