AKT1, (!miR34&CTNNB1)|(!p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, CDH2|TWIST1|(NICD&GF)|(GF&TGFbeta&!p53&!miR203&!miR34)
Apoptosis, (p63&!ERK)|(p73&!ERK)|(p53&miR200)|(p73&miR200)|(miR34&p53)|(p63&miR34)|(p63&p73)|(!ZEB2&p53&!AKT1)
CDH1, !TWIST1|!ZEB2|(!SNAI1&!AKT2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH2&!AKT1&!CDH1)|(!miR200&!p53&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, (!AKT1&ZEB2)|(p21&miR200)|(miR34&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (!p63&Invasion)|(AKT2&Invasion&!AKT1)|(Invasion&EMT&!miR200&ERK&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!CTNNB1&!p53&!miR203&!miR34&TWIST1)
SNAI2, (!miR203&NICD&CTNNB1)|(!p53&!miR200&TWIST1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|SNAI1|SNAI2|(!miR200&TWIST1)
ZEB2, NICD|SNAI1|SNAI2|(!miR200&!miR203&TWIST1)
miR200, (!SNAI1&p53)|(p53&!SNAI2)|(!ZEB1&p53)|(p63&!ZEB2&p73&!AKT2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!ZEB2&p73&p53)|(!AKT1&!SNAI1&AKT2&!ZEB1&!p63)
p21, (p73&!AKT1)|(p53&!ERK)|(p63&AKT2&NICD&SMAD)
p53, (CTNNB1&!SNAI2)|(miR34&NICD)|(DNAdamage&!p73&!AKT1&!AKT2)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
