AKT1, (CDH2&CTNNB1)|(TGFbeta&CTNNB1)|(GF&CTNNB1&!p53&NICD&!miR34&!CDH1)
AKT2, (NICD&GF)|(!miR203&TWIST1)|(CDH2&TGFbeta&!p53&!miR34)
Apoptosis, miR34|p53|(p63&!AKT1&miR200)|(!ZEB2&p73&!ERK)
CDH1, !ZEB1|(!TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!miR34&!CDH2&!CDH1)|(!CDH2&!DKK1&!AKT1&!CDH1)|(!miR200&!p53&!p63&!CDH2&!CDH1)
CellCycleArrest, (!AKT1&ZEB2)|(miR203&ZEB2)|(p21&miR200)|(miR34&ZEB2&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, !CDH1|(CDH2&GF)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv&!p53&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(!p53&NICD)|(!CTNNB1&!miR34&TWIST1)
SNAI2, (!miR200&TWIST1)|(!miR203&!p53&NICD&CTNNB1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|TWIST1|(NICD&CTNNB1)|(SNAI1&CTNNB1)|(SNAI1&NICD)|(SNAI1&!miR200)
ZEB2, (SNAI2&!miR200)|(!miR203&TWIST1)|(SNAI1&NICD&TWIST1)
miR200, (p63&!ZEB2&p73)|(p53&!AKT2&!SNAI1&!SNAI2&!ZEB1)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73)|(p73&p53&!AKT1)|(!ZEB1&p73&p53)|(!SNAI1&AKT2&!ZEB2&p73)
p21, p73|(p53&SMAD)|(!ERK&p53&!AKT1)|(p63&AKT2&NICD)
p53, (DNAdamage&!SNAI2&!p73)|(DNAdamage&!p73&!AKT1&!AKT2)|(DNAdamage&miR34&NICD&!SNAI2)|(miR34&!p73&!AKT2&CTNNB1&!SNAI2)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!ZEB1&!p53&!AKT1)|(DNAdamage&!ZEB1&!p53&!AKT2)
