AKT1, (NICD&CTNNB1)|(!miR34&CTNNB1)|(!p53&GF&CDH2&CTNNB1&TGFbeta&!CDH1)
AKT2, CDH2|(NICD&!miR203)|(NICD&!miR34)|(!p53&TWIST1)|(!p53&NICD&GF)|(TGFbeta&!miR34&TWIST1)
Apoptosis, (!AKT1&miR200)|(p73&!ERK)|(p63&miR34&!ZEB2&p53)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR203|(!AKT1&ZEB2)|(p21&miR200)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(GF&!AKT1)|(CDH2&GF)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&SMAD)|(CTNNB1&SMAD)
Metastasis, Migration
Migration, (ERK&Invasion)|(!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, TWIST1|(!CTNNB1&NICD)|(NICD&!miR203)|(!p53&NICD&!miR34)
SNAI2, (NICD&CTNNB1&!miR200)|(!p53&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|TWIST1|(!miR200&CTNNB1)|(SNAI1&NICD)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (!ZEB1&p53)|(p63&!ZEB1)|(p63&!ZEB2)|(!SNAI1&p73&!SNAI2)|(!ZEB2&p73&p53)|(p63&p73&p53)|(p63&!SNAI1&p53&!AKT2)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (!ZEB2&!p63&p73)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1)
p21, p73|(p53&!AKT1)|(p53&!ERK)|(p63&AKT2&NICD&SMAD)
p53, (DNAdamage&!p73&!AKT1&!AKT2)|(miR34&NICD&CTNNB1&!SNAI2)
p63, (DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)|(DNAdamage&!p53&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
