AKT1, (!p53&CTNNB1)|(TGFbeta&!miR34&CTNNB1)|(GF&CDH2&CTNNB1&NICD&!CDH1)
AKT2, (!p53&NICD&GF)|(TGFbeta&!miR34&TWIST1)|(CDH2&!miR203&!miR34&TWIST1)
Apoptosis, miR200|(miR34&p53&!AKT1&p73&!ERK&p63&!ZEB2)
CDH1, !AKT2|!SNAI1|(!TWIST1&!ZEB1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|(!AKT1&ZEB2)|(miR34&p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(CDH2&NICD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (AKT2&Invasion)|(!p63&!AKT1&Invasion&EMT&!miR200&ERK&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(!p53&!CTNNB1&!miR34&TWIST1)
SNAI2, TWIST1|(!p53&CTNNB1)|(NICD&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI1&!miR200)|(SNAI2&NICD&CTNNB1&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (p73&!SNAI2)|(!ZEB1&p73)|(p73&p53)|(p63&p73)|(p63&!SNAI1&p53)|(!SNAI1&!ZEB2&p53&!AKT2)
miR203, (!SNAI1&p53)|(!ZEB1&!ZEB2&p53)
miR34, (p53&!AKT1&p73&!ZEB1&!ZEB2)|(p53&p73&!SNAI1&AKT2&!p63)
p21, p53|p63|p73|(!AKT1&!ERK&SMAD&AKT2&NICD)
p53, (miR34&NICD&CTNNB1&!AKT1)|(DNAdamage&!SNAI2&!AKT2&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
