AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, (CDH2&TGFbeta&NICD&GF)|(!p53&!miR203&!miR34&TWIST1)
Apoptosis, miR200|p53|p73|(miR34&!AKT1&!ERK&p63&!ZEB2)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB1&!AKT2)
CDH2, TWIST1
CTNNB1, (!AKT1&!p53&!p63&!CDH2&!CDH1)|(!miR200&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR200|(!AKT1&ZEB2)|(miR34&p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&NICD&!AKT1&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(!miR203&TWIST1)|(!p53&!CTNNB1&NICD)|(!p53&NICD&!miR34)
SNAI2, (!p53&NICD&CTNNB1)|(!miR200&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, (p63&!SNAI1&p73)|(p53&!AKT2&!SNAI2&!ZEB1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73)|(p73&p53&!AKT1)|(!SNAI1&AKT2&p53)|(!ZEB1&p73&p53&!ZEB2)
p21, (p63&p73)|(!ERK&p53&!AKT1)|(AKT2&NICD&p53&SMAD)
p53, (miR34&!p73)|(miR34&!SNAI2&!AKT1)|(miR34&NICD&CTNNB1)|(DNAdamage&!p73&!AKT1&!AKT2)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
