AKT1, (CTNNB1&GF)|(TGFbeta&CTNNB1)|(!miR34&CTNNB1)|(!p53&CTNNB1)|(NICD&CTNNB1&!CDH1)|(CDH2&NICD&CTNNB1)
AKT2, (CDH2&TGFbeta&NICD&GF)|(!p53&!miR203&!miR34&TWIST1)
Apoptosis, p63|p73|(miR34&p53)|(!ERK&!ZEB2&!AKT1&miR200)
CDH1, !TWIST1|!ZEB2|(!SNAI1&!AKT2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!AKT1&!p53&!miR34&!CDH2&!CDH1)|(!miR200&!p63&!DKK1&!CDH2&!CDH1)
CellCycleArrest, miR200|(!AKT1&ZEB2)|(miR34&p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (!p63&Invasion)|(AKT2&Invasion&EMT)|(!AKT1&Invasion&!miR200&ERK&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!miR203&TWIST1)|(!miR34&TWIST1)|(!CTNNB1&NICD&TWIST1)|(!p53&NICD&!miR34)
SNAI2, CTNNB1|TWIST1|(NICD&!miR203)|(!p53&NICD&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, TWIST1|(SNAI2&!miR200&SNAI1&NICD&!miR203)
miR200, (!ZEB2&p53&!SNAI2)|(p73&!AKT2&p63&!SNAI1&!ZEB1)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (p73&p53)|(!AKT1&!SNAI1&AKT2&!ZEB1&!p63&!ZEB2)
p21, p53|p63|(!AKT1&p73&!ERK&SMAD&AKT2&NICD)
p53, (miR34&NICD&CTNNB1&!AKT1)|(DNAdamage&!SNAI2&!AKT2&!p73)
p63, (DNAdamage&!miR203&!AKT2)|(DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!p53&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
