AKT1, (CTNNB1&GF)|(TGFbeta&CTNNB1)|(CDH2&CTNNB1&!p53&NICD&!miR34&!CDH1)
AKT2, CDH2|GF|TWIST1|(NICD&TGFbeta&!p53&!miR203&!miR34)
Apoptosis, (!AKT1&miR200)|(miR34&p53&p73&!ERK&p63&!ZEB2)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|miR203|(!AKT1&p21)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(CDH2&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&!p63&Invasion)|(!AKT1&Invasion&EMT&!miR200&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(!p53&!CTNNB1&!miR34&TWIST1)
SNAI2, CTNNB1|TWIST1|(!p53&NICD&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|(SNAI2&!miR200&CTNNB1&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (!ZEB1&p53)|(p73&p53)|(!AKT2&p63&!SNAI1&!SNAI2&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, p53&!AKT1&p73&!SNAI1&AKT2&!ZEB1&!p63&!ZEB2
p21, (p73&!AKT1)|(p53&!ERK)|(p63&AKT2&NICD&SMAD)
p53, (CTNNB1&!AKT1)|(miR34&!AKT1)|(DNAdamage&CTNNB1)|(miR34&CTNNB1)|(miR34&NICD)|(CTNNB1&!AKT2&!p73)|(DNAdamage&!SNAI2&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
