AKT1, (!miR34&CTNNB1)|(CDH2&NICD&CTNNB1)|(CDH2&TGFbeta&CTNNB1)|(CTNNB1&!p53&GF&!CDH1)
AKT2, CDH2|(TGFbeta&NICD&TWIST1)|(!p53&!miR34&!miR203&GF)
Apoptosis, (!ERK&!ZEB2&!AKT1&miR200)|(p63&miR34&p73&p53)
CDH1, !AKT2|!SNAI1|!SNAI2|(!TWIST1&!ZEB1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!AKT1&!p63&!DKK1&!CDH2&!CDH1)|(!miR200&!p53&!miR34&!CDH2&!CDH1)
CellCycleArrest, (!AKT1&ZEB2)|(p21&miR200)|(miR34&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&Invasion)|(!p63&Invasion)|(!AKT1&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!p63&!miR200&ECMicroenv)|(!p53&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR34)|(!p53&TWIST1)|(!CTNNB1&!miR203&TWIST1)
SNAI2, CTNNB1|TWIST1|(NICD&!miR200)|(!p53&NICD&!miR203)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&NICD)|(SNAI1&!miR200&CTNNB1)
ZEB2, NICD|TWIST1|(SNAI2&!miR203)|(SNAI1&!miR200&!miR203)
miR200, (p63&!AKT2)|(p73&p53)|(!SNAI1&!ZEB2&p53)|(!ZEB1&p53&!SNAI2)
miR203, (!ZEB2&p53)|(!SNAI1&!ZEB1&p53)
miR34, (!p63&p73&p53)|(!AKT1&!SNAI1&AKT2&!ZEB1&!ZEB2)
p21, p53|p63|(AKT2&p73)|(!ERK&NICD&!AKT1&SMAD)
p53, (NICD&CTNNB1)|(miR34&CTNNB1)|(miR34&NICD)|(DNAdamage&!AKT2&!p73)|(NICD&!SNAI2&!p73)|(DNAdamage&!SNAI2&!AKT1&!p73)
p63, (DNAdamage&!miR203&!AKT2&!NICD)|(DNAdamage&!AKT1&!AKT2&!p53&!miR203)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
