AKT1, (CTNNB1&!CDH1)|(!miR34&CTNNB1)|(!p53&CTNNB1)|(GF&CDH2&CTNNB1&TGFbeta&NICD)
AKT2, (TGFbeta&NICD)|(GF&CDH2&!p53&!miR203&!miR34&TWIST1)
Apoptosis, miR34|p53|p73|(!ZEB2&miR200)|(p63&!ERK&!AKT1)
CDH1, !SNAI1|!SNAI2|(!TWIST1&!ZEB1&!ZEB2&!AKT2)
CDH2, TWIST1
CTNNB1, (!miR34&!CDH2&!CDH1)|(!p53&!CDH2&!CDH1)|(!AKT1&!miR200&!p63&!DKK1&!CDH2&!CDH1)
CellCycleArrest, ZEB2|(miR34&miR203)|(!AKT1&p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&SMAD)|(CDH2&GF&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&SMAD)|(CTNNB1&SMAD)
Metastasis, Migration
Migration, (VIM&Invasion)|(!p63&Invasion)|(ERK&!AKT1&Invasion&EMT&!miR200&AKT2)
NICD, (!miR200&!miR34&ECMicroenv)|(!p63&!miR200&ECMicroenv)|(!p53&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!miR203&!p53&NICD&!miR34)
SNAI2, (!p53&NICD&CTNNB1)|(!miR200&!miR203&TWIST1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, (SNAI1&NICD&!miR200)|(SNAI2&!miR203&TWIST1)
miR200, (!ZEB1&!ZEB2&p53&!AKT2)|(p63&!SNAI1&p73&!SNAI2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, p53&!AKT1&p73&!SNAI1&AKT2&!ZEB1&!p63&!ZEB2
p21, (p73&!AKT1)|(p53&!ERK)|(p73&p53)|(p63&AKT2&NICD&SMAD)
p53, (miR34&NICD&CTNNB1)|(DNAdamage&!AKT1&!p73&!AKT2&!SNAI2)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
