AKT1, (!GF&!TGFbeta&!CDH1&!CDH2&CTNNB1&NICD&!p53&!miR34)|(!GF&!TGFbeta&!CDH1&CDH2&CTNNB1&!p53&!miR34)|(!GF&TGFbeta&!CDH1&CTNNB1&!p53&!miR34)|(GF&!CDH1&CTNNB1&!p53&!miR34)
AKT2, (!GF&!TGFbeta&!CDH2&TWIST1&NICD&!p53&!miR203&!miR34)|(!GF&!TGFbeta&CDH2&TWIST1&!p53&!miR203&!miR34)|(!GF&TGFbeta&TWIST1&!p53&!miR203&!miR34)|(GF&TWIST1&!p53&!miR203&!miR34)
Apoptosis, (!ZEB2&!AKT1&!p63&!p53&!p73&!miR200&miR34&!ERK)|(!ZEB2&!AKT1&!p63&!p53&!p73&miR200&!ERK)|(!ZEB2&!AKT1&!p63&!p53&p73&!ERK)|(!ZEB2&!AKT1&!p63&p53&!ERK)|(!ZEB2&!AKT1&p63&!ERK)
CDH1, !TWIST1&!SNAI1&!SNAI2&!ZEB1&!ZEB2&!AKT2
CDH2, TWIST1
CTNNB1, !CDH1&!CDH2&!AKT1&!DKK1&!p63&!p53&!miR200&!miR34
CellCycleArrest, (!p21&!ZEB2&!AKT1&!miR200&!miR203&miR34)|(!p21&!ZEB2&!AKT1&!miR200&miR203)|(!p21&!ZEB2&!AKT1&miR200)|(!p21&ZEB2&!AKT1)|(p21&!AKT1)
DKK1, (!CTNNB1&NICD)|CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1&CDH2
ERK, (!GF&!CDH2&!AKT1&!NICD&SMAD)|(!GF&!CDH2&!AKT1&NICD)|(!GF&CDH2&!AKT1)|(GF&!AKT1)
GF, (!GF&!CDH1&CDH2)|(GF&!CDH1)
Invasion, (!CDH2&CTNNB1)|(CDH2&!CTNNB1&SMAD)|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion&EMT&VIM&!AKT1&!p63&!miR200&AKT2&ERK
NICD, ECMicroenv&!p63&!p53&!p73&!miR200&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!TWIST1&!CTNNB1&NICD&!p53&!miR203&!miR34)|(TWIST1&!CTNNB1&!p53&!miR203&!miR34)
SNAI2, (!TWIST1&!CTNNB1&NICD&!p53&!miR200&!miR203)|(!TWIST1&CTNNB1&!p53&!miR200&!miR203)|(TWIST1&!p53&!miR200&!miR203)
TGFbeta, (!ECMicroenv&!CTNNB1&NICD)|(ECMicroenv&!CTNNB1)
TWIST1, (!SNAI1&!CTNNB1&NICD)|(!SNAI1&CTNNB1)|SNAI1
VIM, (!ZEB2&CTNNB1)|ZEB2
ZEB1, (!TWIST1&!SNAI2&!CTNNB1&NICD&!miR200)|(!TWIST1&!SNAI2&CTNNB1&!miR200)|(!TWIST1&SNAI2&!miR200)|(TWIST1&!SNAI1&!SNAI2&!CTNNB1&NICD&!miR200)|(TWIST1&!SNAI1&!SNAI2&CTNNB1&!miR200)|(TWIST1&!SNAI1&SNAI2&!miR200)|(TWIST1&SNAI1&!miR200)
ZEB2, (!TWIST1&!SNAI1&NICD&!miR200&!miR203)|(!TWIST1&SNAI1&!miR200&!miR203)|(TWIST1&!SNAI1&!SNAI2&NICD&!miR200&!miR203)|(TWIST1&!SNAI1&SNAI2&!miR200&!miR203)|(TWIST1&SNAI1&!miR200&!miR203)
miR200, (!SNAI1&!SNAI2&!ZEB1&!ZEB2&!p63&!p53&p73&!AKT2)|(!SNAI1&!SNAI2&!ZEB1&!ZEB2&!p63&p53&!AKT2)|(!SNAI1&!SNAI2&!ZEB1&!ZEB2&p63&!AKT2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!SNAI1&!ZEB1&!ZEB2&!AKT1&!p63&!p53&p73&AKT2)|(!SNAI1&!ZEB1&!ZEB2&!AKT1&!p63&p53&AKT2)
p21, (!AKT1&!NICD&!p63&!p53&!p73&AKT2&!ERK)|(!AKT1&!NICD&!p63&!p53&p73&!ERK)|(!AKT1&!NICD&!p63&p53&!ERK)|(!AKT1&!NICD&p63&!ERK)|(!AKT1&NICD&!p63&!p53&!p73&!AKT2&!ERK&SMAD)|(!AKT1&NICD&!p63&!p53&!p73&AKT2&!ERK)|(!AKT1&NICD&!p63&!p53&p73&!ERK)|(!AKT1&NICD&!p63&p53&!ERK)|(!AKT1&NICD&p63&!ERK)
p53, (!DNAdamage&!SNAI2&!AKT1&!CTNNB1&!NICD&!p73&miR34&!AKT2)|(!DNAdamage&!SNAI2&!AKT1&!CTNNB1&NICD&!p73&!AKT2)|(!DNAdamage&!SNAI2&!AKT1&CTNNB1&!p73&!AKT2)|(DNAdamage&!SNAI2&!AKT1&!p73&!AKT2)
p63, DNAdamage&!AKT1&!NICD&!p53&!miR203&!AKT2
p73, DNAdamage&!ZEB1&!AKT1&!p53&!AKT2
