AKT1, (!p53&CTNNB1)|(TGFbeta&CTNNB1&!CDH1)|(GF&CDH2&CTNNB1&NICD&!miR34)
AKT2, CDH2|(NICD&TWIST1)|(GF&TGFbeta&!p53&!miR203&!miR34)
Apoptosis, miR200|p53|p73|(miR34&!AKT1&!ERK&p63&!ZEB2)
CDH1, !ZEB1|!ZEB2|(!SNAI1&!TWIST1&!SNAI2&!AKT2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|miR200|p21|(miR34&!AKT1&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(CDH2&!AKT1)|(CDH2&GF)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&EMT)|(!p63&Invasion)|(ERK&!AKT1&Invasion&!miR200&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&NICD)|(!p53&TWIST1)|(!miR203&NICD&!miR34)
SNAI2, TWIST1|(NICD&!miR200&CTNNB1&!p53&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI1&CTNNB1)|(SNAI2&CTNNB1)|(SNAI2&NICD)|(SNAI2&SNAI1)|(SNAI2&!miR200)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (p53&!AKT2)|(p63&p53)|(p63&!SNAI1&!AKT2)|(!ZEB2&p73&!AKT2)|(p73&p53&!SNAI2)|(p63&!ZEB1&p73)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!ZEB2&p73&p53)|(!SNAI1&p73&p53&!AKT1)|(!p63&p73&p53&!AKT1)|(!SNAI1&AKT2&!ZEB1&!ZEB2)
p21, p53|p63|(!AKT1&p73&!ERK&SMAD&AKT2&NICD)
p53, (!SNAI2&NICD&!AKT1)|(DNAdamage&!AKT2&!p73)|(CTNNB1&!SNAI2&!p73)|(miR34&NICD&!SNAI2)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
