AKT1, (CTNNB1&!CDH1)|(!miR34&CTNNB1)|(!p53&GF&CDH2&CTNNB1&TGFbeta&NICD)
AKT2, (CDH2&TGFbeta)|(CDH2&!miR203)|(!miR34&NICD&GF)|(!p53&TGFbeta&TWIST1)
Apoptosis, p53|p63|(!AKT1&miR200)|(miR34&p73&!ZEB2&!ERK)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(CDH2&!AKT1)|(CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (ERK&Invasion)|(!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&NICD)|(!p53&NICD)|(!p53&TWIST1)|(!miR203&!miR34&TWIST1)
SNAI2, (NICD&CTNNB1&!miR200)|(!p53&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|(SNAI2&NICD)|(SNAI2&!miR200)
ZEB2, (NICD&!miR203)|(SNAI2&SNAI1&!miR200&TWIST1)
miR200, (!ZEB2&p53)|(p63&p53)|(p73&p53)|(!AKT2&p63&!SNAI1&!SNAI2&!ZEB1)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (!ZEB2&!p63&p73)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1)
p21, p73|(p53&!AKT1)|(!ERK&SMAD&p63&AKT2&NICD)
p53, (miR34&NICD&CTNNB1)|(DNAdamage&!AKT1&!p73&!AKT2&!SNAI2)
p63, (DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)|(DNAdamage&!p53&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
