AKT1, (CTNNB1&GF)|(!miR34&CTNNB1)|(!p53&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, (CDH2&TGFbeta)|(CDH2&!p53)|(GF&NICD&!miR203&!miR34&TWIST1)
Apoptosis, (p63&miR34)|(p53&!AKT1&miR200)|(!ZEB2&p73&!ERK)
CDH1, !SNAI2|!TWIST1|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)|(!ZEB1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!AKT1&!miR200&!p53&!CDH2&!CDH1)|(!p63&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|(!AKT1&miR200)|(miR34&!AKT1)|(miR203&miR200)|(p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (AKT2&Invasion)|(!p63&!AKT1&Invasion&EMT&!miR200&ERK&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&NICD&!miR203)|(!p53&!miR34&TWIST1)
SNAI2, (!p53&NICD&CTNNB1)|(!miR200&!miR203&TWIST1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&SNAI1)|(!miR200&NICD&CTNNB1&TWIST1)
ZEB2, (SNAI2&SNAI1&NICD)|(!miR200&!miR203&TWIST1)
miR200, p53|p73|(p63&!ZEB1)|(!AKT2&p63&!SNAI1&!SNAI2&!ZEB2)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (AKT2&p73)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1&!p63&!ZEB2)
p21, p63|(p53&!ERK)|(!AKT1&p73&SMAD&AKT2&NICD)
p53, (miR34&NICD&CTNNB1)|(DNAdamage&!AKT1&!p73&!AKT2&!SNAI2)
p63, (DNAdamage&!p53&!AKT2&!NICD)|(DNAdamage&!p53&!miR203&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
