AKT1, (TGFbeta&CTNNB1)|(!p53&CTNNB1)|(GF&CDH2&CTNNB1&NICD&!miR34&!CDH1)
AKT2, (CDH2&!p53&GF)|(NICD&TGFbeta&!miR203&!miR34&TWIST1)
Apoptosis, miR34|p63|p73|(!AKT1&miR200)|(!ZEB2&p53&!ERK)
CDH1, (!SNAI1&!ZEB2&!AKT2)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1&!CDH1)|(!p53&!DKK1&!CDH2&!CDH1)|(!miR200&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|(!AKT1&p21)|(p21&miR203)|(miR34&p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&!AKT1)|(CDH2&NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&SMAD)|(CTNNB1&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(Invasion&EMT)|(AKT2&!miR200&Invasion)|(ERK&!p63&VIM&Invasion)
NICD, (!p53&!p63&!miR34&ECMicroenv)|(!p73&!miR200&ECMicroenv&!p53&!p63)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!p53&NICD)|(!miR34&TWIST1)|(!CTNNB1&NICD&!miR34)|(!miR203&NICD&!miR34)
SNAI2, TWIST1|(NICD&!miR200)|(!p53&!miR203&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI1&NICD&CTNNB1)|(SNAI2&!miR200&TWIST1)
ZEB2, NICD|(SNAI1&!miR200)|(!miR200&TWIST1)|(SNAI2&SNAI1&!miR203)
miR200, (p63&!SNAI2&p73&!AKT2)|(!SNAI1&!ZEB1&!ZEB2&p53)
miR203, (!SNAI1&p53)|(!ZEB1&!ZEB2&p53)
miR34, p53&!AKT1&p73&!SNAI1&AKT2&!ZEB1&!p63&!ZEB2
p21, p53|(p63&!ERK&!AKT1)|(p73&AKT2&NICD&SMAD)
p53, miR34|(NICD&!AKT1&!AKT2)|(DNAdamage&!AKT2&!p73)|(!SNAI2&NICD&!AKT2)|(DNAdamage&CTNNB1&!SNAI2)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
