AKT1, (CDH2&CTNNB1)|(NICD&CTNNB1)|(!miR34&CTNNB1)|(!p53&CTNNB1)|(CTNNB1&GF&!CDH1)|(TGFbeta&CTNNB1&!CDH1)
AKT2, CDH2|GF|TWIST1|(NICD&TGFbeta&!p53&!miR203&!miR34)
Apoptosis, p63|p73|(p53&!ERK)|(miR34&!ZEB2&!AKT1&miR200)
CDH1, !SNAI1|!SNAI2|!ZEB1|(!TWIST1&!AKT2)|(!TWIST1&!ZEB2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|miR34|(!AKT1&ZEB2)|(p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(GF&!AKT1)|(CDH2&GF)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (!miR200&Invasion)|(ERK&!p63&!AKT1&Invasion&EMT&AKT2&VIM)
NICD, (!p63&!miR200&ECMicroenv)|(!p53&ECMicroenv&!p73)|(!miR200&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!CTNNB1&!p53&!miR203&!miR34&TWIST1)
SNAI2, CTNNB1|TWIST1|(!p53&NICD&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&!miR200&CTNNB1&SNAI1&NICD)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (p63&!ZEB2)|(p73&p53)|(p53&!AKT2&!SNAI1&!SNAI2&!ZEB1)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (!ZEB2&!p63&p73)|(AKT2&!ZEB2&p73&!AKT1)|(!SNAI1&!p63&p73&!AKT1)|(AKT2&!ZEB1&!p63&p73)|(AKT2&!p63&p73&p53)
p21, (p73&!AKT1)|(p53&!ERK)|(p63&AKT2&NICD&SMAD)
p53, (DNAdamage&!SNAI2&!p73)|(miR34&!AKT1&!AKT2&CTNNB1&NICD)
p63, (DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
