AKT1, (!p53&CTNNB1)|(TGFbeta&CTNNB1&!CDH1)|(GF&CDH2&CTNNB1&NICD&!miR34)
AKT2, CDH2|(GF&!miR203&TGFbeta&!p53&NICD&!miR34&TWIST1)
Apoptosis, miR200|p53|p73|(miR34&!AKT1&!ERK&p63&!ZEB2)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|miR34|p21|(miR203&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(CDH2&!AKT1)|(CDH2&GF)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!p53&NICD)|(!miR203&NICD&!miR34)
SNAI2, TWIST1|(NICD&!miR200&CTNNB1&!p53&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&!miR200&CTNNB1&SNAI1&NICD)
ZEB2, (SNAI1&!miR200)|(SNAI2&NICD&!miR203&TWIST1)
miR200, p53|(p63&p73)|(p63&!SNAI1&!AKT2)|(!ZEB1&p73&!ZEB2&!SNAI2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!ZEB2&p73&p53)|(!SNAI1&p73&p53&!AKT1)|(!ZEB1&!p63&p73&!AKT1)|(!SNAI1&AKT2&!ZEB2&p73)
p21, p73|(p53&!ERK)|(!AKT1&SMAD&p63&AKT2&NICD)
p53, (DNAdamage&!AKT2&!p73)|(DNAdamage&CTNNB1&!AKT1&!AKT2)|(!SNAI2&CTNNB1&!AKT2&!p73)|(miR34&NICD&!SNAI2&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!ZEB1&!p53)|(DNAdamage&!p53&!AKT1&!AKT2)
