AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, (CDH2&TGFbeta)|(CDH2&!p53)|(GF&NICD&!miR203&!miR34&TWIST1)
Apoptosis, (!ZEB2&miR200)|(miR34&p53&!AKT1&p73&!ERK&p63)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|p21|(miR203&miR34&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(CDH2&!AKT1)|(CDH2&GF)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (AKT2&Invasion)|(!p63&!AKT1&Invasion&EMT&!miR200&ERK&VIM)
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv&!p53&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!p53&NICD)|(!miR203&NICD&!miR34)
SNAI2, (!p53&NICD&CTNNB1)|(!miR200&!miR203&TWIST1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&SNAI1)|(!miR200&NICD&CTNNB1&TWIST1)
ZEB2, (NICD&!miR200)|(SNAI2&!miR203)|(SNAI1&!miR203&TWIST1)
miR200, (!SNAI1&p53)|(p53&!SNAI2)|(p73&p53)|(p63&!ZEB1&!ZEB2&!AKT2)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (!SNAI1&AKT2)|(AKT2&!ZEB1)|(!p63&p73)|(AKT2&!ZEB2&p53&!AKT1)
p21, (p53&!ERK)|(p63&p73&!AKT1)|(AKT2&NICD&p53&SMAD)
p53, (miR34&NICD&CTNNB1)|(DNAdamage&!AKT1&!p73&!AKT2&!SNAI2)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
