AKT1, (CTNNB1&TGFbeta&NICD&GF)|(CDH2&CTNNB1&!p53&!miR34&!CDH1)
AKT2, (CDH2&TGFbeta&!p53&NICD)|(!miR34&!miR203&GF&TWIST1)
Apoptosis, (p73&!ERK)|(!ZEB2&miR200)|(!ZEB2&p73)|(p63&miR34&p53&!AKT1)
CDH1, !AKT2|(!TWIST1&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|miR200|miR34|(!AKT1&p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(CDH2&NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (Invasion&EMT)|(AKT2&Invasion&!AKT1)|(ERK&VIM&Invasion)|(!p63&!miR200&Invasion)
NICD, (!p53&!miR200&ECMicroenv)|(!p63&!miR200&ECMicroenv)|(!miR200&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(NICD&!miR34)|(!p53&!CTNNB1&TWIST1)
SNAI2, TWIST1|(NICD&!miR200)|(!p53&!miR203&CTNNB1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|TWIST1|(SNAI1&CTNNB1)|(SNAI1&!miR200)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, (p63&!SNAI2&p73&!AKT2)|(!SNAI1&!ZEB1&!ZEB2&p53)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1&!ZEB2)
p21, p63|(AKT2&p53)|(p53&!ERK)|(p73&SMAD)|(p73&NICD&!AKT1)
p53, (miR34&NICD)|(CTNNB1&!AKT1&!p73)|(DNAdamage&!SNAI2&!AKT2&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
