AKT1, (NICD&CTNNB1)|(!p53&CTNNB1)|(GF&CDH2&CTNNB1&TGFbeta&!miR34&!CDH1)
AKT2, (CDH2&!p53)|(GF&!miR203&TGFbeta&NICD&!miR34&TWIST1)
Apoptosis, (p63&!AKT1)|(!ZEB2&p53&!ERK)|(miR34&p73&miR200)
CDH1, !AKT2|(!TWIST1&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2&!CDH1)|(!miR34&!CDH2&!CDH1)|(!AKT1&!p53&!p63&!DKK1&!CDH2&!CDH1)
CellCycleArrest, miR203|(!AKT1&ZEB2)|(miR34&miR200)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(CDH2&NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&Invasion)|(!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&NICD)|(NICD&!miR203)|(!p53&!miR34&TWIST1)
SNAI2, NICD|(!miR200&TWIST1)|(!p53&!miR203&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|(SNAI2&NICD&!miR200)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, (p63&!SNAI2&p73&!AKT2)|(!SNAI1&!ZEB1&!ZEB2&p53)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1&!ZEB2)
p21, (p53&!AKT1)|(p73&!ERK)|(p63&AKT2&NICD&SMAD)
p53, CTNNB1|miR34|(DNAdamage&!AKT2&!p73)|(NICD&!SNAI2&!p73)|(DNAdamage&!SNAI2&!AKT1&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
