AKT1, (CDH2&TGFbeta&CTNNB1&!CDH1)|(GF&CTNNB1&!p53&NICD&!miR34)
AKT2, (!p53&GF)|(CDH2&!miR203&TGFbeta&NICD&!miR34&TWIST1)
Apoptosis, miR200|p53|p73|(miR34&!AKT1&!ERK&p63&!ZEB2)
CDH1, !ZEB1|!ZEB2|(!SNAI1&!TWIST1&!SNAI2&!AKT2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|p21|(miR203&miR34&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&SMAD)|(CDH2&GF&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (ERK&VIM&Invasion&!AKT1)|(Invasion&EMT&!miR200&AKT2&!p63)
NICD, (!p53&!p63&ECMicroenv)|(!miR200&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&NICD)|(!p53&TWIST1)|(!p53&NICD&!miR203)|(!miR203&!miR34&TWIST1)
SNAI2, (!miR200&CTNNB1)|(NICD&!miR203)|(!p53&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, (SNAI2&!miR203)|(!miR200&TWIST1)|(SNAI1&NICD&!miR200)
miR200, (!ZEB1&!ZEB2&p53&!AKT2)|(p63&!SNAI1&p73&!SNAI2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73)|(!SNAI1&p73&p53)|(AKT2&!ZEB1&!ZEB2&!AKT1)
p21, p53|(p63&p73&!AKT1)|(AKT2&NICD&!ERK&SMAD)
p53, (DNAdamage&!AKT2&!p73)|(miR34&!AKT1&CTNNB1&!SNAI2&NICD)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
