AKT1, (TGFbeta&!miR34&CTNNB1)|(GF&CDH2&CTNNB1&!p53&NICD&!CDH1)
AKT2, (CDH2&TGFbeta&NICD&GF)|(!p53&!miR203&!miR34&TWIST1)
Apoptosis, (!ERK&miR200)|(miR34&p53&!AKT1&p73&p63&!ZEB2)
CDH1, !ZEB1|(!TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!CDH1)|(!AKT1&!miR200&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|miR200|miR34|(!AKT1&p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (ERK&Invasion)|(AKT2&VIM&Invasion)|(!miR200&Invasion&EMT)|(!p63&VIM&Invasion)|(!p63&!miR200&Invasion&!AKT1)
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv&!p53&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, TWIST1|(!p53&NICD)|(!miR203&!CTNNB1&NICD&!miR34)
SNAI2, (!miR200&CTNNB1)|(NICD&!miR203)|(!p53&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&!miR200&CTNNB1&SNAI1&NICD)
ZEB2, NICD|SNAI1|(SNAI2&!miR200)|(SNAI2&!miR203)|(!miR200&TWIST1)
miR200, (!ZEB1&p53)|(p73&!AKT2&p63&!SNAI1&!SNAI2&!ZEB2)
miR203, (!SNAI1&p53)|(!ZEB1&p53)|(!ZEB2&p53)
miR34, (AKT2&p53)|(AKT2&!ZEB2&!AKT1)|(!SNAI1&!ZEB1&!p63&p73)
p21, (p53&!ERK)|(p63&p73)|(!AKT1&p73&SMAD&AKT2&NICD)
p53, (NICD&CTNNB1)|(miR34&CTNNB1)|(CTNNB1&!p73)|(DNAdamage&!AKT1&!p73&!AKT2&!SNAI2)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
