AKT1, (TGFbeta&!miR34&CTNNB1)|(GF&CDH2&CTNNB1&!p53&NICD&!CDH1)
AKT2, (CDH2&!p53)|(NICD&!miR34)|(TGFbeta&!miR203&GF&TWIST1)
Apoptosis, miR200|p53|p73|(miR34&!AKT1&!ERK&p63&!ZEB2)
CDH1, !SNAI2|!TWIST1|!ZEB1|(!SNAI1&!AKT2)|(!ZEB2&!AKT2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH2&!CDH1)|(!miR200&!DKK1&!CDH2&!CDH1)|(!AKT1&!p53&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|miR200|miR34|(!AKT1&p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(CDH2&!AKT1)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, (!miR200&ECMicroenv)|(!p53&!p63&ECMicroenv)|(!p53&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&NICD)|(NICD&!miR34)|(!p53&!miR203&TWIST1)
SNAI2, TWIST1|(NICD&!miR200&CTNNB1&!p53&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|TWIST1|(SNAI2&SNAI1&!miR200&CTNNB1)
ZEB2, SNAI2|(!miR200&SNAI1&NICD&!miR203&TWIST1)
miR200, (!ZEB1&p73&!ZEB2)|(!SNAI1&!SNAI2&p53&!AKT2)|(p63&p73&p53&!AKT2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (p73&p53&!AKT1)|(!SNAI1&AKT2&!ZEB1&!p63&!ZEB2)
p21, p73|(p53&!AKT1)|(!ERK&SMAD&p63&AKT2&NICD)
p53, (DNAdamage&!SNAI2&!p73)|(miR34&!AKT1&!AKT2&CTNNB1&NICD)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
