AKT1, (CDH2&CTNNB1)|(!p53&CTNNB1)|(GF&CTNNB1&TGFbeta&NICD&!miR34&!CDH1)
AKT2, (CDH2&!p53)|(GF&!miR203&TGFbeta&NICD&!miR34&TWIST1)
Apoptosis, miR34|p63|p73|(!AKT1&miR200)|(!ZEB2&p53&!ERK)
CDH1, (!ZEB2&!AKT2)|(!SNAI1&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|miR203|miR34|p21|(!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(NICD&GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&SMAD)|(CTNNB1&SMAD)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, TWIST1|(NICD&!miR34)|(!p53&!CTNNB1&NICD)|(!p53&NICD&!miR203)
SNAI2, TWIST1|(NICD&!miR200)|(!p53&!miR203&CTNNB1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI1&!miR200)|(SNAI2&NICD&CTNNB1&TWIST1)
ZEB2, NICD|(SNAI1&TWIST1)|(!miR200&TWIST1)|(SNAI2&SNAI1&!miR203)
miR200, (p63&!SNAI2&p73&!AKT2)|(!SNAI1&!ZEB1&!ZEB2&p53)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73&!AKT1)|(!ZEB1&!p63&p73)|(!SNAI1&!ZEB2&p73&p53)|(!AKT1&p73&AKT2&!ZEB1&!ZEB2)
p21, p63|(!ERK&p53&!AKT1)|(p73&AKT2&NICD&SMAD)
p53, miR34|(DNAdamage&!SNAI2&!p73)|(NICD&CTNNB1&!AKT1&!AKT2)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
