AKT1, (CTNNB1&GF)|(TGFbeta&CTNNB1)|(CDH2&CTNNB1&!p53&NICD&!miR34&!CDH1)
AKT2, (CDH2&!p53)|(NICD&!miR203)|(TGFbeta&!miR34&GF&TWIST1)
Apoptosis, miR200|p53|p73|(miR34&!AKT1&!ERK&p63&!ZEB2)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|miR34|p21|(miR203&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(NICD&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, (!miR200&ECMicroenv)|(!p53&!p63&ECMicroenv)|(!p53&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(!p53&!CTNNB1&TWIST1)|(NICD&!miR34&TWIST1)
SNAI2, (!miR200&TWIST1)|(!miR203&!p53&NICD&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|TWIST1|(SNAI2&SNAI1&!miR200&CTNNB1)
ZEB2, SNAI2|(!miR200&SNAI1&NICD&!miR203&TWIST1)
miR200, (!SNAI1&!SNAI2&p53&!AKT2)|(p63&!ZEB1&p73&!ZEB2)
miR203, (!SNAI1&p53)|(!ZEB1&p53)|(!ZEB2&p53)
miR34, (!p63&p73)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1&!ZEB2)
p21, (NICD&!ERK)|(p53&!ERK)|(p73&p53)|(p63&p73)|(!ERK&!AKT1&SMAD)|(p63&AKT2&p53)
p53, (DNAdamage&!p73&!AKT1&!AKT2)|(miR34&NICD&CTNNB1&!SNAI2)
p63, (DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT2)
