AKT1, (CTNNB1&TGFbeta&NICD&GF)|(CDH2&CTNNB1&!p53&!miR34&!CDH1)
AKT2, (CDH2&!p53&GF)|(NICD&TGFbeta&!miR203&!miR34&TWIST1)
Apoptosis, (!ERK&!AKT1&miR200)|(miR34&p53&p73&p63&!ZEB2)
CDH1, !ZEB1|(!TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!AKT1&!miR200&!p53&!CDH2&!CDH1)|(!p63&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR200|miR203|miR34|p21|(!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(CDH2&NICD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!miR200&Invasion)|(AKT2&Invasion&ERK)|(!AKT1&Invasion&EMT&VIM&!p63)
NICD, (!p53&!miR34&ECMicroenv&!p73)|(!p73&!miR200&ECMicroenv&!p53&!p63)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!p53&TWIST1)|(!miR203&!CTNNB1&NICD&!miR34)
SNAI2, CTNNB1|NICD|(!p53&!miR200&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|(SNAI2&!miR200&CTNNB1&TWIST1)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, (p63&p73&!SNAI2)|(p53&!AKT2&!SNAI1&!ZEB1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73)|(AKT2&p73&p53)|(!SNAI1&p73&p53)|(AKT2&!ZEB1&!ZEB2&!AKT1)
p21, (p53&!ERK)|(p63&p73&!AKT1)|(p73&AKT2&NICD&SMAD)
p53, (miR34&NICD&CTNNB1)|(DNAdamage&!AKT1&!p73&!AKT2&!SNAI2)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
