AKT1, (CTNNB1&GF)|(TGFbeta&CTNNB1)|(NICD&CTNNB1&!CDH1)|(CDH2&!p53&!miR34&CTNNB1)
AKT2, CDH2|(GF&!miR203&TGFbeta&!p53&NICD&!miR34&TWIST1)
Apoptosis, p73|(p63&!AKT1)|(p53&!ERK)|(!ZEB2&miR200)|(p63&miR34)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1&!CDH1)|(!DKK1&!CDH2&!CDH1)|(!miR200&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|miR200|miR34|(!AKT1&p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(GF&!AKT1)|(CDH2&GF)|(GF&SMAD)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!CTNNB1&!p53&!miR203&!miR34&TWIST1)
SNAI2, CTNNB1|NICD|(!p53&!miR200&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(NICD&CTNNB1)|(!miR200&CTNNB1)|(NICD&TWIST1)
ZEB2, (SNAI1&!miR203)|(SNAI2&!miR200&NICD&TWIST1)
miR200, p73|(p53&!AKT2)|(p63&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, p53&!AKT1&p73&!SNAI1&AKT2&!ZEB1&!p63&!ZEB2
p21, (p53&!AKT1)|(p63&!ERK)|(p73&AKT2&NICD&SMAD)
p53, (NICD&!SNAI2)|(DNAdamage&!AKT2&!p73)|(miR34&CTNNB1&!AKT1&!AKT2)
p63, (DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
