AKT1, (!miR34&CTNNB1)|(TGFbeta&CTNNB1&!CDH1)|(GF&CDH2&CTNNB1&!p53&NICD)
AKT2, NICD|(TGFbeta&GF)|(CDH2&!p53&!miR203&!miR34&TWIST1)
Apoptosis, miR34|p63|p73|(p53&!AKT1&!ERK&!ZEB2&miR200)
CDH1, !ZEB1|!ZEB2|(!SNAI1&!TWIST1&!SNAI2&!AKT2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|(miR34&miR203)|(!AKT1&p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (VIM&Invasion&!AKT1)|(!p63&!miR200&Invasion)|(AKT2&ERK&Invasion&EMT)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR203)|(!miR34&TWIST1)|(!p53&!CTNNB1&TWIST1)
SNAI2, (NICD&CTNNB1&!miR200)|(!p53&!miR203&TWIST1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&!miR200&CTNNB1&SNAI1&NICD)
ZEB2, (SNAI1&NICD&TWIST1)|(SNAI2&!miR200&!miR203)
miR200, (p73&!AKT2)|(!ZEB1&p73)|(p63&p73)|(!SNAI1&p73&!SNAI2)|(!SNAI1&!ZEB2&p53)
miR203, (!SNAI1&p53)|(!ZEB1&!ZEB2&p53)
miR34, (AKT2&!ZEB2&p53&!AKT1)|(!SNAI1&!ZEB1&!p63&p73)
p21, (p53&!AKT1)|(p63&p73&!ERK)|(AKT2&NICD&p53&SMAD)
p53, (NICD&!AKT2)|(CTNNB1&!SNAI2)|(DNAdamage&!SNAI2&!p73)|(miR34&NICD&!AKT1&!p73)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
