AKT1, (CDH2&CTNNB1)|(CTNNB1&!miR34&GF&!CDH1)|(!p53&TGFbeta&NICD&CTNNB1)
AKT2, (CDH2&TGFbeta&NICD&GF)|(!p53&!miR203&!miR34&TWIST1)
Apoptosis, miR200|miR34|p73|(p53&!AKT1&!ERK&p63&!ZEB2)
CDH1, (!SNAI2&!ZEB1&!AKT2)|(!SNAI1&!TWIST1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!CDH1)|(!AKT1&!miR200&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|miR200|miR203|miR34|(!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&NICD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&SMAD)|(CTNNB1&SMAD)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, (!p53&!p63&ECMicroenv)|(!miR200&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, TWIST1|(NICD&!miR34)|(!p53&!CTNNB1&NICD&!miR203)
SNAI2, (!miR203&TWIST1)|(!p53&TWIST1)|(NICD&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&SNAI1)|(!miR200&NICD&CTNNB1&TWIST1)
ZEB2, TWIST1|(SNAI1&NICD)|(SNAI2&NICD)|(NICD&!miR203)|(SNAI2&SNAI1)|(SNAI2&!miR200)
miR200, p53|(p73&!AKT2&p63&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&!ZEB2&!AKT1)|(p53&p73&!SNAI1&!ZEB1&!p63)
p21, p53|p63|p73|(!AKT1&!ERK&SMAD&AKT2&NICD)
p53, (CTNNB1&!AKT1)|(NICD&!AKT2)|(DNAdamage&CTNNB1)|(CTNNB1&!p73)|(DNAdamage&!AKT2&!p73)|(DNAdamage&!SNAI2&!p73)|(miR34&!SNAI2&!p73)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
