AKT1, (!miR34&CTNNB1)|(!p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, (!p53&GF&TWIST1)|(NICD&CDH2&TGFbeta&!miR203&!miR34)
Apoptosis, p73|(miR34&p53)|(p63&!ZEB2&!ERK)|(p63&!ERK&miR200)|(p63&miR34&!ERK)|(p63&!ZEB2&miR200)|(!ERK&!ZEB2&p53&!AKT1)
CDH1, !TWIST1|!ZEB2|(!SNAI1&!AKT2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|(!AKT1&ZEB2)|(miR34&p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (!miR200&Invasion)|(AKT2&Invasion&EMT)|(!AKT1&Invasion&VIM&ERK&!p63)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!p53&NICD)|(!miR203&TWIST1)|(!p53&TWIST1)|(!CTNNB1&NICD&TWIST1)|(!CTNNB1&NICD&!miR34)
SNAI2, (NICD&CTNNB1&!miR200)|(!p53&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&NICD)|(!miR200&TWIST1)|(SNAI1&CTNNB1&TWIST1)
ZEB2, SNAI2|(SNAI1&!miR200)|(!miR200&TWIST1)|(NICD&!miR203&!miR200)
miR200, (!SNAI1&p53)|(p53&!SNAI2)|(p73&p53)|(p63&!ZEB1&!ZEB2&!AKT2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&!ZEB1)|(AKT2&!ZEB2)|(AKT2&p53)|(!SNAI1&!p63&p73&!AKT1)
p21, (p73&!AKT1)|(p53&!ERK)|(p63&AKT2&NICD&SMAD)
p53, (DNAdamage&!AKT2&!p73)|(miR34&NICD&CTNNB1)|(!SNAI2&CTNNB1&!AKT1&!AKT2)
p63, (DNAdamage&!miR203&!AKT2)|(DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!p53&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
