AKT1, (!miR34&CTNNB1)|(!p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, (CDH2&!miR34)|(TGFbeta&NICD)|(!p53&!miR203&GF&TWIST1)
Apoptosis, (!ZEB2&miR200)|(miR34&p53&!AKT1&p73&!ERK&p63)
CDH1, !AKT2|!SNAI2|!ZEB2|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!AKT1&!p63&!DKK1&!CDH2&!CDH1)|(!miR200&!p53&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|miR200|(miR34&!AKT1&p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (ERK&Invasion)|(VIM&Invasion)|(AKT2&Invasion&EMT)|(!p63&Invasion&!AKT1&EMT)|(!p63&!miR200&Invasion&EMT)
NICD, (!p53&!miR200&ECMicroenv)|(!p73&!miR200&ECMicroenv&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(NICD&!miR34)|(!p53&NICD&!miR203)
SNAI2, CTNNB1|NICD|(!p53&!miR200&!miR203&TWIST1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|SNAI2|(SNAI1&!miR200&TWIST1)
ZEB2, NICD|SNAI2|TWIST1|(SNAI1&!miR200&!miR203)
miR200, p53|p63|(p73&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
miR203, (!SNAI1&p53)|(!ZEB1&p53)|(!ZEB2&p53)
miR34, (!p63&p73&p53)|(!AKT1&!SNAI1&AKT2&!ZEB1&!ZEB2)
p21, p53|p63|(!AKT1&p73&!ERK&SMAD&AKT2&NICD)
p53, (NICD&!SNAI2)|(miR34&NICD)|(miR34&!p73)|(CTNNB1&!AKT1&!AKT2)|(DNAdamage&!SNAI2&!p73)
p63, (DNAdamage&!miR203&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!p53)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
