AKT1, (CTNNB1&GF)|(!miR34&CTNNB1)|(!p53&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, (TGFbeta&GF)|(!miR203&TWIST1)|(CDH2&!p53&NICD&!miR34)
Apoptosis, (!ZEB2&p73)|(p73&miR200)|(miR34&p73)|(!ZEB2&p53&!ERK)|(p73&p53&!ERK)|(!ZEB2&p53&miR200)|(!ERK&p53&!AKT1&miR200)|(p63&miR34&!ZEB2&p53)
CDH1, !AKT2|!SNAI1|!SNAI2|!TWIST1|(!ZEB1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1&!CDH1)|(!DKK1&!CDH2&!CDH1)|(!miR34&!CDH2&!CDH1)|(!p53&!CDH2&!CDH1)|(!p63&!miR200&!CDH2&!CDH1)
CellCycleArrest, (!AKT1&ZEB2)|(miR203&ZEB2)|(miR34&ZEB2)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (!AKT1&SMAD)|(CDH2&GF)|(CDH2&NICD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&EMT)|(ERK&!p63&!AKT1&Invasion&!miR200&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!p53&TWIST1)|(!p53&NICD&!miR34)|(!miR203&!miR34&TWIST1)
SNAI2, (!p53&NICD&CTNNB1)|(!miR200&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&TWIST1)|(SNAI2&SNAI1&NICD&CTNNB1)
ZEB2, TWIST1|(SNAI2&!miR200&SNAI1&NICD&!miR203)
miR200, (p63&!ZEB1&p73)|(p53&!AKT2&!SNAI1&!SNAI2&!ZEB2)
miR203, (!ZEB2&p53)|(!SNAI1&!ZEB1&p53)
miR34, (p73&p53&!AKT1)|(!SNAI1&AKT2&!ZEB2)|(AKT2&!ZEB1&!p63)
p21, (p53&!AKT1)|(p63&p73)|(AKT2&NICD&!ERK&SMAD)
p53, (miR34&NICD)|(DNAdamage&!AKT2&!p73)|(!SNAI2&CTNNB1&!AKT1&!p73)
p63, (DNAdamage&!miR203&!AKT2&!NICD)|(DNAdamage&!p53&!miR203&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!p53)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
