AKT1, (TGFbeta&CTNNB1)|(!miR34&CTNNB1)|(!p53&CTNNB1)|(GF&CDH2&CTNNB1&NICD&!CDH1)
AKT2, GF|(!p53&CDH2&!miR203&TGFbeta&NICD&!miR34&TWIST1)
Apoptosis, miR200|miR34|p53|(p63&!ERK)|(!ZEB2&p73&!AKT1)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!CDH1)|(!AKT1&!miR200&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR200|miR203|(!AKT1&ZEB2)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&SMAD)|(CDH2&GF&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, (!miR200&!miR34&ECMicroenv)|(!p63&!miR200&ECMicroenv)|(!miR200&ECMicroenv&!p73)|(!p53&!p63&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(NICD&!miR203)|(!p53&!miR34&TWIST1)
SNAI2, (!p53&NICD&CTNNB1)|(!miR200&!miR203&TWIST1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, (SNAI2&NICD)|(!miR200&TWIST1)|(SNAI1&!miR200&!miR203)
miR200, (!ZEB1&!ZEB2&p53&!AKT2)|(p63&!SNAI1&p73&!SNAI2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (AKT2&!ZEB2&!AKT1)|(!p63&p73&p53)|(!SNAI1&!ZEB1&!p63&p73)
p21, p53|p73|(p63&!ERK)|(!AKT1&!ERK&SMAD&AKT2&NICD)
p53, (DNAdamage&!SNAI2&!p73)|(miR34&!AKT1&!AKT2&CTNNB1&NICD)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
