AKT1, (NICD&CTNNB1)|(TGFbeta&CTNNB1)|(!miR34&CTNNB1)|(GF&CDH2&CTNNB1&!p53&!CDH1)
AKT2, (CDH2&TGFbeta&NICD&GF)|(!p53&!miR203&!miR34&TWIST1)
Apoptosis, (p63&!AKT1)|(!ZEB2&p53)|(!ZEB2&p73)|(miR34&!ERK&miR200)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, (!AKT1&!p53&!miR34&!CDH2&!CDH1)|(!miR200&!p63&!DKK1&!CDH2&!CDH1)
CellCycleArrest, (!AKT1&ZEB2)|(p21&miR200)|(miR34&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&!AKT1)|(CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (ERK&Invasion)|(!p63&Invasion)|(!AKT1&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!miR200&!miR34&ECMicroenv)|(!p53&!miR200&ECMicroenv)|(!p63&!miR200&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!CTNNB1&!p53&!miR203&!miR34&TWIST1)
SNAI2, (!p53&NICD&CTNNB1)|(!miR200&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, (!ZEB1&!ZEB2&p53)|(p73&!AKT2&p63&!SNAI1&!SNAI2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73)|(p73&p53&!AKT1)|(!SNAI1&AKT2&!ZEB1)|(!ZEB2&p73&p53)
p21, (p63&p73)|(!ERK&p53&!AKT1)|(AKT2&NICD&p53&SMAD)
p53, (DNAdamage&CTNNB1)|(CTNNB1&!SNAI2)|(NICD&!SNAI2)|(DNAdamage&!AKT2&!p73)|(DNAdamage&miR34&NICD&!AKT1)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
