AKT1, (CDH2&CTNNB1)|(!miR34&CTNNB1)|(GF&TGFbeta&CTNNB1&!p53&NICD&!CDH1)
AKT2, TWIST1|(CDH2&NICD)|(TGFbeta&!miR203&GF)|(!p53&!miR34&GF)
Apoptosis, (!ZEB2&miR200)|(miR34&p53&!AKT1&p73&!ERK&p63)
CDH1, !SNAI2|!TWIST1|(!SNAI1&!ZEB1&!ZEB2&!AKT2)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1&!CDH1)|(!DKK1&!CDH2&!CDH1)|(!miR200&!CDH2&!CDH1)|(!miR34&!CDH2&!CDH1)|(!p53&!CDH2&!CDH1)|(!p63&!CDH2&!CDH1)
CellCycleArrest, miR203|(!AKT1&ZEB2)|(p21&miR200)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&!AKT1)|(CDH2&GF)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (AKT2&Invasion)|(!p63&!AKT1&Invasion&EMT&!miR200&ERK&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, TWIST1|(!CTNNB1&NICD)|(!miR203&!p53&NICD&!miR34)
SNAI2, (!miR200&TWIST1)|(!miR203&!p53&NICD&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI1&NICD&CTNNB1)|(SNAI2&!miR200&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (p53&!SNAI2)|(!ZEB1&p73&!ZEB2)|(p63&!SNAI1&p73&!AKT2)
miR203, (!SNAI1&p53)|(!ZEB1&p53)|(!ZEB2&p53)
miR34, (!ZEB2&!p63&p73)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1)
p21, p73|(p53&!AKT1)|(p53&!ERK)|(p63&AKT2&NICD&SMAD)
p53, (CTNNB1&!AKT2)|(miR34&NICD&!AKT1)|(DNAdamage&!SNAI2&!p73)
p63, (DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)|(DNAdamage&!p53&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
