AKT1, (TGFbeta&CTNNB1)|(!miR34&CTNNB1)|(!p53&CTNNB1)|(GF&CDH2&CTNNB1&NICD&!CDH1)
AKT2, (CDH2&TGFbeta)|(CDH2&!p53)|(!miR203&NICD&GF)|(TGFbeta&!miR34&TWIST1)
Apoptosis, (p53&!AKT1)|(!ZEB2&miR200)|(!ZEB2&p53)|(p53&miR200)|(p63&miR200)|(miR34&p73&!ERK)
CDH1, !AKT2|(!TWIST1&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH2&!AKT1&!CDH1)|(!miR200&!p53&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR200|(!AKT1&ZEB2)|(miR34&p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (VIM&Invasion)|(!p63&Invasion)|(ERK&!AKT1&Invasion&EMT&!miR200&AKT2)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&NICD)|(NICD&!miR203)|(!p53&!miR34&TWIST1)
SNAI2, NICD|(!miR200&TWIST1)|(!miR203&TWIST1)|(!p53&TWIST1)|(!miR203&!miR200&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(!miR200&NICD&CTNNB1&TWIST1)
ZEB2, NICD|TWIST1|(SNAI2&!miR203)|(SNAI1&!miR200&!miR203)
miR200, (p63&p73)|(p53&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (p73&p53)|(!SNAI1&!p63&p73&!AKT1)|(AKT2&!ZEB1&!ZEB2&p53)
p21, (p53&!ERK)|(p63&p73&!AKT1)|(p63&AKT2&NICD&SMAD)
p53, (DNAdamage&!AKT2&!p73)|(DNAdamage&miR34&!SNAI2)|(!SNAI2&NICD&CTNNB1&!AKT1)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!ZEB1&!p53)|(DNAdamage&!p53&!AKT1&!AKT2)
