AKT1, (!miR34&CTNNB1)|(!p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, (CDH2&TGFbeta&NICD&GF)|(!p53&!miR203&!miR34&TWIST1)
Apoptosis, p63|p73|(miR34&!AKT1)|(!ZEB2&p53&!ERK&miR200)
CDH1, !TWIST1|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, ZEB2|(miR34&miR203)|(!AKT1&p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(NICD&GF&!AKT1&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (!p63&Invasion)|(VIM&Invasion&!AKT1)|(ERK&Invasion&EMT&!miR200&AKT2)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&NICD&!miR203)|(!p53&!miR34&TWIST1)
SNAI2, (!p53&TWIST1)|(!miR200&NICD&TWIST1)|(!miR203&NICD&CTNNB1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&!miR200)|(SNAI1&NICD&CTNNB1&TWIST1)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, p53|(!ZEB2&p73)|(!SNAI1&p73&!AKT2)|(p63&!ZEB1&!SNAI2)
miR203, (!ZEB2&p53)|(!SNAI1&!ZEB1&p53)
miR34, (!p63&p73)|(AKT2&!ZEB2&!AKT1)|(!SNAI1&p73&p53)|(!ZEB2&p73&p53)|(AKT2&!p63&p53&!AKT1)|(AKT2&p73&p53&!AKT1)|(!ZEB1&p73&p53&!AKT1)
p21, (p73&!ERK)|(p63&p53)|(AKT2&p53&!AKT1)|(AKT2&p73&!AKT1)|(!ERK&p53&!AKT1)|(NICD&p53&SMAD)
p53, (miR34&NICD&CTNNB1&!AKT1)|(DNAdamage&!SNAI2&!AKT2&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
