AKT1, (!p53&TGFbeta&CTNNB1)|(CTNNB1&!miR34&GF&!CDH1)|(CDH2&!miR34&NICD&CTNNB1)
AKT2, TWIST1|(!miR203&GF)|(!p53&NICD)|(CDH2&TGFbeta&!miR34)
Apoptosis, p53|p73|(miR34&!AKT1)|(miR34&miR200)|(p63&miR200)|(p63&miR34)|(miR34&!ZEB2&!ERK)
CDH1, (!SNAI1&!ZEB1&!AKT2)|(!TWIST1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|miR34|p21|(!AKT1&ZEB2)|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(NICD&!AKT1)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&EMT)|(!miR200&Invasion)|(ERK&!p63&!AKT1&Invasion&AKT2&VIM)
NICD, (!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, NICD|(!miR203&TWIST1)|(!p53&!CTNNB1&!miR34&TWIST1)
SNAI2, (!miR200&TWIST1)|(!miR203&!p53&NICD&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI1&CTNNB1)|(NICD&!miR200)|(SNAI2&TWIST1)
ZEB2, (SNAI2&NICD)|(SNAI1&!miR200&!miR203&TWIST1)
miR200, p63|p73|(p53&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (AKT2&!ZEB1)|(AKT2&!ZEB2)|(p73&p53)|(AKT2&!p63&p53)|(!SNAI1&AKT2&!p63&!AKT1)
p21, p53|p63|(p73&SMAD)|(!ERK&AKT2&NICD&!AKT1)
p53, miR34|(CTNNB1&!AKT2)|(NICD&!AKT2)|(CTNNB1&!SNAI2)|(CTNNB1&!p73)|(NICD&!SNAI2)|(DNAdamage&!AKT2&!p73)|(DNAdamage&NICD&CTNNB1&!AKT1)
p63, (DNAdamage&!p53&!AKT2&!NICD)|(DNAdamage&!p53&!miR203&!AKT2)|(DNAdamage&!AKT1&!AKT2&!NICD&!miR203)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
