AKT1, (NICD&CTNNB1)|(TGFbeta&CTNNB1)|(!p53&CTNNB1)|(CTNNB1&GF&!CDH1)|(!miR34&CTNNB1&!CDH1)|(CDH2&!miR34&CTNNB1)
AKT2, (TGFbeta&NICD)|(GF&CDH2&!p53&!miR203&!miR34&TWIST1)
Apoptosis, p53|p63|p73|(miR34&!AKT1&!ERK&!ZEB2&miR200)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!CDH1)|(!miR200&!CDH2&!CDH1)|(!AKT1&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|p21|(miR203&miR34&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&GF)|(NICD&!AKT1&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!miR203&TWIST1)|(!p53&NICD&!miR34)
SNAI2, (NICD&CTNNB1&!miR200)|(!p53&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1)|(SNAI2&SNAI1&!miR200&TWIST1)
ZEB2, SNAI2|TWIST1|(SNAI1&!miR200)|(NICD&!miR203&!miR200)
miR200, (p63&!ZEB2&p73&!AKT2)|(!SNAI1&!ZEB1&p53&!SNAI2)
miR203, (!ZEB2&p53)|(!SNAI1&!ZEB1&p53)
miR34, (AKT2&!ZEB2)|(!p63&p73)|(p53&!AKT1&p73&!SNAI1&!ZEB1)
p21, (p53&!ERK)|(p63&p73)|(!AKT1&p73&SMAD&AKT2&NICD)
p53, (DNAdamage&!SNAI2&!p73)|(miR34&!AKT1&!AKT2&CTNNB1&NICD)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
