AKT1, (!miR34&CTNNB1)|(!p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!CDH1)
AKT2, (CDH2&TGFbeta&NICD&GF)|(!p53&!miR203&!miR34&TWIST1)
Apoptosis, (!ZEB2&miR200)|(miR34&p53&!AKT1&p73&!ERK&p63)
CDH1, !TWIST1|!ZEB2|(!ZEB1&!SNAI2)|(!SNAI1&!ZEB1&!AKT2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH2&!AKT1&!CDH1)|(!miR200&!p53&!DKK1&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|miR203|p21|(!AKT1&miR200)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (ERK&Invasion)|(!p63&Invasion)|(!AKT1&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!miR200&ECMicroenv)|(!p53&!p63&ECMicroenv)|(!p53&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, TWIST1|(NICD&!CTNNB1&!p53&!miR203&!miR34)
SNAI2, (!p53&CTNNB1)|(NICD&!miR200)|(!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&TWIST1)|(SNAI2&!miR200)|(!miR200&TWIST1)|(SNAI1&CTNNB1&TWIST1)|(SNAI1&!miR200&CTNNB1)|(SNAI1&NICD&!miR200)
ZEB2, (SNAI1&NICD&!miR200)|(SNAI2&!miR203&TWIST1)
miR200, (!SNAI1&p53)|(p53&!SNAI2)|(!ZEB1&p53)|(p63&!ZEB2&p73&!AKT2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (p73&p53&!AKT1)|(!SNAI1&AKT2&!ZEB1&!p63&!ZEB2)
p21, (p53&!ERK)|(p63&SMAD)|(p73&p53)|(!ERK&p73&!AKT1)|(p73&AKT2&NICD)
p53, (miR34&NICD&CTNNB1&!AKT1)|(DNAdamage&!SNAI2&!AKT2&!p73)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
