AKT1, (!p53&TGFbeta&NICD&CTNNB1)|(GF&CDH2&CTNNB1&!miR34&!CDH1)
AKT2, NICD|(CDH2&TGFbeta)|(!miR203&GF)|(!p53&!miR34&TWIST1)
Apoptosis, (p73&p53&!AKT1)|(!ZEB2&!ERK&miR200)|(p63&miR34&miR200)
CDH1, !AKT2|!SNAI1|!ZEB2|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR34&!CDH2&!CDH1)|(!miR200&!DKK1&!CDH2&!CDH1)|(!AKT1&!p53&!p63&!CDH2&!CDH1)
CellCycleArrest, ZEB2|(!AKT1&miR200)|(miR34&miR200)|(p21&miR203)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|(NICD&!AKT1&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK&!p63&!AKT1&Invasion&EMT&!miR200&AKT2&VIM
NICD, (!p53&!miR200&ECMicroenv)|(!p63&!miR200&ECMicroenv)|(!miR200&ECMicroenv&!p73)|(!p53&!miR34&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&TWIST1)|(!p53&NICD)|(!miR203&NICD&!miR34)
SNAI2, TWIST1|(!miR200&CTNNB1)|(NICD&!miR200)|(NICD&!miR203)|(!p53&NICD)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (CTNNB1&TWIST1)|(!miR200&TWIST1)|(SNAI1&!miR200&CTNNB1)|(SNAI2&!miR200&CTNNB1)|(SNAI2&SNAI1&TWIST1)|(SNAI2&SNAI1&!miR200)|(SNAI2&SNAI1&NICD&CTNNB1)
ZEB2, (SNAI2&!miR203)|(!miR200&SNAI1&NICD&TWIST1)
miR200, (!ZEB2&p53)|(p63&!SNAI2&!AKT2)|(!SNAI1&!ZEB1&p73)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (!p63&p73)|(AKT2&!p63&!ZEB2)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1)
p21, p53|(p63&!ERK)|(p73&!ERK)|(p73&SMAD)|(p73&AKT2&NICD)|(p73&NICD&p63)|(!ERK&AKT2&NICD&!AKT1)
p53, (CTNNB1&!AKT1)|(miR34&NICD)|(DNAdamage&!SNAI2&!AKT2&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
