AKT1, (CTNNB1&GF)|(CDH2&TGFbeta&CTNNB1)|(CTNNB1&!p53&NICD&!miR34&!CDH1)
AKT2, CDH2|(NICD&TWIST1)|(GF&TGFbeta&!p53&!miR203&!miR34)
Apoptosis, miR34|p53|p73|(!AKT1&!ERK&p63&!ZEB2&miR200)
CDH1, !ZEB1|!ZEB2|(!SNAI1&!TWIST1&!SNAI2&!AKT2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH2&!CDH1)|(!CDH2&!DKK1&!AKT1&!CDH1)|(!miR200&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|p21|(miR203&miR34&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(CDH2&!AKT1&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (AKT2&Invasion&!AKT1)|(ERK&VIM&Invasion)|(!p63&!miR200&Invasion&EMT)
NICD, (!p53&!p63&ECMicroenv)|(!p53&ECMicroenv&!p73)|(!p63&!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, TWIST1|(NICD&!miR34)|(!p53&!CTNNB1&NICD&!miR203)
SNAI2, (!miR203&TWIST1)|(!p53&NICD&CTNNB1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(!miR200&CTNNB1)|(NICD&!miR200)|(!miR200&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, p53|p73|(p63&!SNAI2)|(p63&!ZEB1&!AKT2)|(p63&!SNAI1&!ZEB2)
miR203, (!SNAI1&p53)|(!ZEB1&!ZEB2&p53)
miR34, (AKT2&!ZEB2)|(p73&p53)|(!AKT1&p73&!SNAI1&!ZEB1&!p63)
p21, (!ERK&SMAD)|(p53&!ERK)|(p63&AKT2&NICD)|(p63&!ERK&p73&!AKT1)
p53, (DNAdamage&!AKT2&!p73)|(miR34&!AKT1&CTNNB1&!SNAI2&NICD)
p63, (DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
