AKT1, (!p53&CTNNB1)|(TGFbeta&CTNNB1&!CDH1)|(GF&CDH2&CTNNB1&NICD&!miR34)
AKT2, CDH2|(NICD&TWIST1)|(GF&TGFbeta&!p53&!miR203&!miR34)
Apoptosis, miR200|p53|p73|(miR34&!ERK)|(p63&!ERK)|(p63&miR34)|(p63&!ZEB2&!AKT1)
CDH1, !TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB1&!ZEB2
CDH2, TWIST1
CTNNB1, !AKT1&!miR200&!p53&!p63&!DKK1&!miR34&!CDH2&!CDH1
CellCycleArrest, miR200|miR203|miR34|(!AKT1&ZEB2)|(p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(NICD&GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(Invasion&EMT)|(ERK&!p63&Invasion&!miR200&AKT2&VIM)
NICD, !p73&!miR200&ECMicroenv&!p53&!p63&!miR34
SMAD, TGFbeta&!miR200&!miR203
SNAI1, TWIST1|(NICD&!miR34)|(!p53&!CTNNB1&NICD&!miR203)
SNAI2, TWIST1|(NICD&!miR200&CTNNB1&!p53&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, p53|p63|(p73&!AKT2)|(p73&!SNAI1&!SNAI2&!ZEB1&!ZEB2)
miR203, (!ZEB2&p53)|(!SNAI1&!ZEB1&p53)
miR34, (AKT2&!ZEB1)|(!p63&p73)|(p53&!AKT1&p73&!SNAI1&!ZEB2)
p21, p63|p73|(p53&!ERK)|(!AKT1&!ERK&SMAD&AKT2&NICD)
p53, (NICD&!SNAI2)|(DNAdamage&!SNAI2&!p73)|(miR34&CTNNB1&!AKT1&!AKT2)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
