AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, (CDH2&TGFbeta&NICD&GF)|(!p53&!miR203&!miR34&TWIST1)
Apoptosis, (!ERK&!ZEB2&!AKT1&miR200)|(p63&miR34&p73&p53)
CDH1, !ZEB1|(!TWIST1&!AKT2&!SNAI1&!SNAI2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!AKT1&!p53&!miR34&!CDH2&!CDH1)|(!miR200&!p63&!DKK1&!CDH2&!CDH1)
CellCycleArrest, ZEB2|miR34|p21|(miR203&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&Invasion)|(!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv&!p53&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!p53&!CTNNB1&TWIST1)|(!miR203&NICD&!miR34)
SNAI2, TWIST1|(NICD&!miR200&CTNNB1&!p53&!miR203)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(!miR200&CTNNB1)|(NICD&!miR200)|(SNAI2&SNAI1)
ZEB2, NICD|(SNAI2&!miR200&SNAI1&!miR203&TWIST1)
miR200, (p63&!SNAI1)|(p53&!SNAI2)|(p63&!SNAI2)|(!ZEB1&p73&!ZEB2&!AKT2)
miR203, !SNAI1&!ZEB1&!ZEB2&p53
miR34, (p73&p53)|(!ZEB1&!p63&p73)|(!SNAI1&AKT2&!ZEB2&!AKT1)
p21, p73|(p53&!ERK)|(p53&SMAD)|(p63&AKT2&NICD&!AKT1)
p53, (!SNAI2&NICD&!AKT1)|(DNAdamage&!AKT2&!p73)|(DNAdamage&NICD&!SNAI2)|(miR34&CTNNB1&!SNAI2&!p73)
p63, (DNAdamage&!p53&!AKT2)|(DNAdamage&!miR203&!AKT1&!AKT2)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, DNAdamage&!p53&!AKT1&!AKT2&!ZEB1
