AKT1, (TGFbeta&CTNNB1&!CDH1)|(CTNNB1&CDH2&GF&!CDH1)|(CDH2&NICD&CTNNB1&!CDH1)|(CDH2&!miR34&CTNNB1&!CDH1)|(CDH2&!p53&CTNNB1&!CDH1)|(CTNNB1&CDH2&TGFbeta&GF)|(GF&CDH2&CTNNB1&!p53&!miR34)|(GF&CTNNB1&TGFbeta&NICD&!miR34)|(GF&TGFbeta&CTNNB1&!p53&NICD)|(GF&TGFbeta&CTNNB1&!p53&!miR34)|(GF&CTNNB1&!p53&NICD&!miR34&!CDH1)
AKT2, (!miR34&TWIST1)|(CDH2&NICD&GF)|(CDH2&!miR203&GF)|(CDH2&!miR34&GF)|(CDH2&!p53&!miR203)|(CDH2&!p53&!miR34)|(TGFbeta&NICD&GF)|(!miR203&NICD&GF)|(!p53&NICD&GF)|(TGFbeta&!miR34&GF)|(!miR34&!miR203&GF)|(!p53&!miR203&GF)|(!p53&!miR34&GF)|(!p53&NICD&!miR203)|(!p53&NICD&!miR34)|(CDH2&TGFbeta&NICD&!miR34)
Apoptosis, (!ZEB2&p53&!AKT1)|(!ERK&miR34&!ZEB2&!AKT1)|(!ERK&p53&!AKT1&miR200)|(miR34&!ZEB2&!AKT1&miR200)|(p63&!ZEB2&!AKT1&miR200)|(p63&miR34&!ZEB2&!AKT1)|(miR34&p73&!ZEB2&!ERK)|(!AKT1&p73&!ERK&!ZEB2&miR200)|(!AKT1&p73&!ERK&p63&!ZEB2)|(miR34&p53&!AKT1&p73&miR200)|(miR34&p53&!AKT1&p73&p63)|(p73&!ERK&p63&!ZEB2&miR200)|(p53&p73&!ERK&p63&miR200)|(miR34&p53&p73&!ERK&p63)
CDH1, (!SNAI1&!SNAI2)|(!SNAI2&!ZEB2&!AKT2)|(!TWIST1&!ZEB2&!AKT2)|(!ZEB1&!ZEB2&!AKT2)|(!SNAI1&!TWIST1&!ZEB2)|(!SNAI1&!ZEB1&!ZEB2)|(!TWIST1&!ZEB2&!SNAI2)|(!ZEB1&!ZEB2&!SNAI2)|(!TWIST1&!ZEB1&!ZEB2)|(!SNAI1&!TWIST1&!ZEB1&!AKT2)|(!TWIST1&!SNAI2&!ZEB1&!AKT2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH2&!CDH1)|(!CDH2&!DKK1&!AKT1&!CDH1)|(!CDH2&!miR200&!AKT1&!CDH1)|(!CDH2&!miR34&!AKT1&!CDH1)|(!p53&!CDH2&!AKT1&!CDH1)|(!miR200&!DKK1&!CDH2&!CDH1)|(!DKK1&!miR34&!CDH2&!CDH1)|(!p53&!DKK1&!CDH2&!CDH1)|(!miR200&!miR34&!CDH2&!CDH1)|(!p53&!miR34&!CDH2&!CDH1)
CellCycleArrest, (!AKT1&ZEB2)|(!AKT1&miR200)|(!AKT1&miR203)|(miR34&!AKT1)|(!AKT1&p21)|(miR203&ZEB2)|(miR34&ZEB2)|(miR203&miR200)|(miR34&miR200)|(p21&miR200)|(miR34&miR203)|(p21&miR203)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (!AKT1&SMAD)|(CDH2&GF&!AKT1)|(CDH2&NICD&SMAD)
GF, !CDH1|(CDH2&GF)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&Invasion&!AKT1)|(!miR200&Invasion&!AKT1)|(!p63&!miR200&Invasion)|(!p63&VIM&Invasion&!AKT1)|(!AKT1&Invasion&EMT&ERK&!p63)|(ERK&Invasion&EMT&!miR200&AKT2)|(ERK&Invasion&EMT&AKT2&!p63)|(Invasion&EMT&!miR200&AKT2&VIM)|(Invasion&EMT&VIM&AKT2&!p63)|(ERK&Invasion&!miR200&AKT2&VIM)|(ERK&Invasion&VIM&AKT2&!p63)|(Invasion&EMT&VIM&ERK&!p63)
NICD, (!p53&!p63&ECMicroenv)|(!p53&ECMicroenv&!p73)|(!p53&!miR200&!miR34&ECMicroenv)|(!p63&!miR200&!miR34&ECMicroenv)|(!miR200&!miR34&ECMicroenv&!p73)|(!p63&!miR200&ECMicroenv&!p73)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (!CTNNB1&NICD&!miR34)|(!p53&!CTNNB1&TWIST1)|(NICD&!miR203&TWIST1)|(NICD&!miR34&TWIST1)|(!p53&NICD&TWIST1)|(!p53&!miR203&TWIST1)|(!p53&!miR34&TWIST1)|(!p53&!CTNNB1&NICD&!miR203)|(!CTNNB1&!miR203&!miR34&TWIST1)|(!miR203&!p53&NICD&!miR34)
SNAI2, (NICD&CTNNB1&TWIST1)|(!p53&NICD&CTNNB1)|(!miR200&CTNNB1&TWIST1)|(!p53&CTNNB1&TWIST1)|(!miR203&NICD&CTNNB1&!miR200)|(!miR203&!p53&!miR200&CTNNB1)|(!miR200&NICD&!miR203&TWIST1)|(!p53&!miR200&NICD&TWIST1)|(!p53&NICD&!miR203&TWIST1)|(!p53&NICD&!miR203&!miR200)|(!p53&!miR200&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&SNAI1&!miR200)|(!miR200&NICD&CTNNB1&TWIST1)|(SNAI2&!miR200&NICD&TWIST1)|(SNAI2&CTNNB1&SNAI1&NICD&TWIST1)
ZEB2, (NICD&TWIST1)|(NICD&!miR200)|(SNAI2&SNAI1)|(SNAI1&TWIST1)|(SNAI1&!miR200)|(SNAI2&!miR200)|(SNAI2&!miR203)|(!miR200&TWIST1)|(!miR203&TWIST1)|(SNAI1&NICD&!miR203)
miR200, (!SNAI2&p73&!AKT2)|(!SNAI1&p53&!SNAI2)|(!SNAI1&!ZEB1&p73)|(!SNAI1&!ZEB2&p73)|(!ZEB1&p73&!SNAI2)|(!ZEB2&p73&!SNAI2)|(p63&!SNAI1&p53&!AKT2)|(!SNAI1&p73&p53&!AKT2)|(p63&!SNAI1&p73&!AKT2)|(!ZEB1&p73&p53&!AKT2)|(p63&!ZEB2&p73&!AKT2)|(p63&p73&p53&!AKT2)|(p63&!ZEB1&!ZEB2&!SNAI2)|(p63&!ZEB1&p73&!ZEB2)|(p63&!ZEB1&p73&p53)|(p63&!ZEB2&p73&p53)|(!AKT2&p63&!SNAI1&!SNAI2&!ZEB2)|(p53&!AKT2&!SNAI2&!ZEB1&!ZEB2)
miR203, (!SNAI1&p53)|(!ZEB1&p53)|(!ZEB2&p53)
miR34, (!SNAI1&AKT2&!AKT1)|(AKT2&p53&!AKT1)|(!SNAI1&AKT2&!ZEB1)|(!SNAI1&AKT2&!ZEB2)|(!SNAI1&AKT2&p53)|(!SNAI1&AKT2&!p63)|(!SNAI1&AKT2&p73)|(!ZEB1&p73&p53&!AKT1)|(AKT2&!ZEB1&!ZEB2&p53)|(AKT2&!ZEB1&p73&p53)|(!SNAI1&!ZEB1&p73&p53)|(!ZEB1&p73&p53&!ZEB2)|(!ZEB1&!p63&p73&!ZEB2)|(!ZEB1&!p63&p73&p53)|(!AKT1&AKT2&!ZEB1&!p63&!ZEB2)|(!AKT1&p73&AKT2&!ZEB1&!ZEB2)|(!AKT1&p73&AKT2&!ZEB1&!p63)|(!AKT1&p73&AKT2&!p63&!ZEB2)|(!AKT1&p73&!SNAI1&!ZEB1&!p63)|(p53&!AKT1&p73&!SNAI1&!ZEB2)|(!AKT1&p73&!SNAI1&!p63&!ZEB2)|(p53&!AKT1&p73&!p63&!ZEB2)|(p53&p73&AKT2&!p63&!ZEB2)|(p53&p73&!SNAI1&!p63&!ZEB2)
p21, (p53&!AKT1)|(p63&!AKT1)|(p73&!AKT1)|(AKT2&!ERK)|(p63&AKT2)|(AKT2&p73)|(p73&!ERK)|(p73&NICD)|(p73&SMAD)|(p63&p53)|(p73&p53)|(p63&p73)|(p63&NICD&!ERK)|(p53&!ERK&SMAD)|(!ERK&NICD&!AKT1&SMAD)|(AKT2&NICD&p53&SMAD)
p53, (DNAdamage&!AKT2&!p73)|(DNAdamage&!SNAI2&!p73)|(DNAdamage&miR34&!SNAI2&!AKT1)|(miR34&!SNAI2&!AKT1&!p73)|(DNAdamage&miR34&!SNAI2&!AKT2)|(miR34&!SNAI2&!AKT2&!p73)|(DNAdamage&miR34&CTNNB1&!SNAI2)|(miR34&NICD&CTNNB1&!p73)|(miR34&CTNNB1&!SNAI2&!p73)|(DNAdamage&!AKT1&!AKT2&CTNNB1&!SNAI2)|(DNAdamage&miR34&!AKT1&!AKT2&CTNNB1)|(miR34&!AKT1&!AKT2&CTNNB1&!SNAI2)|(!AKT1&!p73&!AKT2&CTNNB1&!SNAI2)|(miR34&!AKT1&!p73&!AKT2&CTNNB1)|(DNAdamage&miR34&!AKT1&!p73&CTNNB1)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!ZEB1&!p53&!AKT1)|(DNAdamage&!ZEB1&!p53&!AKT2)
