AKT1, !p53&GF&CDH2&CTNNB1&TGFbeta&NICD&!miR34&!CDH1
AKT2, (CDH2&!miR203)|(!miR203&GF)|(CDH2&TGFbeta&!miR34)|(!miR203&!miR34&TWIST1)|(!p53&NICD&!miR203&TWIST1)
Apoptosis, miR34|p53|(p73&!ERK)|(!ZEB2&miR200)|(p63&!ZEB2)|(!ZEB2&p73)|(p63&p73)|(p63&!ERK&!AKT1)
CDH1, !AKT2|!ZEB1|(!SNAI1&!TWIST1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1&!CDH1)|(!DKK1&!CDH2&!CDH1)|(!miR200&!p53&!p63&!miR34&!CDH2&!CDH1)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(p21&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1)|(CDH2&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (AKT2&Invasion)|(!p63&!AKT1&Invasion&EMT&!miR200&ERK&VIM)
NICD, (!p53&!miR34&ECMicroenv&!p73)|(!p73&!miR200&ECMicroenv&!p53&!p63)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, TWIST1|(!CTNNB1&NICD)|(NICD&!miR203)|(!p53&NICD&!miR34)
SNAI2, (!miR200&TWIST1)|(!miR203&!p53&NICD&CTNNB1)
TGFbeta, ECMicroenv|(!CTNNB1&NICD)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|SNAI2|(SNAI1&!miR200&TWIST1)
ZEB2, SNAI1|(SNAI2&!miR200&NICD&!miR203&TWIST1)
miR200, (p63&!SNAI1)|(p63&!ZEB1)|(!SNAI2&p73&!AKT2)|(!SNAI1&!ZEB2&p53)
miR203, (!ZEB1&p53)|(!SNAI1&!ZEB2&p53)
miR34, (!p63&p73)|(p53&!AKT1&!SNAI1&AKT2&!ZEB1&!ZEB2)
p21, p73|(!ERK&SMAD)|(p53&!ERK)|(p63&AKT2&NICD&!AKT1)
p53, (NICD&CTNNB1)|(DNAdamage&miR34)|(miR34&!SNAI2&!AKT1)|(miR34&!AKT1&!p73)|(miR34&!AKT2&!p73)|(miR34&!SNAI2&!p73)|(DNAdamage&!SNAI2&!AKT1&!p73)
p63, DNAdamage&!AKT1&!AKT2&!NICD&!p53&!miR203
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
