AKT1, (CDH2&CTNNB1)|(GF&TGFbeta&CTNNB1&!p53&NICD&!miR34&!CDH1)
AKT2, CDH2|(TGFbeta&NICD&!miR34)|(!p53&!miR203&GF&TWIST1)
Apoptosis, miR200|miR34|(p53&!AKT1&p73&!ERK&p63&!ZEB2)
CDH1, !AKT2|!SNAI2|!ZEB2|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!AKT1&!p63&!DKK1&!CDH2&!CDH1)|(!miR200&!p53&!miR34&!CDH2&!CDH1)
CellCycleArrest, ZEB2|p21|(miR203&miR34&!AKT1&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(CDH2&!AKT1)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(CDH2&SMAD)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&!p63&Invasion&EMT&!miR200&AKT2&VIM)
NICD, (!p53&!miR34&ECMicroenv&!p73)|(!p53&!p63&ECMicroenv&!p73)|(!p73&!miR200&ECMicroenv&!p63&!miR34)
SMAD, TGFbeta&!miR200&!miR203
SNAI1, (NICD&!miR34)|(!miR34&TWIST1)|(!p53&NICD&!miR203)|(!p53&!CTNNB1&!miR203&TWIST1)
SNAI2, TWIST1|(NICD&CTNNB1)|(!miR203&!p53&!miR200&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|(NICD&CTNNB1&!miR200)
ZEB2, (SNAI2&SNAI1&NICD)|(!miR200&!miR203&TWIST1)
miR200, p53|(p63&!ZEB2)|(p73&!AKT2&!SNAI1&!SNAI2&!ZEB1)
miR203, (!SNAI1&p53)|(!ZEB1&p53)|(!ZEB2&p53)
miR34, (!p63&p73&p53)|(!AKT1&!SNAI1&AKT2&!ZEB1&!ZEB2)
p21, (p63&!AKT1)|(p53&!ERK)|(p73&AKT2&NICD&SMAD)
p53, (miR34&NICD&CTNNB1)|(DNAdamage&!AKT1&!p73&!AKT2&!SNAI2)
p63, (DNAdamage&!miR203&!AKT2)|(DNAdamage&!p53&!AKT1&!AKT2)|(DNAdamage&!p53&!AKT2&!NICD)
p73, (DNAdamage&!p53&!AKT2)|(DNAdamage&!ZEB1&!p53&!AKT1)
