CASP3	->	Antisurvival
FOXO_f	->	Antisurvival
CASP8	->	CASP3
CASP9	->	CASP3
AKT_f	-|	FOXO_f
NLK	-|	FOXO_f
CCND1	->	Prosurvival
MYC	->	Prosurvival
TCF7_f	->	CCND1
RSK_f	->	CCND1
TCF7_f	->	MYC
mTORC2_c	->	RAC_f
DVL_f	->	RAC_f
TSC_f	->	mTORC2_c
S6K_f	-|	mTORC2_c
FZD_f	->	DVL_f
RAC_f	->	MAP3K4
RAC_f	->	MAP3K11
MAP3K4	->	MAP2K4
MAP3K11	->	MAP2K4
MAP3K7	->	MAP2K4
GRAP2	->	MAP2K4
TAB_f	->	MAP3K7
MAPK14	-|	GRAP2
MAP3K7	->	MAP2K7
GRAP2	->	MAP2K7
MAP2K7	->	JNK_f
MAP2K4	->	JNK_f
DUSP1	-|	JNK_f
MAPK14	->	DUSP1
MSK_f	->	DUSP1
MAP2K3	->	MAPK14
MAP2K4	->	MAPK14
DUSP1	-|	MAPK14
MAP3K7	->	MAP2K3
MAP3K5	->	MAP2K3
AKT_f	-|	MAP3K5
PDPK1	->	AKT_f
mTORC2_c	->	AKT_f
MAPK14	-|	TAB_f
MAPK14	->	MSK_f
ERK_f	->	MSK_f
MMP_f	->	RTPK_f
RTPK_g	->	RTPK_f
MAPK14	-|	RTPK_f
MEK_f	-|	RTPK_f
FOXO_f	->	RTPK_g
RAF_f	->	MEK_f
MAP3K8	->	MEK_f
ERK_f	-|	MEK_f
RTPK_f	->	SHC1
PTEN	-|	SHC1
PTEN_g	->	PTEN
GSK3_f	-|	PTEN
SHC1	->	GRB2
GRB2	->	SOS1
ERK_f	-|	SOS1
MEK_f	->	ERK_f
DUSP6	-|	ERK_f
SOS1	->	KRAS
PTPN11	->	KRAS
GAB_f	->	PTPN11
KRAS	->	RAF_f
AKT_f	-|	RAF_f
ERK_f	-|	RAF_f
RHEB	-|	RAF_f
TSC_f	-|	RHEB
IKBKB	->	MAP3K8
ERK_f	->	DUSP6
mTORC1_c	->	DUSP6
RSK_f	->	mTORC1_c
RHEB	->	mTORC1_c
AKT1S1	-|	mTORC1_c
GRB2	->	GAB_f
ERK_f	-|	GAB_f
ERK_f	->	RSK_f
PDPK1	->	RSK_f
PIK3CA	->	PDPK1
PTEN	-|	PDPK1
GAB_f	->	PIK3CA
IRS1	->	PIK3CA
KRAS	->	PIK3CA
S6K_f	-|	IRS1
ERK_f	-|	IRS1
IKBKB	-|	IRS1
PDPK1	->	S6K_f
mTORC1_c	->	S6K_f
MAP3K7	->	IKBKB
TP53	-|	IKBKB
EGR1	->	PTEN_g
LRP_f	-|	GSK3_f
RSK_f	-|	GSK3_f
S6K_f	-|	GSK3_f
ERK_f	-|	GSK3_f
MAPK14	-|	GSK3_f
DVL_f	-|	GSK3_f
AKT_f	-|	GSK3_f
GSK3_f	->	TSC_f
IKBKB	-|	TSC_f
AKT_f	-|	TSC_f
RSK_f	-|	TSC_f
ERK_f	-|	TSC_f
MAPK14	->	TP53
MDM2	-|	TP53
AKT_f	-|	AKT1S1
AKT_f	->	MDM2
MDM2_g	->	MDM2
S6K_f	-|	MDM2
NFKB_f	->	MDM2_g
TP53	->	MDM2_g
TP53	->	BAX
BAX	->	CYCS
BCL2	-|	CYCS
BAD	-|	BCL2
AKT_f	-|	BAD
RSK_f	-|	BAD
MAP3K7	->	NLK
CYCS	->	CASP9
CFLAR	-|	CASP8
AKT_f	->	CFLAR
ITCH	-|	CFLAR
JNK_f	->	ITCH
SFRP1	-|	FZD_f
SFRP1_g	->	SFRP1
FZD_f	->	LRP_f
ERK_f	->	LRP_f
JNK_f	->	LRP_f
MAPK14	->	LRP_f
DKK_f	-|	LRP_f
DKK_g	->	DKK_f
LRP_f	-|	AXIN1
LRP_f	-|	CK1_f
AXIN1	->	BTRC
GSK3_f	->	BTRC
CK1_f	->	BTRC
CHUK	->	CTNNB1
BTRC	-|	CTNNB1
AKT_f	->	CHUK
CTNNB1	->	TCF7_f
NLK	-|	TCF7_f
TCF7_f	-|	EGR1
TCF7_f	->	DKK_g
MYC	-|	DKK_g
MYC	-|	SFRP1_g
CHUK	->	NFKB_f
IKBKB	->	NFKB_f
MSK_f	->	NFKB_f
CTNNB1	->	LEF
LEF	->	MMP_f
