Antisurvival, ((CASP3) | FOXO_f)
CASP3, ((CASP8) | CASP9)
FOXO_f, !(AKT_f) | (NLK)
Prosurvival, ((CCND1) | MYC)
CCND1, ((TCF7_f) | RSK_f)
MYC, (TCF7_f)
RAC_f, ((DVL_f) | mTORC2_c)
mTORC2_c, (TSC_f) & !(S6K_f)
DVL_f, (FZD_f)
MAP3K4, (RAC_f)
MAP3K11, (RAC_f)
MAP2K4, ((((GRAP2) | MAP3K7) | MAP3K11) | MAP3K4)
MAP3K7, (TAB_f)
GRAP2, !(MAPK14)
MAP2K7, ((GRAP2) | MAP3K7)
JNK_f, ((MAP2K4) | MAP2K7) & !(DUSP1)
DUSP1, ((MAPK14) | MSK_f)
MAPK14, ((MAP2K4) | MAP2K3) & !(DUSP1)
MAP2K3, ((MAP3K5) | MAP3K7)
MAP3K5, !(AKT_f)
AKT_f, ((PDPK1) | mTORC2_c)
TAB_f, !(MAPK14)
MSK_f, ((MAPK14) | ERK_f)
RTPK_f, ((MMP_f) | RTPK_g) & !((MAPK14) | MEK_f)
RTPK_g, (FOXO_f)
MEK_f, ((MAP3K8) | RAF_f) & !(ERK_f)
SHC1, (RTPK_f) & !(PTEN)
PTEN, (PTEN_g) & !(GSK3_f)
GRB2, (SHC1)
SOS1, (GRB2) & !(ERK_f)
ERK_f, (MEK_f) & !(DUSP6)
KRAS, ((PTPN11) | SOS1)
PTPN11, (GAB_f)
RAF_f, (KRAS) & !(((ERK_f) | AKT_f) | RHEB)
RHEB, !(TSC_f)
MAP3K8, (IKBKB)
DUSP6, ((ERK_f) | mTORC1_c)
mTORC1_c, ((RSK_f) | RHEB) & !(AKT1S1)
GAB_f, (GRB2) & !(ERK_f)
RSK_f, ((ERK_f) | PDPK1)
PDPK1, (PIK3CA) & !(PTEN)
PIK3CA, (((GAB_f) | IRS1) | KRAS)
IRS1, !(((ERK_f) | IKBKB) | S6K_f)
S6K_f, ((PDPK1) | mTORC1_c)
IKBKB, (MAP3K7) & !(TP53)
PTEN_g, (EGR1)
GSK3_f, !(((((((MAPK14) | AKT_f) | RSK_f) | S6K_f) | ERK_f) | LRP_f) | DVL_f)
TSC_f, (GSK3_f) & !((((ERK_f) | AKT_f) | IKBKB) | RSK_f)
TP53, (MAPK14) & !(MDM2)
AKT1S1, !(AKT_f)
MDM2, ((AKT_f) | MDM2_g) & !(S6K_f)
MDM2_g, ((NFKB_f) | TP53)
BAX, (TP53)
CYCS, (BAX) & !(BCL2)
BCL2, !(BAD)
BAD, !(AKT_f) | (RSK_f)
NLK, (MAP3K7)
CASP9, (CYCS)
CASP8, !(CFLAR)
CFLAR, (AKT_f) & !(ITCH)
ITCH, (JNK_f)
FZD_f, !(SFRP1)
SFRP1, (SFRP1_g)
LRP_f, ((((ERK_f) | MAPK14) | JNK_f) | FZD_f) & !(DKK_f)
DKK_f, (DKK_g)
AXIN1, !(LRP_f)
CK1_f, !(LRP_f)
BTRC, (((GSK3_f) | CK1_f) | AXIN1)
CTNNB1, (CHUK) & !(BTRC)
CHUK, (AKT_f)
TCF7_f, (CTNNB1) & !(NLK)
EGR1, !(TCF7_f)
DKK_g, (TCF7_f) & !(MYC)
SFRP1_g, !(MYC)
NFKB_f, (((CHUK) | IKBKB) | MSK_f)
LEF, (CTNNB1)
MMP_f, (LEF)