Listing...
apt/now 3.0.3 amd64 [installed,local]
base-files/now 14 amd64 [installed,local]
base-passwd/now 3.6.7 amd64 [installed,local]
bash/now 5.2.37-2+b5 amd64 [installed,local]
bsdutils/now 1:2.41-5 amd64 [installed,local]
bzip2/now 1.0.8-6 amd64 [installed,local]
ca-certificates-java/now 20240118 all [installed,local]
ca-certificates/now 20250419 all [installed,local]
coreutils/now 9.7-3 amd64 [installed,local]
dash/now 0.5.12-12 amd64 [installed,local]
debconf/now 1.5.91 all [installed,local]
debian-archive-keyring/now 2025.1 all [installed,local]
debianutils/now 5.23.2 amd64 [installed,local]
diffutils/now 1:3.10-4 amd64 [installed,local]
dpkg/now 1.22.21 amd64 [installed,local]
findutils/now 4.10.0-3 amd64 [installed,local]
fontconfig-config/now 2.15.0-2.4 amd64 [installed,local]
fontconfig/now 2.15.0-2.4 amd64 [installed,local]
fonts-dejavu-core/now 2.37-8 all [installed,local]
fonts-dejavu-mono/now 2.37-8 all [installed,local]
gcc-15-base/now 15.2.0-9 amd64 [installed,local]
grep/now 3.11-4 amd64 [installed,local]
gzip/now 1.13-1 amd64 [installed,local]
hostname/now 3.25 amd64 [installed,local]
init-system-helpers/now 1.68 all [installed,local]
java-common/now 0.76 all [installed,local]
libacl1/now 2.3.2-2+b1 amd64 [installed,local]
libapt-pkg7.0/now 3.0.3 amd64 [installed,local]
libatomic1/now 15.2.0-9 amd64 [installed,local]
libattr1/now 1:2.5.2-3 amd64 [installed,local]
libaudit-common/now 1:4.0.5-1 all [installed,local]
libaudit1/now 1:4.0.5-1 amd64 [installed,local]
libblkid1/now 2.41-5 amd64 [installed,local]
libbrotli1/now 1.1.0-2+b7 amd64 [installed,local]
libbsd0/now 0.12.2-2 amd64 [installed,local]
libbz2-1.0/now 1.0.8-6 amd64 [installed,local]
libc-bin/now 2.41-12 amd64 [installed,local]
libc6/now 2.41-12 amd64 [installed,local]
libcap-ng0/now 0.8.5-4+b1 amd64 [installed,local]
libcap2/now 1:2.75-10+b1 amd64 [installed,local]
libcrypt1/now 1:4.4.38-1 amd64 [installed,local]
libdb5.3t64/now 5.3.28+dfsg2-9 amd64 [installed,local]
libdebconfclient0/now 0.280 amd64 [installed,local]
libexpat1/now 2.7.3-1 amd64 [installed,local]
libffi8/now 3.5.2-2 amd64 [installed,local]
libfontconfig1/now 2.15.0-2.4 amd64 [installed,local]
libfreetype6/now 2.13.3+dfsg-1 amd64 [installed,local]
libgcc-s1/now 15.2.0-9 amd64 [installed,local]
libglib2.0-0t64/now 2.86.2-1 amd64 [installed,local]
libgmp10/now 2:6.3.0+dfsg-3 amd64 [installed,local]
libgnutls30t64/now 3.8.11-3 amd64 [installed,local]
libgraphite2-3/now 1.3.14-11 amd64 [installed,local]
libharfbuzz0b/now 12.1.0-1 amd64 [installed,local]
libhogweed6t64/now 3.10.1-1 amd64 [installed,local]
libidn2-0/now 2.3.8-4 amd64 [installed,local]
libjpeg62-turbo/now 1:2.1.5-4 amd64 [installed,local]
liblastlog2-2/now 2.41-5 amd64 [installed,local]
liblcms2-2/now 2.17-1 amd64 [installed,local]
liblz4-1/now 1.10.0-4 amd64 [installed,local]
liblzma5/now 5.8.1-1 amd64 [installed,local]
libmd0/now 1.1.0-2+b1 amd64 [installed,local]
libmount1/now 2.41-5 amd64 [installed,local]
libnettle8t64/now 3.10.1-1 amd64 [installed,local]
libnspr4/now 2:4.38.2-1 amd64 [installed,local]
libnss3/now 2:3.117-1 amd64 [installed,local]
libp11-kit0/now 0.25.10-1 amd64 [installed,local]
libpam-modules-bin/now 1.7.0-5 amd64 [installed,local]
libpam-modules/now 1.7.0-5 amd64 [installed,local]
libpam-runtime/now 1.7.0-5 all [installed,local]
libpam0g/now 1.7.0-5 amd64 [installed,local]
libpcre2-8-0/now 10.45-1 amd64 [installed,local]
libpcsclite1/now 2.4.0-2 amd64 [installed,local]
libpng16-16t64/now 1.6.51-1 amd64 [installed,local]
libpsl5t64/now 0.21.2-1.1+b1 amd64 [installed,local]
libseccomp2/now 2.6.0-2 amd64 [installed,local]
libselinux1/now 3.8.1-1 amd64 [installed,local]
libsemanage-common/now 3.8.1-1 all [installed,local]
libsemanage2/now 3.8.1-1 amd64 [installed,local]
libsepol2/now 3.8.1-1 amd64 [installed,local]
libsmartcols1/now 2.41-5 amd64 [installed,local]
libsqlite3-0/now 3.46.1-7 amd64 [installed,local]
libssl3t64/now 3.5.4-1 amd64 [installed,local]
libstdc++6/now 15.2.0-9 amd64 [installed,local]
libsystemd0/now 257.7-1 amd64 [installed,local]
libtasn1-6/now 4.20.0-2 amd64 [installed,local]
libtinfo6/now 6.5+20250216-2 amd64 [installed,local]
libudev1/now 257.7-1 amd64 [installed,local]
libunistring5/now 1.3-2 amd64 [installed,local]
libuuid1/now 2.41-5 amd64 [installed,local]
libxxhash0/now 0.8.3-2 amd64 [installed,local]
libzstd1/now 1.5.7+dfsg-1 amd64 [installed,local]
login.defs/now 1:4.17.4-2 all [installed,local]
login/now 1:4.16.0-2+really2.41-5 amd64 [installed,local]
mawk/now 1.3.4.20250131-1 amd64 [installed,local]
mount/now 2.41-5 amd64 [installed,local]
ncurses-base/now 6.5+20250216-2 all [installed,local]
ncurses-bin/now 6.5+20250216-2 amd64 [installed,local]
openjdk-11-jre-headless/now 11.0.29+7-1 amd64 [installed,local]
openssl-provider-legacy/now 3.5.4-1 amd64 [installed,local]
openssl/now 3.5.4-1 amd64 [installed,local]
passwd/now 1:4.17.4-2 amd64 [installed,local]
perl-base/now 5.40.1-6 amd64 [installed,local]
sed/now 4.9-2 amd64 [installed,local]
sqv/now 1.3.0-3 amd64 [installed,local]
sysvinit-utils/now 3.14-4 amd64 [installed,local]
tar/now 1.35+dfsg-3.1 amd64 [installed,local]
tini/now 0.19.0 amd64 [installed,local]
tzdata/now 2025b-4 all [installed,local]
util-linux/now 2.41-5 amd64 [installed,local]
wget/now 1.25.0-2 amd64 [installed,local]
zlib1g/now 1:1.3.dfsg+really1.3.1-1+b1 amd64 [installed,local]
