Listing...
adduser/now 3.118 all [installed,local]
apt/now 1.8.2 amd64 [installed,local]
base-files/now 10.3+deb10u3 amd64 [installed,local]
base-passwd/now 3.5.46 amd64 [installed,local]
bash/now 5.0-4 amd64 [installed,local]
bsdutils/now 1:2.33.1-0.1 amd64 [installed,local]
bzip2/now 1.0.6-9.2~deb10u1 amd64 [installed,local]
ca-certificates-java/now 20190405 all [installed,local]
ca-certificates/now 20190110 all [installed,local]
coreutils/now 8.30-3 amd64 [installed,local]
dash/now 0.5.10.2-5 amd64 [installed,local]
debconf/now 1.5.71 all [installed,local]
debian-archive-keyring/now 2019.1 all [installed,local]
debianutils/now 4.8.6.1 amd64 [installed,local]
diffutils/now 1:3.7-3 amd64 [installed,local]
dpkg/now 1.19.7 amd64 [installed,local]
e2fsprogs/now 1.44.5-1+deb10u3 amd64 [installed,local]
fdisk/now 2.33.1-0.1 amd64 [installed,local]
findutils/now 4.6.0+git+20190209-2 amd64 [installed,local]
fontconfig-config/now 2.13.1-2 all [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
gcc-8-base/now 8.3.0-6 amd64 [installed,local]
gpgv/now 2.2.12-1+deb10u1 amd64 [installed,local]
grep/now 3.3-1 amd64 [installed,local]
gzip/now 1.9-3 amd64 [installed,local]
hostname/now 3.21 amd64 [installed,local]
init-system-helpers/now 1.56+nmu1 all [installed,local]
java-common/now 0.71 all [installed,local]
libacl1/now 2.2.53-4 amd64 [installed,local]
libapt-pkg5.0/now 1.8.2 amd64 [installed,local]
libasound2-data/now 1.1.8-1 all [installed,local]
libasound2/now 1.1.8-1 amd64 [installed,local]
libattr1/now 1:2.4.48-4 amd64 [installed,local]
libaudit-common/now 1:2.8.4-3 all [installed,local]
libaudit1/now 1:2.8.4-3 amd64 [installed,local]
libavahi-client3/now 0.7-4+b1 amd64 [installed,local]
libavahi-common-data/now 0.7-4+b1 amd64 [installed,local]
libavahi-common3/now 0.7-4+b1 amd64 [installed,local]
libblkid1/now 2.33.1-0.1 amd64 [installed,local]
libbsd0/now 0.9.1-2 amd64 [installed,local]
libbz2-1.0/now 1.0.6-9.2~deb10u1 amd64 [installed,local]
libc-bin/now 2.28-10 amd64 [installed,local]
libc6/now 2.28-10 amd64 [installed,local]
libcap-ng0/now 0.7.9-2 amd64 [installed,local]
libcom-err2/now 1.44.5-1+deb10u3 amd64 [installed,local]
libcups2/now 2.2.10-6+deb10u2 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.5 amd64 [installed,local]
libdbus-1-3/now 1.12.16-1 amd64 [installed,local]
libdebconfclient0/now 0.249 amd64 [installed,local]
libexpat1/now 2.2.6-2+deb10u1 amd64 [installed,local]
libext2fs2/now 1.44.5-1+deb10u3 amd64 [installed,local]
libfdisk1/now 2.33.1-0.1 amd64 [installed,local]
libffi6/now 3.2.1-9 amd64 [installed,local]
libfontconfig1/now 2.13.1-2 amd64 [installed,local]
libfreetype6/now 2.9.1-3+deb10u1 amd64 [installed,local]
libgcc1/now 1:8.3.0-6 amd64 [installed,local]
libgcrypt20/now 1.8.4-5 amd64 [installed,local]
libgmp10/now 2:6.1.2+dfsg-4 amd64 [installed,local]
libgnutls30/now 3.6.7-4+deb10u3 amd64 [installed,local]
libgpg-error0/now 1.35-1 amd64 [installed,local]
libgssapi-krb5-2/now 1.17-3 amd64 [installed,local]
libhogweed4/now 3.4.1-1 amd64 [installed,local]
libidn2-0/now 2.0.5-1+deb10u1 amd64 [installed,local]
libjpeg62-turbo/now 1:1.5.2-2+b1 amd64 [installed,local]
libk5crypto3/now 1.17-3 amd64 [installed,local]
libkeyutils1/now 1.6-6 amd64 [installed,local]
libkrb5-3/now 1.17-3 amd64 [installed,local]
libkrb5support0/now 1.17-3 amd64 [installed,local]
liblcms2-2/now 2.9-3 amd64 [installed,local]
liblz4-1/now 1.8.3-1 amd64 [installed,local]
liblzma5/now 5.2.4-1 amd64 [installed,local]
libmount1/now 2.33.1-0.1 amd64 [installed,local]
libncursesw6/now 6.1+20181013-2+deb10u2 amd64 [installed,local]
libnettle6/now 3.4.1-1 amd64 [installed,local]
libnspr4/now 2:4.20-1 amd64 [installed,local]
libnss3/now 2:3.42.1-1+deb10u2 amd64 [installed,local]
libp11-kit0/now 0.23.15-2 amd64 [installed,local]
libpam-modules-bin/now 1.3.1-5 amd64 [installed,local]
libpam-modules/now 1.3.1-5 amd64 [installed,local]
libpam-runtime/now 1.3.1-5 all [installed,local]
libpam0g/now 1.3.1-5 amd64 [installed,local]
libpcre2-8-0/now 10.32-5 amd64 [installed,local]
libpcre3/now 2:8.39-12 amd64 [installed,local]
libpcsclite1/now 1.8.24-1 amd64 [installed,local]
libpng16-16/now 1.6.36-6 amd64 [installed,local]
libpsl5/now 0.20.2-2 amd64 [installed,local]
libseccomp2/now 2.3.3-4 amd64 [installed,local]
libselinux1/now 2.8-1+b1 amd64 [installed,local]
libsemanage-common/now 2.8-2 all [installed,local]
libsemanage1/now 2.8-2 amd64 [installed,local]
libsepol1/now 2.8-1 amd64 [installed,local]
libsmartcols1/now 2.33.1-0.1 amd64 [installed,local]
libsqlite3-0/now 3.27.2-3 amd64 [installed,local]
libss2/now 1.44.5-1+deb10u3 amd64 [installed,local]
libssl1.1/now 1.1.1d-0+deb10u3 amd64 [installed,local]
libstdc++6/now 8.3.0-6 amd64 [installed,local]
libsystemd0/now 241-7~deb10u3 amd64 [installed,local]
libtasn1-6/now 4.13-3 amd64 [installed,local]
libtinfo6/now 6.1+20181013-2+deb10u2 amd64 [installed,local]
libudev1/now 241-7~deb10u3 amd64 [installed,local]
libunistring2/now 0.9.10-1 amd64 [installed,local]
libuuid1/now 2.33.1-0.1 amd64 [installed,local]
libx11-6/now 2:1.6.7-1 amd64 [installed,local]
libx11-data/now 2:1.6.7-1 all [installed,local]
libxau6/now 1:1.0.8-1+b2 amd64 [installed,local]
libxcb1/now 1.13.1-2 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-3 amd64 [installed,local]
libxext6/now 2:1.3.3-1+b2 amd64 [installed,local]
libxi6/now 2:1.7.9-1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
libxtst6/now 2:1.2.3-1 amd64 [installed,local]
libzstd1/now 1.3.8+dfsg-3 amd64 [installed,local]
login/now 1:4.5-1.1 amd64 [installed,local]
lsb-base/now 10.2019051400 all [installed,local]
mawk/now 1.3.3-17+b3 amd64 [installed,local]
mount/now 2.33.1-0.1 amd64 [installed,local]
ncurses-base/now 6.1+20181013-2+deb10u2 all [installed,local]
ncurses-bin/now 6.1+20181013-2+deb10u2 amd64 [installed,local]
openjdk-11-jre-headless/now 11.0.7+10-3~deb10u1 amd64 [installed,local]
openssl/now 1.1.1d-0+deb10u3 amd64 [installed,local]
passwd/now 1:4.5-1.1 amd64 [installed,local]
perl-base/now 5.28.1-6 amd64 [installed,local]
sed/now 4.7-1 amd64 [installed,local]
sensible-utils/now 0.0.12 all [installed,local]
sysvinit-utils/now 2.93-8 amd64 [installed,local]
tar/now 1.30+dfsg-6 amd64 [installed,local]
tini/now 0.19.0 amd64 [installed,local]
tzdata/now 2019c-0+deb10u1 all [installed,local]
ucf/now 3.0038+nmu1 all [installed,local]
util-linux/now 2.33.1-0.1 amd64 [installed,local]
wget/now 1.20.1-1.1 amd64 [installed,local]
x11-common/now 1:7.7+19 all [installed,local]
zlib1g/now 1:1.2.11.dfsg-1 amd64 [installed,local]
